IF CDRSB <= 0.11
|   |--- RAVLT_immediate <= 27.50
|   |   |--- THEN class = 0
|   |--- RAVLT_immediate >  27.50
|   |   |--- EcogPtDivatt <= 2.52
|   |   |   |--- MOCA <= 23.50
|   |   |   |   |--- PTAU/ABETA <= 0.02
|   |   |   |   |   |--- THEN class = 0
|   |   |   |   |--- PTAU/ABETA >  0.02
|   |   |   |   |   |--- MidTemp/ICV <= 0.01
|   |   |   |   |   |   |--- THEN class = 0
|   |   |   |   |   |--- MidTemp/ICV >  0.01
|   |   |   |   |   |   |--- THEN class = 0
|   |   |   |--- MOCA >  23.50
|   |   |   |   |--- THEN class = 0
|   |   |--- EcogPtDivatt >  2.52
|   |   |   |--- EcogPtDivatt <= 2.88
|   |   |   |   |--- THEN class = 0
|   |   |   |--- EcogPtDivatt >  2.88
|   |   |   |   |--- THEN class = 0
IF CDRSB >  0.11
|   |--- LDELTOTAL <= 4.50
|   |   |--- CDRSB <= 3.02
|   |   |   |--- mPACCdigit <= -10.75
|   |   |   |   |--- FAQ <= 2.50
|   |   |   |   |   |--- mPACCdigit <= -14.47
|   |   |   |   |   |   |--- THEN class = 3
|   |   |   |   |   |--- mPACCdigit >  -14.47
|   |   |   |   |   |   |--- THEN class = 2
|   |   |   |   |--- FAQ >  2.50
|   |   |   |   |   |--- MMSE <= 23.50
|   |   |   |   |   |   |--- THEN class = 3
|   |   |   |   |   |--- MMSE >  23.50
|   |   |   |   |   |   |--- THEN class = 3
|   |   |   |--- mPACCdigit >  -10.75
|   |   |   |   |--- FAQ <= 4.50
|   |   |   |   |   |--- THEN class = 2
|   |   |   |   |--- FAQ >  4.50
|   |   |   |   |   |--- MMSE <= 26.50
|   |   |   |   |   |   |--- THEN class = 2
|   |   |   |   |   |--- MMSE >  26.50
|   |   |   |   |   |   |--- THEN class = 2
|   |   |--- CDRSB >  3.02
|   |   |   |--- MMSE <= 26.50
|   |   |   |   |--- EcogSPMem <= 2.42
|   |   |   |   |   |--- THEN class = 3
|   |   |   |   |--- EcogSPMem >  2.42
|   |   |   |   |   |--- MMSE <= 24.50
|   |   |   |   |   |   |--- THEN class = 3
|   |   |   |   |   |--- MMSE >  24.50
|   |   |   |   |   |   |--- THEN class = 3
|   |   |   |--- MMSE >  26.50
|   |   |   |   |--- THEN class = 2
|   |--- LDELTOTAL >  4.50
|   |   |--- LDELTOTAL <= 8.50
|   |   |   |--- PTEDUCAT <= 15.50
|   |   |   |   |--- mPACCdigit <= -10.63
|   |   |   |   |   |--- THEN class = 1
|   |   |   |   |--- mPACCdigit >  -10.63
|   |   |   |   |   |--- CDRSB <= 0.50
|   |   |   |   |   |   |--- THEN class = 1
|   |   |   |   |   |--- CDRSB >  0.50
|   |   |   |   |   |   |--- THEN class = 1
|   |   |   |--- PTEDUCAT >  15.50
|   |   |   |   |--- CDRSB <= 2.67
|   |   |   |   |   |--- mPACCdigit <= -8.81
|   |   |   |   |   |   |--- THEN class = 2
|   |   |   |   |   |--- mPACCdigit >  -8.81
|   |   |   |   |   |   |--- THEN class = 2
|   |   |   |   |--- CDRSB >  2.67
|   |   |   |   |   |--- MMSE <= 26.50
|   |   |   |   |   |   |--- THEN class = 3
|   |   |   |   |   |--- MMSE >  26.50
|   |   |   |   |   |   |--- THEN class = 2
|   |   |--- LDELTOTAL >  8.50
|   |   |   |--- mPACCdigit <= 0.77
|   |   |   |   |--- WholeBrain/ICV <= 0.63
|   |   |   |   |   |--- THEN class = 1
|   |   |   |   |--- WholeBrain/ICV >  0.63
|   |   |   |   |   |--- LDELTOTAL <= 11.50
|   |   |   |   |   |   |--- THEN class = 1
|   |   |   |   |   |--- LDELTOTAL >  11.50
|   |   |   |   |   |   |--- THEN class = 1
|   |   |   |--- mPACCdigit >  0.77
|   |   |   |   |--- CDRSB <= 0.75
|   |   |   |   |   |--- THEN class = 0
|   |   |   |   |--- CDRSB >  0.75
|   |   |   |   |   |--- THEN class = 1