IF CDRSB <= 0.25
|   |--- Entorhinal/ICV <= 0.00
|   |   |--- THEN class = 0
|   |--- Entorhinal/ICV >  0.00
|   |   |--- MOCA <= 23.50
|   |   |   |--- PTAU/ABETA <= 0.02
|   |   |   |   |--- THEN class = 0
|   |   |   |--- PTAU/ABETA >  0.02
|   |   |   |   |--- THEN class = 0
|   |   |--- MOCA >  23.50
|   |   |   |--- THEN class = 0
IF CDRSB >  0.25
|   |--- LDELTOTAL <= 4.50
|   |   |--- CDRSB <= 3.25
|   |   |   |--- mPACCdigit <= -10.75
|   |   |   |   |--- MMSE <= 23.50
|   |   |   |   |   |--- THEN class = 3
|   |   |   |   |--- MMSE >  23.50
|   |   |   |   |   |--- FAQ <= 2.50
|   |   |   |   |   |   |--- THEN class = 2
|   |   |   |   |   |--- FAQ >  2.50
|   |   |   |   |   |   |--- THEN class = 3
|   |   |   |--- mPACCdigit >  -10.75
|   |   |   |   |--- FAQ <= 4.50
|   |   |   |   |   |--- THEN class = 2
|   |   |   |   |--- FAQ >  4.50
|   |   |   |   |   |--- THEN class = 2
|   |   |--- CDRSB >  3.25
|   |   |   |--- MMSE <= 25.50
|   |   |   |   |--- MMSE <= 23.50
|   |   |   |   |   |--- THEN class = 3
|   |   |   |   |--- MMSE >  23.50
|   |   |   |   |   |--- THEN class = 3
|   |   |   |--- MMSE >  25.50
|   |   |   |   |--- EcogSPVisspat <= 2.20
|   |   |   |   |   |--- THEN class = 2
|   |   |   |   |--- EcogSPVisspat >  2.20
|   |   |   |   |   |--- MMSE <= 26.50
|   |   |   |   |   |   |--- THEN class = 3
|   |   |   |   |   |--- MMSE >  26.50
|   |   |   |   |   |   |--- THEN class = 2
|   |--- LDELTOTAL >  4.50
|   |   |--- MMSE <= 26.50
|   |   |   |--- PTEDUCAT <= 14.50
|   |   |   |   |--- EcogSPLang <= 1.83
|   |   |   |   |   |--- THEN class = 1
|   |   |   |   |--- EcogSPLang >  1.83
|   |   |   |   |   |--- THEN class = 1
|   |   |   |--- PTEDUCAT >  14.50
|   |   |   |   |--- LDELTOTAL <= 8.50
|   |   |   |   |   |--- EcogSPLang <= 1.69
|   |   |   |   |   |   |--- THEN class = 2
|   |   |   |   |   |--- EcogSPLang >  1.69
|   |   |   |   |   |   |--- THEN class = 3
|   |   |   |   |--- LDELTOTAL >  8.50
|   |   |   |   |   |--- THEN class = 1
|   |   |--- MMSE >  26.50
|   |   |   |--- LDELTOTAL <= 8.50
|   |   |   |   |--- PTEDUCAT <= 15.50
|   |   |   |   |   |--- THEN class = 1
|   |   |   |   |--- PTEDUCAT >  15.50
|   |   |   |   |   |--- Fusiform/ICV <= 0.01
|   |   |   |   |   |   |--- THEN class = 2
|   |   |   |   |   |--- Fusiform/ICV >  0.01
|   |   |   |   |   |   |--- THEN class = 2
|   |   |   |--- LDELTOTAL >  8.50
|   |   |   |   |--- LDELTOTAL <= 11.50
|   |   |   |   |   |--- CDRSB <= 0.75
|   |   |   |   |   |   |--- THEN class = 1
|   |   |   |   |   |--- CDRSB >  0.75
|   |   |   |   |   |   |--- THEN class = 1
|   |   |   |   |--- LDELTOTAL >  11.50
|   |   |   |   |   |--- THEN class = 1