digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<CDRSB &le; 0.045<br/>gini = 0.75<br/>samples = 2000<br/>value = [500, 500, 500, 500]<br/>class = CN>, fillcolor="#ffffff"] ;
1 [label=<EcogPtOrgan &le; 2.25<br/>gini = 0.025<br/>samples = 471<br/>value = [465, 5, 1, 0]<br/>class = CN>, fillcolor="#e5833c"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<MOCA &le; 21.5<br/>gini = 0.017<br/>samples = 459<br/>value = [455, 3, 1, 0]<br/>class = CN>, fillcolor="#e5823b"] ;
1 -> 2 ;
3 [label=<Entorhinal/ICV &le; 0.003<br/>gini = 0.208<br/>samples = 17<br/>value = [15, 2, 0, 0]<br/>class = CN>, fillcolor="#e89253"] ;
2 -> 3 ;
4 [label=<gini = 0.375<br/>samples = 8<br/>value = [6, 2, 0, 0]<br/>class = CN>, fillcolor="#eeab7b"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0, 0, 0]<br/>class = CN>, fillcolor="#e58139"] ;
3 -> 5 ;
6 [label=<Entorhinal/ICV &le; 0.004<br/>gini = 0.009<br/>samples = 442<br/>value = [440, 1, 1, 0]<br/>class = CN>, fillcolor="#e5823a"] ;
2 -> 6 ;
7 [label=<EcogSPDivatt &le; 2.2<br/>gini = 0.005<br/>samples = 434<br/>value = [433, 0, 1, 0]<br/>class = CN>, fillcolor="#e58139"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 420<br/>value = [420, 0, 0, 0]<br/>class = CN>, fillcolor="#e58139"] ;
7 -> 8 ;
9 [label=<gini = 0.133<br/>samples = 14<br/>value = [13, 0, 1, 0]<br/>class = CN>, fillcolor="#e78b48"] ;
7 -> 9 ;
10 [label=<gini = 0.219<br/>samples = 8<br/>value = [7, 1, 0, 0]<br/>class = CN>, fillcolor="#e99355"] ;
6 -> 10 ;
11 [label=<gini = 0.278<br/>samples = 12<br/>value = [10, 2, 0, 0]<br/>class = CN>, fillcolor="#ea9a61"] ;
1 -> 11 ;
12 [label=<mPACCdigit &le; -10.814<br/>gini = 0.681<br/>samples = 1529<br/>value = [35.0, 495.0, 499.0, 500.0]<br/>class = AD>, fillcolor="#ffffff"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
13 [label=<CDRSB &le; 2.0<br/>gini = 0.313<br/>samples = 547<br/>value = [0.0, 8.0, 96.0, 443.0]<br/>class = AD>, fillcolor="#e067eb"] ;
12 -> 13 ;
14 [label=<MMSE &le; 23.5<br/>gini = 0.492<br/>samples = 94<br/>value = [0.0, 6.0, 61.0, 27.0]<br/>class = LMCI>, fillcolor="#9bcdf2"] ;
13 -> 14 ;
15 [label=<CDRSB &le; 1.959<br/>gini = 0.305<br/>samples = 16<br/>value = [0, 0, 3, 13]<br/>class = AD>, fillcolor="#e067eb"] ;
14 -> 15 ;
16 [label=<gini = 0.469<br/>samples = 8<br/>value = [0, 0, 3, 5]<br/>class = AD>, fillcolor="#efb0f5"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 0, 8]<br/>class = AD>, fillcolor="#d739e5"] ;
15 -> 17 ;
18 [label=<LDELTOTAL &le; 4.5<br/>gini = 0.409<br/>samples = 78<br/>value = [0, 6, 58, 14]<br/>class = LMCI>, fillcolor="#77bced"] ;
14 -> 18 ;
19 [label=<gini = 0.267<br/>samples = 63<br/>value = [0, 0, 53, 10]<br/>class = LMCI>, fillcolor="#5eafea"] ;
18 -> 19 ;
20 [label=<gini = 0.658<br/>samples = 15<br/>value = [0, 6, 5, 4]<br/>class = EMCI>, fillcolor="#edfceb"] ;
18 -> 20 ;
21 [label=<CDRSB &le; 3.015<br/>gini = 0.151<br/>samples = 453<br/>value = [0, 2, 35, 416]<br/>class = AD>, fillcolor="#db4be7"] ;
13 -> 21 ;
22 [label=<TRABSCOR &le; 79.0<br/>gini = 0.425<br/>samples = 84<br/>value = [0.0, 1.0, 24.0, 59.0]<br/>class = AD>, fillcolor="#e88cf0"] ;
21 -> 22 ;
23 [label=<gini = 0.219<br/>samples = 8<br/>value = [0, 0, 7, 1]<br/>class = LMCI>, fillcolor="#55abe9"] ;
22 -> 23 ;
24 [label=<gini = 0.367<br/>samples = 76<br/>value = [0, 1, 17, 58]<br/>class = AD>, fillcolor="#e375ed"] ;
22 -> 24 ;
25 [label=<EcogSPPlan &le; 1.745<br/>gini = 0.063<br/>samples = 369<br/>value = [0, 1, 11, 357]<br/>class = AD>, fillcolor="#d840e6"] ;
21 -> 25 ;
26 [label=<gini = 0.422<br/>samples = 25<br/>value = [0, 1, 6, 18]<br/>class = AD>, fillcolor="#e682ef"] ;
25 -> 26 ;
27 [label=<gini = 0.029<br/>samples = 344<br/>value = [0, 0, 5, 339]<br/>class = AD>, fillcolor="#d83ce5"] ;
25 -> 27 ;
28 [label=<LDELTOTAL &le; 8.5<br/>gini = 0.581<br/>samples = 982<br/>value = [35, 487, 403, 57]<br/>class = EMCI>, fillcolor="#e4fbe2"] ;
12 -> 28 ;
29 [label=<PTEDUCAT &le; 15.5<br/>gini = 0.508<br/>samples = 619<br/>value = [4, 160, 400, 55]<br/>class = LMCI>, fillcolor="#97ccf1"] ;
28 -> 29 ;
30 [label=<LDELTOTAL &le; 4.5<br/>gini = 0.567<br/>samples = 283<br/>value = [4, 146, 114, 19]<br/>class = EMCI>, fillcolor="#dcfada"] ;
29 -> 30 ;
31 [label=<gini = 0.242<br/>samples = 128<br/>value = [0, 0, 110, 18]<br/>class = LMCI>, fillcolor="#59ade9"] ;
30 -> 31 ;
32 [label=<gini = 0.111<br/>samples = 155<br/>value = [4, 146, 4, 1]<br/>class = EMCI>, fillcolor="#52e745"] ;
30 -> 32 ;
33 [label=<MMSE &le; 26.5<br/>gini = 0.262<br/>samples = 336<br/>value = [0, 14, 286, 36]<br/>class = LMCI>, fillcolor="#5aade9"] ;
29 -> 33 ;
34 [label=<gini = 0.478<br/>samples = 90<br/>value = [0, 1, 56, 33]<br/>class = LMCI>, fillcolor="#afd7f5"] ;
33 -> 34 ;
35 [label=<gini = 0.123<br/>samples = 246<br/>value = [0, 13, 230, 3]<br/>class = LMCI>, fillcolor="#47a4e7"] ;
33 -> 35 ;
36 [label=<LDELTOTAL &le; 11.5<br/>gini = 0.181<br/>samples = 363<br/>value = [31, 327, 3, 2]<br/>class = EMCI>, fillcolor="#5be84e"] ;
28 -> 36 ;
37 [label=<CDRSB &le; 0.502<br/>gini = 0.092<br/>samples = 313<br/>value = [11, 298, 2, 2]<br/>class = EMCI>, fillcolor="#50e643"] ;
36 -> 37 ;
38 [label=<gini = 0.221<br/>samples = 96<br/>value = [11, 84, 1, 0]<br/>class = EMCI>, fillcolor="#61e955"] ;
37 -> 38 ;
39 [label=<gini = 0.027<br/>samples = 217<br/>value = [0, 214, 1, 2]<br/>class = EMCI>, fillcolor="#4ae53c"] ;
37 -> 39 ;
40 [label=<CDRSB &le; 0.75<br/>gini = 0.503<br/>samples = 50<br/>value = [20.0, 29.0, 1.0, 0.0]<br/>class = EMCI>, fillcolor="#c8f7c4"] ;
36 -> 40 ;
41 [label=<gini = 0.393<br/>samples = 26<br/>value = [19, 7, 0, 0]<br/>class = CN>, fillcolor="#efaf82"] ;
40 -> 41 ;
42 [label=<gini = 0.156<br/>samples = 24<br/>value = [1, 22, 1, 0]<br/>class = EMCI>, fillcolor="#57e74a"] ;
40 -> 42 ;
}
