digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<CDRSB &le; 0.25<br/>entropy = 2.0<br/>samples = 1934<br/>value = [483.5, 483.5, 483.5, 483.5]<br/>class = LMCI>, fillcolor="#ffffff"] ;
1 [label=<MOCA &le; 23.5<br/>entropy = 0.137<br/>samples = 669<br/>value = [447.086, 7.195, 0.882, 0.0]<br/>class = CN>, fillcolor="#e5833d"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<entropy = 0.395<br/>samples = 105<br/>value = [68.108, 5.756, 0.0, 0.0]<br/>class = CN>, fillcolor="#e78c4a"] ;
1 -> 2 ;
3 [label=<entropy = 0.059<br/>samples = 564<br/>value = [378.978, 1.439, 0.882, 0.0]<br/>class = CN>, fillcolor="#e5823a"] ;
1 -> 3 ;
4 [label=<LDELTOTAL &le; 4.5<br/>entropy = 1.713<br/>samples = 1265<br/>value = [36.414, 476.305, 482.618, 483.5]<br/>class = AD>, fillcolor="#ffffff"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label=<CDRSB &le; 3.25<br/>entropy = 0.974<br/>samples = 632<br/>value = [0.0, 0.0, 294.688, 432.682]<br/>class = AD>, fillcolor="#f2c0f7"] ;
4 -> 5 ;
6 [label=<MMSE &le; 23.5<br/>entropy = 0.817<br/>samples = 368<br/>value = [0.0, 0.0, 269.101, 91.473]<br/>class = LMCI>, fillcolor="#7cbeee"] ;
5 -> 6 ;
7 [label=<entropy = 0.402<br/>samples = 32<br/>value = [0.0, 0.0, 3.529, 40.655]<br/>class = AD>, fillcolor="#da4ae7"] ;
6 -> 7 ;
8 [label=<mPACCdigit &le; -9.897<br/>entropy = 0.636<br/>samples = 336<br/>value = [0.0, 0.0, 265.572, 50.818]<br/>class = LMCI>, fillcolor="#5fb0ea"] ;
6 -> 8 ;
9 [label=<entropy = 0.889<br/>samples = 156<br/>value = [0.0, 0.0, 108.523, 47.914]<br/>class = LMCI>, fillcolor="#90c8f0"] ;
8 -> 9 ;
10 [label=<entropy = 0.131<br/>samples = 180<br/>value = [0.0, 0.0, 157.049, 2.904]<br/>class = LMCI>, fillcolor="#3d9fe5"] ;
8 -> 10 ;
11 [label=<MMSE &le; 25.5<br/>entropy = 0.365<br/>samples = 264<br/>value = [0.0, 0.0, 25.587, 341.209]<br/>class = AD>, fillcolor="#da48e7"] ;
5 -> 11 ;
12 [label=<FAQ &le; 9.5<br/>entropy = 0.11<br/>samples = 210<br/>value = [0.0, 0.0, 4.411, 297.65]<br/>class = AD>, fillcolor="#d83ce5"] ;
11 -> 12 ;
13 [label=<entropy = 0.409<br/>samples = 39<br/>value = [0.0, 0.0, 4.411, 49.366]<br/>class = AD>, fillcolor="#db4be7"] ;
12 -> 13 ;
14 [label=<entropy = 0.0<br/>samples = 171<br/>value = [0.0, 0.0, 0.0, 248.284]<br/>class = AD>, fillcolor="#d739e5"] ;
12 -> 14 ;
15 [label=<mPACCdigit &le; -8.665<br/>entropy = 0.912<br/>samples = 54<br/>value = [0.0, 0.0, 21.175, 43.559]<br/>class = AD>, fillcolor="#ea99f2"] ;
11 -> 15 ;
16 [label=<entropy = 0.762<br/>samples = 44<br/>value = [0.0, 0.0, 12.352, 43.559]<br/>class = AD>, fillcolor="#e271ec"] ;
15 -> 16 ;
17 [label=<entropy = -0.0<br/>samples = 10<br/>value = [0.0, 0.0, 8.823, 0.0]<br/>class = LMCI>, fillcolor="#399de5"] ;
15 -> 17 ;
18 [label=<LDELTOTAL &le; 8.5<br/>entropy = 1.391<br/>samples = 633<br/>value = [36.414, 476.305, 187.93, 50.818]<br/>class = EMCI>, fillcolor="#a1f29a"] ;
4 -> 18 ;
19 [label=<PTEDUCAT &le; 15.5<br/>entropy = 1.482<br/>samples = 349<br/>value = [4.046, 143.899, 185.283, 47.914]<br/>class = LMCI>, fillcolor="#dceefa"] ;
18 -> 19 ;
20 [label=<EcogSPOrgan &le; 2.45<br/>entropy = 0.61<br/>samples = 110<br/>value = [4.046, 136.704, 3.529, 7.26]<br/>class = EMCI>, fillcolor="#5ae84d"] ;
19 -> 20 ;
21 [label=<entropy = 0.385<br/>samples = 93<br/>value = [4.046, 119.436, 3.529, 0.0]<br/>class = EMCI>, fillcolor="#52e745"] ;
20 -> 21 ;
22 [label=<entropy = 0.876<br/>samples = 17<br/>value = [0.0, 17.268, 0.0, 7.26]<br/>class = EMCI>, fillcolor="#94f08c"] ;
20 -> 22 ;
23 [label=<MMSE &le; 26.5<br/>entropy = 0.866<br/>samples = 239<br/>value = [0.0, 7.195, 181.754, 40.655]<br/>class = LMCI>, fillcolor="#6bb6ec"] ;
19 -> 23 ;
24 [label=<entropy = 0.999<br/>samples = 68<br/>value = [0.0, 0.0, 36.174, 39.203]<br/>class = AD>, fillcolor="#fcf0fd"] ;
23 -> 24 ;
25 [label=<entropy = 0.348<br/>samples = 171<br/>value = [0.0, 7.195, 145.579, 1.452]<br/>class = LMCI>, fillcolor="#45a3e7"] ;
23 -> 25 ;
26 [label=<CDRSB &le; 0.75<br/>entropy = 0.553<br/>samples = 284<br/>value = [32.368, 332.406, 2.647, 2.904]<br/>class = EMCI>, fillcolor="#5ce84f"] ;
18 -> 26 ;
27 [label=<LDELTOTAL &le; 11.5<br/>entropy = 0.816<br/>samples = 122<br/>value = [31.02, 107.924, 0.882, 0.0]<br/>class = EMCI>, fillcolor="#7ded73"] ;
26 -> 27 ;
28 [label=<entropy = 0.57<br/>samples = 90<br/>value = [12.812, 100.729, 0.882, 0.0]<br/>class = EMCI>, fillcolor="#60e954"] ;
27 -> 28 ;
29 [label=<entropy = 0.86<br/>samples = 32<br/>value = [18.207, 7.195, 0.0, 0.0]<br/>class = CN>, fillcolor="#efb387"] ;
27 -> 29 ;
30 [label=<RAVLT_learning &le; 1.5<br/>entropy = 0.214<br/>samples = 162<br/>value = [1.349, 224.482, 1.765, 2.904]<br/>class = EMCI>, fillcolor="#4ce63e"] ;
26 -> 30 ;
31 [label=<entropy = 0.814<br/>samples = 8<br/>value = [0.0, 8.634, 0.0, 2.904]<br/>class = EMCI>, fillcolor="#85ee7c"] ;
30 -> 31 ;
32 [label=<entropy = 0.122<br/>samples = 154<br/>value = [1.349, 215.848, 1.765, 0.0]<br/>class = EMCI>, fillcolor="#4ae53c"] ;
30 -> 32 ;
}
