IF CDRSB <= 0.11
|   |--- RAVLT_immediate <= 27.50
|   |   |--- THEN class = 0
|   |--- RAVLT_immediate >  27.50
|   |   |--- EcogPtDivatt <= 2.52
|   |   |   |--- MOCA <= 23.50
|   |   |   |   |--- PTAU/ABETA <= 0.02
|   |   |   |   |   |--- THEN class = 0
|   |   |   |   |--- PTAU/ABETA >  0.02
|   |   |   |   |   |--- MidTemp/ICV <= 0.01
|   |   |   |   |   |   |--- THEN class = 0
|   |   |   |   |   |--- MidTemp/ICV >  0.01
|   |   |   |   |   |   |--- THEN class = 0
|   |   |   |--- MOCA >  23.50
|   |   |   |   |--- THEN class = 0
|   |   |--- EcogPtDivatt >  2.52
|   |   |   |--- EcogPtDivatt <= 2.88
|   |   |   |   |--- THEN class = 0
|   |   |   |--- EcogPtDivatt >  2.88
|   |   |   |   |--- THEN class = 0
IF CDRSB >  0.11
|   |--- LDELTOTAL <= 4.50
|   |   |--- CDRSB <= 3.02
|   |   |   |--- mPACCdigit <= -10.75
|   |   |   |   |--- FAQ <= 2.50
|   |   |   |   |   |--- mPACCdigit <= -14.47
|   |   |   |   |   |   |--- THEN class = 3
|   |   |   |   |   |--- mPACCdigit >  -14.47
|   |   |   |   |   |   |--- EcogSPMem <= 2.67
|   |   |   |   |   |   |   |--- THEN class = 2
|   |   |   |   |   |   |--- EcogSPMem >  2.67
|   |   |   |   |   |   |   |--- THEN class = 2
|   |   |   |   |--- FAQ >  2.50
|   |   |   |   |   |--- MMSE <= 23.50
|   |   |   |   |   |   |--- FDG <= 1.13
|   |   |   |   |   |   |   |--- THEN class = 3
|   |   |   |   |   |   |--- FDG >  1.13
|   |   |   |   |   |   |   |--- THEN class = 3
|   |   |   |   |   |--- MMSE >  23.50
|   |   |   |   |   |   |--- Entorhinal/ICV <= 0.00
|   |   |   |   |   |   |   |--- RAVLT_immediate <= 25.50
|   |   |   |   |   |   |   |   |--- THEN class = 3
|   |   |   |   |   |   |   |--- RAVLT_immediate >  25.50
|   |   |   |   |   |   |   |   |--- THEN class = 3
|   |   |   |   |   |   |--- Entorhinal/ICV >  0.00
|   |   |   |   |   |   |   |--- CDRSB <= 2.18
|   |   |   |   |   |   |   |   |--- THEN class = 2
|   |   |   |   |   |   |   |--- CDRSB >  2.18
|   |   |   |   |   |   |   |   |--- Fusiform/ICV <= 0.01
|   |   |   |   |   |   |   |   |   |--- MidTemp/ICV <= 0.01
|   |   |   |   |   |   |   |   |   |   |--- THEN class = 2
|   |   |   |   |   |   |   |   |   |--- MidTemp/ICV >  0.01
|   |   |   |   |   |   |   |   |   |   |--- THEN class = 3
|   |   |   |   |   |   |   |   |--- Fusiform/ICV >  0.01
|   |   |   |   |   |   |   |   |   |--- THEN class = 2
|   |   |   |--- mPACCdigit >  -10.75
|   |   |   |   |--- FAQ <= 4.50
|   |   |   |   |   |--- THEN class = 2
|   |   |   |   |--- FAQ >  4.50
|   |   |   |   |   |--- MMSE <= 26.50
|   |   |   |   |   |   |--- PTAU/ABETA <= 0.05
|   |   |   |   |   |   |   |--- THEN class = 3
|   |   |   |   |   |   |--- PTAU/ABETA >  0.05
|   |   |   |   |   |   |   |--- THEN class = 2
|   |   |   |   |   |--- MMSE >  26.50
|   |   |   |   |   |   |--- AGE <= 77.50
|   |   |   |   |   |   |   |--- THEN class = 2
|   |   |   |   |   |   |--- AGE >  77.50
|   |   |   |   |   |   |   |--- THEN class = 2
|   |   |--- CDRSB >  3.02
|   |   |   |--- MMSE <= 26.50
|   |   |   |   |--- EcogSPMem <= 2.42
|   |   |   |   |   |--- THEN class = 3
|   |   |   |   |--- EcogSPMem >  2.42
|   |   |   |   |   |--- MMSE <= 24.50
|   |   |   |   |   |   |--- EcogSPOrgan <= 1.81
|   |   |   |   |   |   |   |--- THEN class = 3
|   |   |   |   |   |   |--- EcogSPOrgan >  1.81
|   |   |   |   |   |   |   |--- THEN class = 3
|   |   |   |   |   |--- MMSE >  24.50
|   |   |   |   |   |   |--- MOCA <= 20.50
|   |   |   |   |   |   |   |--- EcogSPDivatt <= 2.30
|   |   |   |   |   |   |   |   |--- THEN class = 3
|   |   |   |   |   |   |   |--- EcogSPDivatt >  2.30
|   |   |   |   |   |   |   |   |--- THEN class = 3
|   |   |   |   |   |   |--- MOCA >  20.50
|   |   |   |   |   |   |   |--- LDELTOTAL <= 0.50
|   |   |   |   |   |   |   |   |--- THEN class = 3
|   |   |   |   |   |   |   |--- LDELTOTAL >  0.50
|   |   |   |   |   |   |   |   |--- THEN class = 3
|   |   |   |--- MMSE >  26.50
|   |   |   |   |--- THEN class = 2
|   |--- LDELTOTAL >  4.50
|   |   |--- WholeBrain/ICV <= 0.65
|   |   |   |--- LDELTOTAL <= 8.50
|   |   |   |   |--- PTEDUCAT <= 14.50
|   |   |   |   |   |--- THEN class = 1
|   |   |   |   |--- PTEDUCAT >  14.50
|   |   |   |   |   |--- mPACCdigit <= -7.42
|   |   |   |   |   |   |--- EcogSPLang <= 1.96
|   |   |   |   |   |   |   |--- THEN class = 2
|   |   |   |   |   |   |--- EcogSPLang >  1.96
|   |   |   |   |   |   |   |--- THEN class = 3
|   |   |   |   |   |--- mPACCdigit >  -7.42
|   |   |   |   |   |   |--- EcogSPVisspat <= 1.07
|   |   |   |   |   |   |   |--- THEN class = 2
|   |   |   |   |   |   |--- EcogSPVisspat >  1.07
|   |   |   |   |   |   |   |--- THEN class = 2
|   |   |   |--- LDELTOTAL >  8.50
|   |   |   |   |--- Ventricles/ICV <= 0.03
|   |   |   |   |   |--- THEN class = 0
|   |   |   |   |--- Ventricles/ICV >  0.03
|   |   |   |   |   |--- FDG <= 1.20
|   |   |   |   |   |   |--- THEN class = 1
|   |   |   |   |   |--- FDG >  1.20
|   |   |   |   |   |   |--- THEN class = 1
|   |   |--- WholeBrain/ICV >  0.65
|   |   |   |--- LDELTOTAL <= 8.50
|   |   |   |   |--- mPACCdigit <= -8.85
|   |   |   |   |   |--- PTEDUCAT <= 15.50
|   |   |   |   |   |   |--- THEN class = 1
|   |   |   |   |   |--- PTEDUCAT >  15.50
|   |   |   |   |   |   |--- CDRSB <= 2.67
|   |   |   |   |   |   |   |--- THEN class = 2
|   |   |   |   |   |   |--- CDRSB >  2.67
|   |   |   |   |   |   |   |--- THEN class = 3
|   |   |   |   |--- mPACCdigit >  -8.85
|   |   |   |   |   |--- PTEDUCAT <= 15.50
|   |   |   |   |   |   |--- CDRSB <= 0.50
|   |   |   |   |   |   |   |--- AGE <= 68.50
|   |   |   |   |   |   |   |   |--- THEN class = 1
|   |   |   |   |   |   |   |--- AGE >  68.50
|   |   |   |   |   |   |   |   |--- THEN class = 1
|   |   |   |   |   |   |--- CDRSB >  0.50
|   |   |   |   |   |   |   |--- WholeBrain/ICV <= 0.67
|   |   |   |   |   |   |   |   |--- THEN class = 1
|   |   |   |   |   |   |   |--- WholeBrain/ICV >  0.67
|   |   |   |   |   |   |   |   |--- THEN class = 1
|   |   |   |   |   |--- PTEDUCAT >  15.50
|   |   |   |   |   |   |--- Fusiform/ICV <= 0.01
|   |   |   |   |   |   |   |--- Ventricles/ICV <= 0.02
|   |   |   |   |   |   |   |   |--- EcogPtMem <= 2.19
|   |   |   |   |   |   |   |   |   |--- THEN class = 2
|   |   |   |   |   |   |   |   |--- EcogPtMem >  2.19
|   |   |   |   |   |   |   |   |   |--- THEN class = 2
|   |   |   |   |   |   |   |--- Ventricles/ICV >  0.02
|   |   |   |   |   |   |   |   |--- THEN class = 2
|   |   |   |   |   |   |--- Fusiform/ICV >  0.01
|   |   |   |   |   |   |   |--- Hippocampus/ICV <= 0.00
|   |   |   |   |   |   |   |   |--- THEN class = 2
|   |   |   |   |   |   |   |--- Hippocampus/ICV >  0.00
|   |   |   |   |   |   |   |   |--- EcogSPDivatt <= 1.42
|   |   |   |   |   |   |   |   |   |--- THEN class = 2
|   |   |   |   |   |   |   |   |--- EcogSPDivatt >  1.42
|   |   |   |   |   |   |   |   |   |--- THEN class = 2
|   |   |   |--- LDELTOTAL >  8.50
|   |   |   |   |--- LDELTOTAL <= 12.50
|   |   |   |   |   |--- PTEDUCAT <= 12.50
|   |   |   |   |   |   |--- THEN class = 1
|   |   |   |   |   |--- PTEDUCAT >  12.50
|   |   |   |   |   |   |--- Fusiform/ICV <= 0.01
|   |   |   |   |   |   |   |--- WholeBrain/ICV <= 0.76
|   |   |   |   |   |   |   |   |--- EcogSPMem <= 1.06
|   |   |   |   |   |   |   |   |   |--- THEN class = 1
|   |   |   |   |   |   |   |   |--- EcogSPMem >  1.06
|   |   |   |   |   |   |   |   |   |--- Entorhinal/ICV <= 0.00
|   |   |   |   |   |   |   |   |   |   |--- THEN class = 1
|   |   |   |   |   |   |   |   |   |--- Entorhinal/ICV >  0.00
|   |   |   |   |   |   |   |   |   |   |--- THEN class = 1
|   |   |   |   |   |   |   |--- WholeBrain/ICV >  0.76
|   |   |   |   |   |   |   |   |--- THEN class = 1
|   |   |   |   |   |   |--- Fusiform/ICV >  0.01
|   |   |   |   |   |   |   |--- Ventricles/ICV <= 0.03
|   |   |   |   |   |   |   |   |--- THEN class = 1
|   |   |   |   |   |   |   |--- Ventricles/ICV >  0.03
|   |   |   |   |   |   |   |   |--- THEN class = 1
|   |   |   |   |--- LDELTOTAL >  12.50
|   |   |   |   |   |--- CDRSB <= 0.61
|   |   |   |   |   |   |--- THEN class = 0
|   |   |   |   |   |--- CDRSB >  0.61
|   |   |   |   |   |   |--- THEN class = 1