IF CDRSB <= 0.11
|   |--- Entorhinal/ICV <= 0.00
|   |   |--- MOCA <= 23.50
|   |   |   |--- EcogPtMem <= 1.06
|   |   |   |   |--- AGE <= 72.50
|   |   |   |   |   |--- THEN class = 1.0
|   |   |   |   |--- AGE >  72.50
|   |   |   |   |   |--- THEN class = 0.0
|   |   |   |--- EcogPtMem >  1.06
|   |   |   |   |--- TRABSCOR <= 286.00
|   |   |   |   |   |--- RAVLT_immediate <= 24.50
|   |   |   |   |   |   |--- EcogPtOrgan <= 1.33
|   |   |   |   |   |   |   |--- THEN class = 1.0
|   |   |   |   |   |   |--- EcogPtOrgan >  1.33
|   |   |   |   |   |   |   |--- THEN class = 0.0
|   |   |   |   |   |--- RAVLT_immediate >  24.50
|   |   |   |   |   |   |--- Ventricles/ICV <= 0.04
|   |   |   |   |   |   |   |--- THEN class = 0.0
|   |   |   |   |   |   |--- Ventricles/ICV >  0.04
|   |   |   |   |   |   |   |--- EcogPtLang <= 1.11
|   |   |   |   |   |   |   |   |--- THEN class = 1.0
|   |   |   |   |   |   |   |--- EcogPtLang >  1.11
|   |   |   |   |   |   |   |   |--- THEN class = 0.0
|   |   |   |   |--- TRABSCOR >  286.00
|   |   |   |   |   |--- Entorhinal/ICV <= 0.00
|   |   |   |   |   |   |--- THEN class = 2.0
|   |   |   |   |   |--- Entorhinal/ICV >  0.00
|   |   |   |   |   |   |--- THEN class = 0.0
|   |   |--- MOCA >  23.50
|   |   |   |--- mPACCdigit <= 4.88
|   |   |   |   |--- THEN class = 0.0
|   |   |   |--- mPACCdigit >  4.88
|   |   |   |   |--- TRABSCOR <= 45.50
|   |   |   |   |   |--- THEN class = 1.0
|   |   |   |   |--- TRABSCOR >  45.50
|   |   |   |   |   |--- THEN class = 0.0
|   |--- Entorhinal/ICV >  0.00
|   |   |--- THEN class = 1.0
IF CDRSB >  0.11
|   |--- mPACCdigit <= -10.79
|   |   |--- CDRSB <= 2.05
|   |   |   |--- MMSE <= 23.50
|   |   |   |   |--- EcogPtPlan <= 1.41
|   |   |   |   |   |--- THEN class = 2.0
|   |   |   |   |--- EcogPtPlan >  1.41
|   |   |   |   |   |--- THEN class = 3.0
|   |   |   |--- MMSE >  23.50
|   |   |   |   |--- FAQ <= 2.50
|   |   |   |   |   |--- TRABSCOR <= 69.50
|   |   |   |   |   |   |--- THEN class = 1.0
|   |   |   |   |   |--- TRABSCOR >  69.50
|   |   |   |   |   |   |--- EcogSPMem <= 3.48
|   |   |   |   |   |   |   |--- mPACCdigit <= -11.12
|   |   |   |   |   |   |   |   |--- THEN class = 2.0
|   |   |   |   |   |   |   |--- mPACCdigit >  -11.12
|   |   |   |   |   |   |   |   |--- EcogSPLang <= 1.69
|   |   |   |   |   |   |   |   |   |--- THEN class = 3.0
|   |   |   |   |   |   |   |   |--- EcogSPLang >  1.69
|   |   |   |   |   |   |   |   |   |--- THEN class = 2.0
|   |   |   |   |   |   |--- EcogSPMem >  3.48
|   |   |   |   |   |   |   |--- THEN class = 3.0
|   |   |   |   |--- FAQ >  2.50
|   |   |   |   |   |--- Hippocampus/ICV <= 0.00
|   |   |   |   |   |   |--- EcogPtVisspat <= 1.82
|   |   |   |   |   |   |   |--- EcogSPVisspat <= 1.55
|   |   |   |   |   |   |   |   |--- WholeBrain/ICV <= 0.60
|   |   |   |   |   |   |   |   |   |--- THEN class = 2.0
|   |   |   |   |   |   |   |   |--- WholeBrain/ICV >  0.60
|   |   |   |   |   |   |   |   |   |--- THEN class = 3.0
|   |   |   |   |   |   |   |--- EcogSPVisspat >  1.55
|   |   |   |   |   |   |   |   |--- Ventricles/ICV <= 0.02
|   |   |   |   |   |   |   |   |   |--- THEN class = 3.0
|   |   |   |   |   |   |   |   |--- Ventricles/ICV >  0.02
|   |   |   |   |   |   |   |   |   |--- PTAU/ABETA <= 0.09
|   |   |   |   |   |   |   |   |   |   |--- THEN class = 2.0
|   |   |   |   |   |   |   |   |   |--- PTAU/ABETA >  0.09
|   |   |   |   |   |   |   |   |   |   |--- THEN class = 3.0
|   |   |   |   |   |   |--- EcogPtVisspat >  1.82
|   |   |   |   |   |   |   |--- mPACCdigit <= -14.87
|   |   |   |   |   |   |   |   |--- THEN class = 2.0
|   |   |   |   |   |   |   |--- mPACCdigit >  -14.87
|   |   |   |   |   |   |   |   |--- THEN class = 3.0
|   |   |   |   |   |--- Hippocampus/ICV >  0.00
|   |   |   |   |   |   |--- LDELTOTAL <= 6.50
|   |   |   |   |   |   |   |--- THEN class = 2.0
|   |   |   |   |   |   |--- LDELTOTAL >  6.50
|   |   |   |   |   |   |   |--- THEN class = 1.0
|   |   |--- CDRSB >  2.05
|   |   |   |--- CDRSB <= 3.02
|   |   |   |   |--- Fusiform/ICV <= 0.01
|   |   |   |   |   |--- EcogPtOrgan <= 1.18
|   |   |   |   |   |   |--- MidTemp/ICV <= 0.01
|   |   |   |   |   |   |   |--- THEN class = 2.0
|   |   |   |   |   |   |--- MidTemp/ICV >  0.01
|   |   |   |   |   |   |   |--- EcogSPMem <= 3.25
|   |   |   |   |   |   |   |   |--- THEN class = 3.0
|   |   |   |   |   |   |   |--- EcogSPMem >  3.25
|   |   |   |   |   |   |   |   |--- THEN class = 2.0
|   |   |   |   |   |--- EcogPtOrgan >  1.18
|   |   |   |   |   |   |--- Fusiform/ICV <= 0.01
|   |   |   |   |   |   |   |--- MOCA <= 18.50
|   |   |   |   |   |   |   |   |--- EcogSPPlan <= 2.72
|   |   |   |   |   |   |   |   |   |--- THEN class = 3.0
|   |   |   |   |   |   |   |   |--- EcogSPPlan >  2.72
|   |   |   |   |   |   |   |   |   |--- THEN class = 2.0
|   |   |   |   |   |   |   |--- MOCA >  18.50
|   |   |   |   |   |   |   |   |--- EcogPtOrgan <= 1.74
|   |   |   |   |   |   |   |   |   |--- WholeBrain/ICV <= 0.61
|   |   |   |   |   |   |   |   |   |   |--- THEN class = 2.0
|   |   |   |   |   |   |   |   |   |--- WholeBrain/ICV >  0.61
|   |   |   |   |   |   |   |   |   |   |--- THEN class = 3.0
|   |   |   |   |   |   |   |   |--- EcogPtOrgan >  1.74
|   |   |   |   |   |   |   |   |   |--- THEN class = 2.0
|   |   |   |   |   |   |--- Fusiform/ICV >  0.01
|   |   |   |   |   |   |   |--- EcogPtPlan <= 1.13
|   |   |   |   |   |   |   |   |--- THEN class = 2.0
|   |   |   |   |   |   |   |--- EcogPtPlan >  1.13
|   |   |   |   |   |   |   |   |--- THEN class = 3.0
|   |   |   |   |--- Fusiform/ICV >  0.01
|   |   |   |   |   |--- mPACCdigit <= -15.64
|   |   |   |   |   |   |--- THEN class = 3.0
|   |   |   |   |   |--- mPACCdigit >  -15.64
|   |   |   |   |   |   |--- EcogSPVisspat <= 1.12
|   |   |   |   |   |   |   |--- THEN class = 3.0
|   |   |   |   |   |   |--- EcogSPVisspat >  1.12
|   |   |   |   |   |   |   |--- MOCA <= 22.50
|   |   |   |   |   |   |   |   |--- THEN class = 2.0
|   |   |   |   |   |   |   |--- MOCA >  22.50
|   |   |   |   |   |   |   |   |--- WholeBrain/ICV <= 0.70
|   |   |   |   |   |   |   |   |   |--- THEN class = 2.0
|   |   |   |   |   |   |   |   |--- WholeBrain/ICV >  0.70
|   |   |   |   |   |   |   |   |   |--- THEN class = 3.0
|   |   |   |--- CDRSB >  3.02
|   |   |   |   |--- EcogSPPlan <= 1.73
|   |   |   |   |   |--- MMSE <= 25.50
|   |   |   |   |   |   |--- RAVLT_perc_forgetting <= 89.65
|   |   |   |   |   |   |   |--- FAQ <= 7.00
|   |   |   |   |   |   |   |   |--- THEN class = 2.0
|   |   |   |   |   |   |   |--- FAQ >  7.00
|   |   |   |   |   |   |   |   |--- WholeBrain/ICV <= 0.68
|   |   |   |   |   |   |   |   |   |--- THEN class = 3.0
|   |   |   |   |   |   |   |   |--- WholeBrain/ICV >  0.68
|   |   |   |   |   |   |   |   |   |--- THEN class = 1.0
|   |   |   |   |   |   |--- RAVLT_perc_forgetting >  89.65
|   |   |   |   |   |   |   |--- PTEDUCAT <= 19.00
|   |   |   |   |   |   |   |   |--- THEN class = 3.0
|   |   |   |   |   |   |   |--- PTEDUCAT >  19.00
|   |   |   |   |   |   |   |   |--- THEN class = 2.0
|   |   |   |   |   |--- MMSE >  25.50
|   |   |   |   |   |   |--- THEN class = 2.0
|   |   |   |   |--- EcogSPPlan >  1.73
|   |   |   |   |   |--- LDELTOTAL <= 7.00
|   |   |   |   |   |   |--- EcogSPDivatt <= 1.51
|   |   |   |   |   |   |   |--- RAVLT_immediate <= 22.50
|   |   |   |   |   |   |   |   |--- THEN class = 2.0
|   |   |   |   |   |   |   |--- RAVLT_immediate >  22.50
|   |   |   |   |   |   |   |   |--- THEN class = 3.0
|   |   |   |   |   |   |--- EcogSPDivatt >  1.51
|   |   |   |   |   |   |   |--- MOCA <= 20.50
|   |   |   |   |   |   |   |   |--- THEN class = 3.0
|   |   |   |   |   |   |   |--- MOCA >  20.50
|   |   |   |   |   |   |   |   |--- EcogPtMem <= 3.69
|   |   |   |   |   |   |   |   |   |--- EcogSPVisspat <= 3.46
|   |   |   |   |   |   |   |   |   |   |--- THEN class = 3.0
|   |   |   |   |   |   |   |   |   |--- EcogSPVisspat >  3.46
|   |   |   |   |   |   |   |   |   |   |--- PTAU/ABETA <= 0.06
|   |   |   |   |   |   |   |   |   |   |   |--- THEN class = 3.0
|   |   |   |   |   |   |   |   |   |   |--- PTAU/ABETA >  0.06
|   |   |   |   |   |   |   |   |   |   |   |--- THEN class = 2.0
|   |   |   |   |   |   |   |   |--- EcogPtMem >  3.69
|   |   |   |   |   |   |   |   |   |--- THEN class = 2.0
|   |   |   |   |   |--- LDELTOTAL >  7.00
|   |   |   |   |   |   |--- THEN class = 2.0
|   |--- mPACCdigit >  -10.79
|   |   |--- LDELTOTAL <= 8.50
|   |   |   |--- PTEDUCAT <= 15.50
|   |   |   |   |--- LDELTOTAL <= 4.50
|   |   |   |   |   |--- CDRSB <= 4.25
|   |   |   |   |   |   |--- mPACCdigit <= -10.75
|   |   |   |   |   |   |   |--- EcogSPPlan <= 2.92
|   |   |   |   |   |   |   |   |--- THEN class = 3.0
|   |   |   |   |   |   |   |--- EcogSPPlan >  2.92
|   |   |   |   |   |   |   |   |--- THEN class = 2.0
|   |   |   |   |   |   |--- mPACCdigit >  -10.75
|   |   |   |   |   |   |   |--- Ventricles/ICV <= 0.06
|   |   |   |   |   |   |   |   |--- CDRSB <= 2.74
|   |   |   |   |   |   |   |   |   |--- THEN class = 2.0
|   |   |   |   |   |   |   |   |--- CDRSB >  2.74
|   |   |   |   |   |   |   |   |   |--- MMSE <= 25.50
|   |   |   |   |   |   |   |   |   |   |--- mPACCdigit <= -8.13
|   |   |   |   |   |   |   |   |   |   |   |--- THEN class = 3.0
|   |   |   |   |   |   |   |   |   |   |--- mPACCdigit >  -8.13
|   |   |   |   |   |   |   |   |   |   |   |--- THEN class = 2.0
|   |   |   |   |   |   |   |   |   |--- MMSE >  25.50
|   |   |   |   |   |   |   |   |   |   |--- EcogSPPlan <= 1.52
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- EcogSPPlan >  1.52
|   |   |   |   |   |   |   |   |   |   |   |--- THEN class = 2.0
|   |   |   |   |   |   |   |--- Ventricles/ICV >  0.06
|   |   |   |   |   |   |   |   |--- THEN class = 3.0
|   |   |   |   |   |--- CDRSB >  4.25
|   |   |   |   |   |   |--- THEN class = 3.0
|   |   |   |   |--- LDELTOTAL >  4.50
|   |   |   |   |   |--- CDRSB <= 6.50
|   |   |   |   |   |   |--- PTEDUCAT <= 10.50
|   |   |   |   |   |   |   |--- THEN class = 0.0
|   |   |   |   |   |   |--- PTEDUCAT >  10.50
|   |   |   |   |   |   |   |--- CDRSB <= 0.50
|   |   |   |   |   |   |   |   |--- PTEDUCAT <= 14.50
|   |   |   |   |   |   |   |   |   |--- RAVLT_immediate <= 60.50
|   |   |   |   |   |   |   |   |   |   |--- MidTemp/ICV <= 0.02
|   |   |   |   |   |   |   |   |   |   |   |--- THEN class = 1.0
|   |   |   |   |   |   |   |   |   |   |--- MidTemp/ICV >  0.02
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- RAVLT_immediate >  60.50
|   |   |   |   |   |   |   |   |   |   |--- FDG <= 1.31
|   |   |   |   |   |   |   |   |   |   |   |--- THEN class = 1.0
|   |   |   |   |   |   |   |   |   |   |--- FDG >  1.31
|   |   |   |   |   |   |   |   |   |   |   |--- THEN class = 0.0
|   |   |   |   |   |   |   |   |--- PTEDUCAT >  14.50
|   |   |   |   |   |   |   |   |   |--- AGE <= 70.50
|   |   |   |   |   |   |   |   |   |   |--- THEN class = 1.0
|   |   |   |   |   |   |   |   |   |--- AGE >  70.50
|   |   |   |   |   |   |   |   |   |   |--- THEN class = 0.0
|   |   |   |   |   |   |   |--- CDRSB >  0.50
|   |   |   |   |   |   |   |   |--- RAVLT_learning <= 0.50
|   |   |   |   |   |   |   |   |   |--- Ventricles/ICV <= 0.03
|   |   |   |   |   |   |   |   |   |   |--- THEN class = 1.0
|   |   |   |   |   |   |   |   |   |--- Ventricles/ICV >  0.03
|   |   |   |   |   |   |   |   |   |   |--- THEN class = 3.0
|   |   |   |   |   |   |   |   |--- RAVLT_learning >  0.50
|   |   |   |   |   |   |   |   |   |--- Fusiform/ICV <= 0.01
|   |   |   |   |   |   |   |   |   |   |--- EcogPtMem <= 1.66
|   |   |   |   |   |   |   |   |   |   |   |--- THEN class = 1.0
|   |   |   |   |   |   |   |   |   |   |--- EcogPtMem >  1.66
|   |   |   |   |   |   |   |   |   |   |   |--- THEN class = 2.0
|   |   |   |   |   |   |   |   |   |--- Fusiform/ICV >  0.01
|   |   |   |   |   |   |   |   |   |   |--- Fusiform/ICV <= 0.01
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- Fusiform/ICV >  0.01
|   |   |   |   |   |   |   |   |   |   |   |--- THEN class = 1.0
|   |   |   |   |   |--- CDRSB >  6.50
|   |   |   |   |   |   |--- THEN class = 3.0
|   |   |   |--- PTEDUCAT >  15.50
|   |   |   |   |--- CDRSB <= 3.57
|   |   |   |   |   |--- MMSE <= 26.50
|   |   |   |   |   |   |--- CDRSB <= 2.55
|   |   |   |   |   |   |   |--- TRABSCOR <= 258.50
|   |   |   |   |   |   |   |   |--- PTAU/ABETA <= 0.01
|   |   |   |   |   |   |   |   |   |--- APOE4 <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- THEN class = 3.0
|   |   |   |   |   |   |   |   |   |--- APOE4 >  0.50
|   |   |   |   |   |   |   |   |   |   |--- THEN class = 2.0
|   |   |   |   |   |   |   |   |--- PTAU/ABETA >  0.01
|   |   |   |   |   |   |   |   |   |--- FAQ <= 5.50
|   |   |   |   |   |   |   |   |   |   |--- THEN class = 2.0
|   |   |   |   |   |   |   |   |   |--- FAQ >  5.50
|   |   |   |   |   |   |   |   |   |   |--- EcogPtLang <= 1.81
|   |   |   |   |   |   |   |   |   |   |   |--- THEN class = 2.0
|   |   |   |   |   |   |   |   |   |   |--- EcogPtLang >  1.81
|   |   |   |   |   |   |   |   |   |   |   |--- THEN class = 3.0
|   |   |   |   |   |   |   |--- TRABSCOR >  258.50
|   |   |   |   |   |   |   |   |--- THEN class = 3.0
|   |   |   |   |   |   |--- CDRSB >  2.55
|   |   |   |   |   |   |   |--- MidTemp/ICV <= 0.01
|   |   |   |   |   |   |   |   |--- THEN class = 2.0
|   |   |   |   |   |   |   |--- MidTemp/ICV >  0.01
|   |   |   |   |   |   |   |   |--- EcogSPVisspat <= 1.14
|   |   |   |   |   |   |   |   |   |--- THEN class = 2.0
|   |   |   |   |   |   |   |   |--- EcogSPVisspat >  1.14
|   |   |   |   |   |   |   |   |   |--- THEN class = 3.0
|   |   |   |   |   |--- MMSE >  26.50
|   |   |   |   |   |   |--- RAVLT_perc_forgetting <= -29.29
|   |   |   |   |   |   |   |--- THEN class = 1.0
|   |   |   |   |   |   |--- RAVLT_perc_forgetting >  -29.29
|   |   |   |   |   |   |   |--- EcogSPLang <= 3.83
|   |   |   |   |   |   |   |   |--- WholeBrain/ICV <= 0.70
|   |   |   |   |   |   |   |   |   |--- MidTemp/ICV <= 0.01
|   |   |   |   |   |   |   |   |   |   |--- EcogPtLang <= 1.84
|   |   |   |   |   |   |   |   |   |   |   |--- THEN class = 2.0
|   |   |   |   |   |   |   |   |   |   |--- EcogPtLang >  1.84
|   |   |   |   |   |   |   |   |   |   |   |--- THEN class = 3.0
|   |   |   |   |   |   |   |   |   |--- MidTemp/ICV >  0.01
|   |   |   |   |   |   |   |   |   |   |--- EcogSPOrgan <= 3.33
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- EcogSPOrgan >  3.33
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- WholeBrain/ICV >  0.70
|   |   |   |   |   |   |   |   |   |--- APOE4 <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- WholeBrain/ICV <= 0.70
|   |   |   |   |   |   |   |   |   |   |   |--- THEN class = 1.0
|   |   |   |   |   |   |   |   |   |   |--- WholeBrain/ICV >  0.70
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |--- APOE4 >  0.50
|   |   |   |   |   |   |   |   |   |   |--- THEN class = 2.0
|   |   |   |   |   |   |   |--- EcogSPLang >  3.83
|   |   |   |   |   |   |   |   |--- THEN class = 1.0
|   |   |   |   |--- CDRSB >  3.57
|   |   |   |   |   |--- MMSE <= 26.50
|   |   |   |   |   |   |--- THEN class = 3.0
|   |   |   |   |   |--- MMSE >  26.50
|   |   |   |   |   |   |--- THEN class = 2.0
|   |   |--- LDELTOTAL >  8.50
|   |   |   |--- LDELTOTAL <= 12.50
|   |   |   |   |--- WholeBrain/ICV <= 0.63
|   |   |   |   |   |--- PTEDUCAT <= 17.00
|   |   |   |   |   |   |--- PTGENDER <= 0.50
|   |   |   |   |   |   |   |--- THEN class = 0.0
|   |   |   |   |   |   |--- PTGENDER >  0.50
|   |   |   |   |   |   |   |--- ADAS13 <= 15.00
|   |   |   |   |   |   |   |   |--- THEN class = 1.0
|   |   |   |   |   |   |   |--- ADAS13 >  15.00
|   |   |   |   |   |   |   |   |--- THEN class = 3.0
|   |   |   |   |   |--- PTEDUCAT >  17.00
|   |   |   |   |   |   |--- THEN class = 1.0
|   |   |   |   |--- WholeBrain/ICV >  0.63
|   |   |   |   |   |--- RAVLT_immediate <= 21.00
|   |   |   |   |   |   |--- RAVLT_perc_forgetting <= 58.33
|   |   |   |   |   |   |   |--- THEN class = 1.0
|   |   |   |   |   |   |--- RAVLT_perc_forgetting >  58.33
|   |   |   |   |   |   |   |--- THEN class = 3.0
|   |   |   |   |   |--- RAVLT_immediate >  21.00
|   |   |   |   |   |   |--- RAVLT_learning <= 0.50
|   |   |   |   |   |   |   |--- Ventricles/ICV <= 0.04
|   |   |   |   |   |   |   |   |--- THEN class = 1.0
|   |   |   |   |   |   |   |--- Ventricles/ICV >  0.04
|   |   |   |   |   |   |   |   |--- EcogPtDivatt <= 1.50
|   |   |   |   |   |   |   |   |   |--- THEN class = 0.0
|   |   |   |   |   |   |   |   |--- EcogPtDivatt >  1.50
|   |   |   |   |   |   |   |   |   |--- THEN class = 3.0
|   |   |   |   |   |   |--- RAVLT_learning >  0.50
|   |   |   |   |   |   |   |--- Ventricles/ICV <= 0.01
|   |   |   |   |   |   |   |   |--- FDG <= 1.43
|   |   |   |   |   |   |   |   |   |--- THEN class = 1.0
|   |   |   |   |   |   |   |   |--- FDG >  1.43
|   |   |   |   |   |   |   |   |   |--- THEN class = 0.0
|   |   |   |   |   |   |   |--- Ventricles/ICV >  0.01
|   |   |   |   |   |   |   |   |--- Entorhinal/ICV <= 0.00
|   |   |   |   |   |   |   |   |   |--- RAVLT_immediate <= 25.50
|   |   |   |   |   |   |   |   |   |   |--- EcogPtOrgan <= 1.96
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- EcogPtOrgan >  1.96
|   |   |   |   |   |   |   |   |   |   |   |--- THEN class = 0.0
|   |   |   |   |   |   |   |   |   |--- RAVLT_immediate >  25.50
|   |   |   |   |   |   |   |   |   |   |--- Entorhinal/ICV <= 0.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- Entorhinal/ICV >  0.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |--- Entorhinal/ICV >  0.00
|   |   |   |   |   |   |   |   |   |--- EcogPtPlan <= 1.62
|   |   |   |   |   |   |   |   |   |   |--- THEN class = 1.0
|   |   |   |   |   |   |   |   |   |--- EcogPtPlan >  1.62
|   |   |   |   |   |   |   |   |   |   |--- THEN class = 0.0
|   |   |   |--- LDELTOTAL >  12.50
|   |   |   |   |--- CDRSB <= 0.61
|   |   |   |   |   |--- AGE <= 68.50
|   |   |   |   |   |   |--- EcogPtOrgan <= 1.83
|   |   |   |   |   |   |   |--- THEN class = 1.0
|   |   |   |   |   |   |--- EcogPtOrgan >  1.83
|   |   |   |   |   |   |   |--- THEN class = 0.0
|   |   |   |   |   |--- AGE >  68.50
|   |   |   |   |   |   |--- Entorhinal/ICV <= 0.00
|   |   |   |   |   |   |   |--- THEN class = 1.0
|   |   |   |   |   |   |--- Entorhinal/ICV >  0.00
|   |   |   |   |   |   |   |--- THEN class = 0.0
|   |   |   |   |--- CDRSB >  0.61
|   |   |   |   |   |--- RAVLT_immediate <= 31.00
|   |   |   |   |   |   |--- THEN class = 0.0
|   |   |   |   |   |--- RAVLT_immediate >  31.00
|   |   |   |   |   |   |--- THEN class = 1.0