IF ADAS13 <= 19.50
|   |--- EcogSPMem <= 1.69
|   |   |--- EcogPtMem <= 2.24
|   |   |   |--- MOCA <= 23.50
|   |   |   |   |--- ADAS13 <= 10.50
|   |   |   |   |   |--- WholeBrain/ICV <= 0.70
|   |   |   |   |   |   |--- WholeBrain/ICV <= 0.67
|   |   |   |   |   |   |   |--- THEN class = 0
|   |   |   |   |   |   |--- WholeBrain/ICV >  0.67
|   |   |   |   |   |   |   |--- THEN class = 1
|   |   |   |   |   |--- WholeBrain/ICV >  0.70
|   |   |   |   |   |   |--- THEN class = 0
|   |   |   |   |--- ADAS13 >  10.50
|   |   |   |   |   |--- PTEDUCAT <= 15.50
|   |   |   |   |   |   |--- Fusiform/ICV <= 0.01
|   |   |   |   |   |   |   |--- THEN class = 1
|   |   |   |   |   |   |--- Fusiform/ICV >  0.01
|   |   |   |   |   |   |   |--- THEN class = 1
|   |   |   |   |   |--- PTEDUCAT >  15.50
|   |   |   |   |   |   |--- RAVLT_immediate <= 36.50
|   |   |   |   |   |   |   |--- Entorhinal/ICV <= 0.00
|   |   |   |   |   |   |   |   |--- THEN class = 2
|   |   |   |   |   |   |   |--- Entorhinal/ICV >  0.00
|   |   |   |   |   |   |   |   |--- THEN class = 1
|   |   |   |   |   |   |--- RAVLT_immediate >  36.50
|   |   |   |   |   |   |   |--- EcogPtMem <= 1.74
|   |   |   |   |   |   |   |   |--- THEN class = 0
|   |   |   |   |   |   |   |--- EcogPtMem >  1.74
|   |   |   |   |   |   |   |   |--- THEN class = 1
|   |   |   |--- MOCA >  23.50
|   |   |   |   |--- FAQ <= 0.50
|   |   |   |   |   |--- EcogSPPlan <= 1.39
|   |   |   |   |   |   |--- PTAU/ABETA <= 0.03
|   |   |   |   |   |   |   |--- EcogSPDivatt <= 1.57
|   |   |   |   |   |   |   |   |--- EcogPtMem <= 1.99
|   |   |   |   |   |   |   |   |   |--- FDG <= 1.28
|   |   |   |   |   |   |   |   |   |   |--- TRABSCOR <= 45.00
|   |   |   |   |   |   |   |   |   |   |   |--- THEN class = 1
|   |   |   |   |   |   |   |   |   |   |--- TRABSCOR >  45.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- FDG >  1.28
|   |   |   |   |   |   |   |   |   |   |--- ADAS13 <= 13.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- ADAS13 >  13.50
|   |   |   |   |   |   |   |   |   |   |   |--- THEN class = 0
|   |   |   |   |   |   |   |   |--- EcogPtMem >  1.99
|   |   |   |   |   |   |   |   |   |--- FDG <= 1.35
|   |   |   |   |   |   |   |   |   |   |--- Entorhinal/ICV <= 0.00
|   |   |   |   |   |   |   |   |   |   |   |--- THEN class = 0
|   |   |   |   |   |   |   |   |   |   |--- Entorhinal/ICV >  0.00
|   |   |   |   |   |   |   |   |   |   |   |--- THEN class = 0
|   |   |   |   |   |   |   |   |   |--- FDG >  1.35
|   |   |   |   |   |   |   |   |   |   |--- THEN class = 1
|   |   |   |   |   |   |   |--- EcogSPDivatt >  1.57
|   |   |   |   |   |   |   |   |--- FDG <= 1.29
|   |   |   |   |   |   |   |   |   |--- THEN class = 1
|   |   |   |   |   |   |   |   |--- FDG >  1.29
|   |   |   |   |   |   |   |   |   |--- THEN class = 0
|   |   |   |   |   |   |--- PTAU/ABETA >  0.03
|   |   |   |   |   |   |   |--- RAVLT_immediate <= 44.50
|   |   |   |   |   |   |   |   |--- WholeBrain/ICV <= 0.70
|   |   |   |   |   |   |   |   |   |--- THEN class = 0
|   |   |   |   |   |   |   |   |--- WholeBrain/ICV >  0.70
|   |   |   |   |   |   |   |   |   |--- THEN class = 1
|   |   |   |   |   |   |   |--- RAVLT_immediate >  44.50
|   |   |   |   |   |   |   |   |--- THEN class = 0
|   |   |   |   |   |--- EcogSPPlan >  1.39
|   |   |   |   |   |   |--- RAVLT_perc_forgetting <= 11.21
|   |   |   |   |   |   |   |--- THEN class = 1
|   |   |   |   |   |   |--- RAVLT_perc_forgetting >  11.21
|   |   |   |   |   |   |   |--- AGE <= 70.50
|   |   |   |   |   |   |   |   |--- THEN class = 1
|   |   |   |   |   |   |   |--- AGE >  70.50
|   |   |   |   |   |   |   |   |--- THEN class = 0
|   |   |   |   |--- FAQ >  0.50
|   |   |   |   |   |--- EcogPtVisspat <= 1.02
|   |   |   |   |   |   |--- THEN class = 1
|   |   |   |   |   |--- EcogPtVisspat >  1.02
|   |   |   |   |   |   |--- EcogSPMem <= 1.39
|   |   |   |   |   |   |   |--- THEN class = 0
|   |   |   |   |   |   |--- EcogSPMem >  1.39
|   |   |   |   |   |   |   |--- THEN class = 2
|   |   |--- EcogPtMem >  2.24
|   |   |   |--- EcogPtDivatt <= 2.58
|   |   |   |   |--- MMSE <= 29.50
|   |   |   |   |   |--- ADAS13 <= 8.50
|   |   |   |   |   |   |--- THEN class = 0
|   |   |   |   |   |--- ADAS13 >  8.50
|   |   |   |   |   |   |--- MidTemp/ICV <= 0.01
|   |   |   |   |   |   |   |--- THEN class = 2
|   |   |   |   |   |   |--- MidTemp/ICV >  0.01
|   |   |   |   |   |   |   |--- EcogSPMem <= 1.31
|   |   |   |   |   |   |   |   |--- THEN class = 1
|   |   |   |   |   |   |   |--- EcogSPMem >  1.31
|   |   |   |   |   |   |   |   |--- Ventricles/ICV <= 0.02
|   |   |   |   |   |   |   |   |   |--- THEN class = 1
|   |   |   |   |   |   |   |   |--- Ventricles/ICV >  0.02
|   |   |   |   |   |   |   |   |   |--- THEN class = 1
|   |   |   |   |--- MMSE >  29.50
|   |   |   |   |   |--- Hippocampus/ICV <= 0.01
|   |   |   |   |   |   |--- THEN class = 0
|   |   |   |   |   |--- Hippocampus/ICV >  0.01
|   |   |   |   |   |   |--- THEN class = 1
|   |   |   |--- EcogPtDivatt >  2.58
|   |   |   |   |--- Entorhinal/ICV <= 0.00
|   |   |   |   |   |--- THEN class = 1
|   |   |   |   |--- Entorhinal/ICV >  0.00
|   |   |   |   |   |--- EcogSPDivatt <= 1.38
|   |   |   |   |   |   |--- THEN class = 1
|   |   |   |   |   |--- EcogSPDivatt >  1.38
|   |   |   |   |   |   |--- THEN class = 1
|   |--- EcogSPMem >  1.69
|   |   |--- WholeBrain/ICV <= 0.65
|   |   |   |--- MOCA <= 20.50
|   |   |   |   |--- ADAS13 <= 17.50
|   |   |   |   |   |--- THEN class = 2
|   |   |   |   |--- ADAS13 >  17.50
|   |   |   |   |   |--- THEN class = 3
|   |   |   |--- MOCA >  20.50
|   |   |   |   |--- MOCA <= 23.50
|   |   |   |   |   |--- EcogSPOrgan <= 2.26
|   |   |   |   |   |   |--- PTAU/ABETA <= 0.01
|   |   |   |   |   |   |   |--- THEN class = 2
|   |   |   |   |   |   |--- PTAU/ABETA >  0.01
|   |   |   |   |   |   |   |--- EcogSPPlan <= 1.25
|   |   |   |   |   |   |   |   |--- THEN class = 2
|   |   |   |   |   |   |   |--- EcogSPPlan >  1.25
|   |   |   |   |   |   |   |   |--- THEN class = 2
|   |   |   |   |   |--- EcogSPOrgan >  2.26
|   |   |   |   |   |   |--- THEN class = 2
|   |   |   |   |--- MOCA >  23.50
|   |   |   |   |   |--- Fusiform/ICV <= 0.01
|   |   |   |   |   |   |--- FAQ <= 0.50
|   |   |   |   |   |   |   |--- THEN class = 2
|   |   |   |   |   |   |--- FAQ >  0.50
|   |   |   |   |   |   |   |--- THEN class = 2
|   |   |   |   |   |--- Fusiform/ICV >  0.01
|   |   |   |   |   |   |--- Hippocampus/ICV <= 0.00
|   |   |   |   |   |   |   |--- THEN class = 1
|   |   |   |   |   |   |--- Hippocampus/ICV >  0.00
|   |   |   |   |   |   |   |--- THEN class = 2
|   |   |--- WholeBrain/ICV >  0.65
|   |   |   |--- PTAU/ABETA <= 0.01
|   |   |   |   |--- ADAS13 <= 6.50
|   |   |   |   |   |--- THEN class = 0
|   |   |   |   |--- ADAS13 >  6.50
|   |   |   |   |   |--- MidTemp/ICV <= 0.01
|   |   |   |   |   |   |--- FAQ <= 0.50
|   |   |   |   |   |   |   |--- THEN class = 2
|   |   |   |   |   |   |--- FAQ >  0.50
|   |   |   |   |   |   |   |--- THEN class = 1
|   |   |   |   |   |--- MidTemp/ICV >  0.01
|   |   |   |   |   |   |--- MOCA <= 26.50
|   |   |   |   |   |   |   |--- Entorhinal/ICV <= 0.00
|   |   |   |   |   |   |   |   |--- FAQ <= 1.50
|   |   |   |   |   |   |   |   |   |--- EcogPtPlan <= 1.30
|   |   |   |   |   |   |   |   |   |   |--- Fusiform/ICV <= 0.01
|   |   |   |   |   |   |   |   |   |   |   |--- THEN class = 1
|   |   |   |   |   |   |   |   |   |   |--- Fusiform/ICV >  0.01
|   |   |   |   |   |   |   |   |   |   |   |--- THEN class = 1
|   |   |   |   |   |   |   |   |   |--- EcogPtPlan >  1.30
|   |   |   |   |   |   |   |   |   |   |--- THEN class = 1
|   |   |   |   |   |   |   |   |--- FAQ >  1.50
|   |   |   |   |   |   |   |   |   |--- EcogPtLang <= 1.94
|   |   |   |   |   |   |   |   |   |   |--- THEN class = 1
|   |   |   |   |   |   |   |   |   |--- EcogPtLang >  1.94
|   |   |   |   |   |   |   |   |   |   |--- THEN class = 1
|   |   |   |   |   |   |   |--- Entorhinal/ICV >  0.00
|   |   |   |   |   |   |   |   |--- THEN class = 1
|   |   |   |   |   |   |--- MOCA >  26.50
|   |   |   |   |   |   |   |--- THEN class = 1
|   |   |   |--- PTAU/ABETA >  0.01
|   |   |   |   |--- EcogSPLang <= 2.00
|   |   |   |   |   |--- EcogSPVisspat <= 1.17
|   |   |   |   |   |   |--- Entorhinal/ICV <= 0.00
|   |   |   |   |   |   |   |--- EcogPtLang <= 1.88
|   |   |   |   |   |   |   |   |--- THEN class = 2
|   |   |   |   |   |   |   |--- EcogPtLang >  1.88
|   |   |   |   |   |   |   |   |--- THEN class = 1
|   |   |   |   |   |   |--- Entorhinal/ICV >  0.00
|   |   |   |   |   |   |   |--- FDG <= 1.24
|   |   |   |   |   |   |   |   |--- Hippocampus/ICV <= 0.01
|   |   |   |   |   |   |   |   |   |--- THEN class = 1
|   |   |   |   |   |   |   |   |--- Hippocampus/ICV >  0.01
|   |   |   |   |   |   |   |   |   |--- THEN class = 1
|   |   |   |   |   |   |   |--- FDG >  1.24
|   |   |   |   |   |   |   |   |--- ADAS13 <= 10.50
|   |   |   |   |   |   |   |   |   |--- THEN class = 0
|   |   |   |   |   |   |   |   |--- ADAS13 >  10.50
|   |   |   |   |   |   |   |   |   |--- THEN class = 2
|   |   |   |   |   |--- EcogSPVisspat >  1.17
|   |   |   |   |   |   |--- RAVLT_learning <= 4.50
|   |   |   |   |   |   |   |--- EcogPtOrgan <= 1.18
|   |   |   |   |   |   |   |   |--- THEN class = 3
|   |   |   |   |   |   |   |--- EcogPtOrgan >  1.18
|   |   |   |   |   |   |   |   |--- EcogSPVisspat <= 1.70
|   |   |   |   |   |   |   |   |   |--- PTAU/ABETA <= 0.04
|   |   |   |   |   |   |   |   |   |   |--- THEN class = 2
|   |   |   |   |   |   |   |   |   |--- PTAU/ABETA >  0.04
|   |   |   |   |   |   |   |   |   |   |--- THEN class = 2
|   |   |   |   |   |   |   |   |--- EcogSPVisspat >  1.70
|   |   |   |   |   |   |   |   |   |--- THEN class = 2
|   |   |   |   |   |   |--- RAVLT_learning >  4.50
|   |   |   |   |   |   |   |--- EcogSPVisspat <= 1.28
|   |   |   |   |   |   |   |   |--- THEN class = 2
|   |   |   |   |   |   |   |--- EcogSPVisspat >  1.28
|   |   |   |   |   |   |   |   |--- EcogSPMem <= 2.44
|   |   |   |   |   |   |   |   |   |--- AGE <= 72.50
|   |   |   |   |   |   |   |   |   |   |--- THEN class = 2
|   |   |   |   |   |   |   |   |   |--- AGE >  72.50
|   |   |   |   |   |   |   |   |   |   |--- THEN class = 0
|   |   |   |   |   |   |   |   |--- EcogSPMem >  2.44
|   |   |   |   |   |   |   |   |   |--- THEN class = 1
|   |   |   |   |--- EcogSPLang >  2.00
|   |   |   |   |   |--- MMSE <= 26.50
|   |   |   |   |   |   |--- THEN class = 3
|   |   |   |   |   |--- MMSE >  26.50
|   |   |   |   |   |   |--- MidTemp/ICV <= 0.01
|   |   |   |   |   |   |   |--- THEN class = 2
|   |   |   |   |   |   |--- MidTemp/ICV >  0.01
|   |   |   |   |   |   |   |--- EcogSPOrgan <= 1.82
|   |   |   |   |   |   |   |   |--- TRABSCOR <= 93.50
|   |   |   |   |   |   |   |   |   |--- THEN class = 1
|   |   |   |   |   |   |   |   |--- TRABSCOR >  93.50
|   |   |   |   |   |   |   |   |   |--- THEN class = 1
|   |   |   |   |   |   |   |--- EcogSPOrgan >  1.82
|   |   |   |   |   |   |   |   |--- Fusiform/ICV <= 0.01
|   |   |   |   |   |   |   |   |   |--- PTAU/ABETA <= 0.05
|   |   |   |   |   |   |   |   |   |   |--- THEN class = 2
|   |   |   |   |   |   |   |   |   |--- PTAU/ABETA >  0.05
|   |   |   |   |   |   |   |   |   |   |--- THEN class = 1
|   |   |   |   |   |   |   |   |--- Fusiform/ICV >  0.01
|   |   |   |   |   |   |   |   |   |--- THEN class = 1
IF ADAS13 >  19.50
|   |--- FAQ <= 8.50
|   |   |--- MMSE <= 23.50
|   |   |   |--- EcogPtDivatt <= 2.02
|   |   |   |   |--- THEN class = 3
|   |   |   |--- EcogPtDivatt >  2.02
|   |   |   |   |--- THEN class = 3
|   |   |--- MMSE >  23.50
|   |   |   |--- MMSE <= 26.50
|   |   |   |   |--- FAQ <= 2.50
|   |   |   |   |   |--- EcogPtDivatt <= 2.17
|   |   |   |   |   |   |--- EcogSPMem <= 2.92
|   |   |   |   |   |   |   |--- EcogSPPlan <= 1.31
|   |   |   |   |   |   |   |   |--- THEN class = 2
|   |   |   |   |   |   |   |--- EcogSPPlan >  1.31
|   |   |   |   |   |   |   |   |--- THEN class = 2
|   |   |   |   |   |   |--- EcogSPMem >  2.92
|   |   |   |   |   |   |   |--- THEN class = 2
|   |   |   |   |   |--- EcogPtDivatt >  2.17
|   |   |   |   |   |   |--- THEN class = 2
|   |   |   |   |--- FAQ >  2.50
|   |   |   |   |   |--- RAVLT_perc_forgetting <= 46.43
|   |   |   |   |   |   |--- THEN class = 1
|   |   |   |   |   |--- RAVLT_perc_forgetting >  46.43
|   |   |   |   |   |   |--- FDG <= 1.24
|   |   |   |   |   |   |   |--- EcogPtPlan <= 1.58
|   |   |   |   |   |   |   |   |--- APOE4 <= 0.50
|   |   |   |   |   |   |   |   |   |--- THEN class = 2
|   |   |   |   |   |   |   |   |--- APOE4 >  0.50
|   |   |   |   |   |   |   |   |   |--- Ventricles/ICV <= 0.03
|   |   |   |   |   |   |   |   |   |   |--- THEN class = 3
|   |   |   |   |   |   |   |   |   |--- Ventricles/ICV >  0.03
|   |   |   |   |   |   |   |   |   |   |--- THEN class = 2
|   |   |   |   |   |   |   |--- EcogPtPlan >  1.58
|   |   |   |   |   |   |   |   |--- EcogSPMem <= 2.68
|   |   |   |   |   |   |   |   |   |--- THEN class = 3
|   |   |   |   |   |   |   |   |--- EcogSPMem >  2.68
|   |   |   |   |   |   |   |   |   |--- THEN class = 3
|   |   |   |   |   |   |--- FDG >  1.24
|   |   |   |   |   |   |   |--- THEN class = 2
|   |   |   |--- MMSE >  26.50
|   |   |   |   |--- EcogSPPlan <= 1.25
|   |   |   |   |   |--- FDG <= 1.20
|   |   |   |   |   |   |--- THEN class = 1
|   |   |   |   |   |--- FDG >  1.20
|   |   |   |   |   |   |--- THEN class = 2
|   |   |   |   |--- EcogSPPlan >  1.25
|   |   |   |   |   |--- Entorhinal/ICV <= 0.00
|   |   |   |   |   |   |--- EcogSPLang <= 2.39
|   |   |   |   |   |   |   |--- WholeBrain/ICV <= 0.69
|   |   |   |   |   |   |   |   |--- THEN class = 2
|   |   |   |   |   |   |   |--- WholeBrain/ICV >  0.69
|   |   |   |   |   |   |   |   |--- THEN class = 2
|   |   |   |   |   |   |--- EcogSPLang >  2.39
|   |   |   |   |   |   |   |--- THEN class = 2
|   |   |   |   |   |--- Entorhinal/ICV >  0.00
|   |   |   |   |   |   |--- THEN class = 2
|   |--- FAQ >  8.50
|   |   |--- MMSE <= 26.50
|   |   |   |--- MMSE <= 23.50
|   |   |   |   |--- Fusiform/ICV <= 0.01
|   |   |   |   |   |--- THEN class = 3
|   |   |   |   |--- Fusiform/ICV >  0.01
|   |   |   |   |   |--- THEN class = 3
|   |   |   |--- MMSE >  23.50
|   |   |   |   |--- EcogSPMem <= 2.94
|   |   |   |   |   |--- ADAS13 <= 26.50
|   |   |   |   |   |   |--- THEN class = 2
|   |   |   |   |   |--- ADAS13 >  26.50
|   |   |   |   |   |   |--- THEN class = 3
|   |   |   |   |--- EcogSPMem >  2.94
|   |   |   |   |   |--- TRABSCOR <= 206.00
|   |   |   |   |   |   |--- TRABSCOR <= 119.50
|   |   |   |   |   |   |   |--- EcogPtPlan <= 1.52
|   |   |   |   |   |   |   |   |--- THEN class = 3
|   |   |   |   |   |   |   |--- EcogPtPlan >  1.52
|   |   |   |   |   |   |   |   |--- THEN class = 3
|   |   |   |   |   |   |--- TRABSCOR >  119.50
|   |   |   |   |   |   |   |--- EcogSPDivatt <= 3.08
|   |   |   |   |   |   |   |   |--- THEN class = 3
|   |   |   |   |   |   |   |--- EcogSPDivatt >  3.08
|   |   |   |   |   |   |   |   |--- THEN class = 3
|   |   |   |   |   |--- TRABSCOR >  206.00
|   |   |   |   |   |   |--- THEN class = 3
|   |   |--- MMSE >  26.50
|   |   |   |--- TRABSCOR <= 170.50
|   |   |   |   |--- THEN class = 3
|   |   |   |--- TRABSCOR >  170.50
|   |   |   |   |--- THEN class = 2