\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Dataset}{3}{section.2}%
\contentsline {section}{\numberline {3}Multiclass Problem}{3}{section.3}%
\contentsline {section}{\numberline {4}Data Exploration}{4}{section.4}%
\contentsline {section}{\numberline {5}Learning Set}{4}{section.5}%
\contentsline {section}{\numberline {6}Data Preprocessing}{5}{section.6}%
\contentsline {subsection}{\numberline {6.1}Cleaning and Imputation}{5}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Transformations and Normalizations}{5}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Feature Reduction and Selection}{5}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Class Balancing}{5}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Some Considerations}{5}{subsection.6.5}%
\contentsline {subsubsection}{\numberline {6.5.1}Correlation}{5}{subsubsection.6.5.1}%
\contentsline {subsubsection}{\numberline {6.5.2}Normalization}{6}{subsubsection.6.5.2}%
\contentsline {subsubsection}{\numberline {6.5.3}Binning}{6}{subsubsection.6.5.3}%
\contentsline {subsection}{\numberline {6.6}Final Dataset}{6}{subsection.6.6}%
\contentsline {section}{\numberline {7}Model Selection}{8}{section.7}%
\contentsline {section}{\numberline {8}Hyperparameter Tuning}{8}{section.8}%
\contentsline {section}{\numberline {9}Classification}{9}{section.9}%
\contentsline {subsection}{\numberline {9.1}Building Models}{9}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Explainability}{9}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Results}{9}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}The Problem with CDRSB, LDELTOTAL, and mPACCdigit}{10}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Final Decision}{10}{subsection.9.5}%
\contentsline {subsection}{\numberline {9.6}Comparison with the State of the Art}{10}{subsection.9.6}%
\contentsline {subsection}{\numberline {9.7}Tables and Images}{12}{subsection.9.7}%
\contentsline {section}{\numberline {10}Conclusions}{18}{section.10}%
\contentsline {subsection}{\numberline {10.1}Real World Applications}{18}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Final Considerations}{18}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Improvements for Future Works}{18}{subsection.10.3}%
