\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Multiclass Problem}{3}{section.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pie-chart-dx}{{\caption@xref {fig:pie-chart-dx}{ on input line 23}}{3}{Multiclass Problem}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Exploration}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Learning Set}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Data Preprocessing}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Cleaning and Imputation}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Transformations and Normalizations}{5}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Feature Reduction and Selection}{5}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Class Balancing}{5}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Some Considerations}{6}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Correlation}{6}{subsubsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Normalization}{6}{subsubsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}Binning}{6}{subsubsection.6.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Final Dataset}{6}{subsection.6.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Description of the final dataset attributes}}{7}{table.1}\protected@file@percent }
\newlabel{tab:dataset-attributes}{{1}{7}{Description of the final dataset attributes}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Model Selection}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Hyperparameter Tuning}{8}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Classification}{9}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Building Models}{9}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Explainability}{9}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Results}{9}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}The Problem with CDRSB, LDELTOTAL, and mPACCdigit}{10}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Final Decision}{10}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Comparison with the State of the Art}{10}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Tables and Images}{12}{subsection.9.7}\protected@file@percent }
\newlabel{fig:Evaluation with CDRSB, LDELTOTAL, and mPACCdigit}{{\caption@xref {fig:Evaluation with CDRSB, LDELTOTAL, and mPACCdigit}{ on input line 116}}{12}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{subsection.9.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evaluation of F1 Macro Scores with CDRSB, LDELTOTAL, and mPACCdigit (from folder results/all\_models)}}{12}{figure.1}\protected@file@percent }
\newlabel{fig:Evaluation without CDRSB, LDELTOTAL, and mPACCdigit}{{\caption@xref {fig:Evaluation without CDRSB, LDELTOTAL, and mPACCdigit}{ on input line 123}}{12}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evaluation of F1 Macro Scores without CDRSB, LDELTOTAL, and mPACCdigit (from folder results/all\_models/alternative)}}{12}{figure.2}\protected@file@percent }
\newlabel{fig:Confusion Matrix with CDRSB, LDELTOTAL, and mPACCdigit}{{\caption@xref {fig:Confusion Matrix with CDRSB, LDELTOTAL, and mPACCdigit}{ on input line 132}}{13}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Confusion Matrix with CDRSB, LDELTOTAL, and mPACCdigit (from folder results/all\_models)}}{13}{figure.3}\protected@file@percent }
\newlabel{fig:Normalized Confusion Matrix with CDRSB, LDELTOTAL, and mPACCdigit}{{\caption@xref {fig:Normalized Confusion Matrix with CDRSB, LDELTOTAL, and mPACCdigit}{ on input line 141}}{14}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Normalized Confusion Matrix with CDRSB, LDELTOTAL, and mPACCdigit (from folder results/all\_models)}}{14}{figure.4}\protected@file@percent }
\newlabel{fig:Confusion Matrix without CDRSB, LDELTOTAL, and mPACCdigit}{{\caption@xref {fig:Confusion Matrix without CDRSB, LDELTOTAL, and mPACCdigit}{ on input line 150}}{15}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Confusion Matrix without CDRSB, LDELTOTAL, and mPACCdigit (from folder results/all\_models/alternative)}}{15}{figure.5}\protected@file@percent }
\newlabel{fig:Normalized Confusion Matrix without CDRSB, LDELTOTAL, and mPACCdigit}{{\caption@xref {fig:Normalized Confusion Matrix without CDRSB, LDELTOTAL, and mPACCdigit}{ on input line 159}}{16}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Normalized Confusion Matrix without CDRSB, LDELTOTAL, and mPACCdigit (from folder results/all\_models/alternative)}}{16}{figure.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces With CDRSB, LDELTOTAL, and mPACCdigit (from folder results/all\_models)}}{17}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Without CDRSB, LDELTOTAL, and mPACCdigit (from folder results/all\_models/alternative)}}{17}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusions}{18}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Real World Applications}{18}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Final Considerations}{18}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Improvements for Future Works}{18}{subsection.10.3}\protected@file@percent }
\gdef \@abspage@last{20}
