\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Multiclass Problem}{3}{section.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pie-chart-dx}{{\caption@xref {fig:pie-chart-dx}{ on input line 23}}{3}{Multiclass Problem}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Exploration}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Data Preprocessing}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data Preparation}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Data Cleaning}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Data Transformation}{5}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Outlier Detection}{5}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Data Reduction}{5}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Some Considerations}{5}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Correlation}{5}{subsubsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Normalization}{6}{subsubsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}Binning}{6}{subsubsection.5.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Model Selection}{6}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Description of the final dataset attributes}}{7}{table.1}\protected@file@percent }
\newlabel{tab:dataset-attributes}{{1}{7}{Description of the final dataset attributes}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Hyperparameter Selection and Hybrid Sampling}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Grid Search}{8}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Hybrid Sampling}{8}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}The problem with CDRSB, LDELTOTAL, and mPACCdigit}{8}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Hyperparameter Optimization}{8}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Classification}{9}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Building Models}{9}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Explainability}{9}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Results}{9}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Final Decision}{10}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Comparison with the State of the Art}{10}{subsection.8.5}\protected@file@percent }
\newlabel{fig:Evaluation with CDRSB, LDELTOTAL, and mPACCdigit}{{\caption@xref {fig:Evaluation with CDRSB, LDELTOTAL, and mPACCdigit}{ on input line 86}}{11}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{subsection.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evaluation of Balanced Accuracies with CDRSB, LDELTOTAL, and mPACCdigit (from folder results/all\_models/1)}}{11}{figure.1}\protected@file@percent }
\newlabel{fig:Evaluation without CDRSB, LDELTOTAL, and mPACCdigit}{{\caption@xref {fig:Evaluation without CDRSB, LDELTOTAL, and mPACCdigit}{ on input line 93}}{11}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evaluation of Balanced Accuracies without CDRSB, LDELTOTAL, and mPACCdigit (from folder results/all\_models/2)}}{11}{figure.2}\protected@file@percent }
\newlabel{fig:Confusion Matrix with CDRSB, LDELTOTAL, and mPACCdigit}{{\caption@xref {fig:Confusion Matrix with CDRSB, LDELTOTAL, and mPACCdigit}{ on input line 102}}{12}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Confusion Matrix with CDRSB, LDELTOTAL, and mPACCdigit (from folder results/all\_models/1)}}{12}{figure.3}\protected@file@percent }
\newlabel{fig:Normalized Confusion Matrix with CDRSB, LDELTOTAL, and mPACCdigit}{{\caption@xref {fig:Normalized Confusion Matrix with CDRSB, LDELTOTAL, and mPACCdigit}{ on input line 111}}{13}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Normalized Confusion Matrix with CDRSB, LDELTOTAL, and mPACCdigit (from folder results/all\_models/1)}}{13}{figure.4}\protected@file@percent }
\newlabel{fig:Confusion Matrix without CDRSB, LDELTOTAL, and mPACCdigit}{{\caption@xref {fig:Confusion Matrix without CDRSB, LDELTOTAL, and mPACCdigit}{ on input line 120}}{14}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Confusion Matrix without CDRSB, LDELTOTAL, and mPACCdigit (from folder results/all\_models/2)}}{14}{figure.5}\protected@file@percent }
\newlabel{fig:Normalized Confusion Matrix without CDRSB, LDELTOTAL, and mPACCdigit}{{\caption@xref {fig:Normalized Confusion Matrix without CDRSB, LDELTOTAL, and mPACCdigit}{ on input line 129}}{15}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Normalized Confusion Matrix without CDRSB, LDELTOTAL, and mPACCdigit (from folder results/all\_models/2)}}{15}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{17}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Real World Applications}{17}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Final Considerations}{17}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Improvements for Future Works}{17}{subsection.9.3}\protected@file@percent }
\gdef \@abspage@last{19}
