IF CDRSB <= 0.25
|   |--- Entorhinal/ICV <= 0.00
|   |   |--- MOCA <= 23.50
|   |   |   |--- AGE <= 85.50
|   |   |   |   |--- EcogPtMem <= 1.06
|   |   |   |   |   |--- PTEDUCAT <= 15.50
|   |   |   |   |   |   |--- THEN class = 1.0
|   |   |   |   |   |--- PTEDUCAT >  15.50
|   |   |   |   |   |   |--- THEN class = 0.0
|   |   |   |   |--- EcogPtMem >  1.06
|   |   |   |   |   |--- RAVLT_immediate <= 23.00
|   |   |   |   |   |   |--- ADAS13 <= 15.00
|   |   |   |   |   |   |   |--- THEN class = 1.0
|   |   |   |   |   |   |--- ADAS13 >  15.00
|   |   |   |   |   |   |   |--- THEN class = 0.0
|   |   |   |   |   |--- RAVLT_immediate >  23.00
|   |   |   |   |   |   |--- Hippocampus/ICV <= 0.00
|   |   |   |   |   |   |   |--- EcogPtOrgan <= 1.16
|   |   |   |   |   |   |   |   |--- THEN class = 1.0
|   |   |   |   |   |   |   |--- EcogPtOrgan >  1.16
|   |   |   |   |   |   |   |   |--- THEN class = 0.0
|   |   |   |   |   |   |--- Hippocampus/ICV >  0.00
|   |   |   |   |   |   |   |--- THEN class = 0.0
|   |   |   |--- AGE >  85.50
|   |   |   |   |--- RAVLT_immediate <= 33.00
|   |   |   |   |   |--- THEN class = 0.0
|   |   |   |   |--- RAVLT_immediate >  33.00
|   |   |   |   |   |--- THEN class = 2.0
|   |   |--- MOCA >  23.50
|   |   |   |--- mPACCdigit <= 4.88
|   |   |   |   |--- THEN class = 0.0
|   |   |   |--- mPACCdigit >  4.88
|   |   |   |   |--- PTEDUCAT <= 13.00
|   |   |   |   |   |--- THEN class = 1.0
|   |   |   |   |--- PTEDUCAT >  13.00
|   |   |   |   |   |--- THEN class = 0.0
|   |--- Entorhinal/ICV >  0.00
|   |   |--- THEN class = 1.0
IF CDRSB >  0.25
|   |--- LDELTOTAL <= 8.50
|   |   |--- CDRSB <= 3.25
|   |   |   |--- PTEDUCAT <= 15.50
|   |   |   |   |--- LDELTOTAL <= 4.50
|   |   |   |   |   |--- mPACCdigit <= -12.43
|   |   |   |   |   |   |--- RAVLT_perc_forgetting <= 81.67
|   |   |   |   |   |   |   |--- THEN class = 2.0
|   |   |   |   |   |   |--- RAVLT_perc_forgetting >  81.67
|   |   |   |   |   |   |   |--- EcogPtVisspat <= 1.31
|   |   |   |   |   |   |   |   |--- FDG <= 1.06
|   |   |   |   |   |   |   |   |   |--- THEN class = 3.0
|   |   |   |   |   |   |   |   |--- FDG >  1.06
|   |   |   |   |   |   |   |   |   |--- RAVLT_immediate <= 33.00
|   |   |   |   |   |   |   |   |   |   |--- THEN class = 2.0
|   |   |   |   |   |   |   |   |   |--- RAVLT_immediate >  33.00
|   |   |   |   |   |   |   |   |   |   |--- THEN class = 3.0
|   |   |   |   |   |   |   |--- EcogPtVisspat >  1.31
|   |   |   |   |   |   |   |   |--- THEN class = 3.0
|   |   |   |   |   |--- mPACCdigit >  -12.43
|   |   |   |   |   |   |--- MMSE <= 22.50
|   |   |   |   |   |   |   |--- THEN class = 3.0
|   |   |   |   |   |   |--- MMSE >  22.50
|   |   |   |   |   |   |   |--- PTAU/ABETA <= 0.10
|   |   |   |   |   |   |   |   |--- ADAS13 <= 34.00
|   |   |   |   |   |   |   |   |   |--- EcogPtLang <= 3.06
|   |   |   |   |   |   |   |   |   |   |--- RAVLT_learning <= 1.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- RAVLT_learning >  1.50
|   |   |   |   |   |   |   |   |   |   |   |--- THEN class = 2.0
|   |   |   |   |   |   |   |   |   |--- EcogPtLang >  3.06
|   |   |   |   |   |   |   |   |   |   |--- MMSE <= 27.50
|   |   |   |   |   |   |   |   |   |   |   |--- THEN class = 2.0
|   |   |   |   |   |   |   |   |   |   |--- MMSE >  27.50
|   |   |   |   |   |   |   |   |   |   |   |--- THEN class = 3.0
|   |   |   |   |   |   |   |   |--- ADAS13 >  34.00
|   |   |   |   |   |   |   |   |   |--- FDG <= 1.10
|   |   |   |   |   |   |   |   |   |   |--- THEN class = 2.0
|   |   |   |   |   |   |   |   |   |--- FDG >  1.10
|   |   |   |   |   |   |   |   |   |   |--- THEN class = 3.0
|   |   |   |   |   |   |   |--- PTAU/ABETA >  0.10
|   |   |   |   |   |   |   |   |--- MMSE <= 26.00
|   |   |   |   |   |   |   |   |   |--- THEN class = 2.0
|   |   |   |   |   |   |   |   |--- MMSE >  26.00
|   |   |   |   |   |   |   |   |   |--- THEN class = 3.0
|   |   |   |   |--- LDELTOTAL >  4.50
|   |   |   |   |   |--- Fusiform/ICV <= 0.01
|   |   |   |   |   |   |--- AGE <= 78.00
|   |   |   |   |   |   |   |--- EcogPtOrgan <= 1.63
|   |   |   |   |   |   |   |   |--- THEN class = 1.0
|   |   |   |   |   |   |   |--- EcogPtOrgan >  1.63
|   |   |   |   |   |   |   |   |--- THEN class = 0.0
|   |   |   |   |   |   |--- AGE >  78.00
|   |   |   |   |   |   |   |--- THEN class = 2.0
|   |   |   |   |   |--- Fusiform/ICV >  0.01
|   |   |   |   |   |   |--- RAVLT_learning <= 9.50
|   |   |   |   |   |   |   |--- CDRSB <= 0.75
|   |   |   |   |   |   |   |   |--- PTEDUCAT <= 14.50
|   |   |   |   |   |   |   |   |   |--- MidTemp/ICV <= 0.02
|   |   |   |   |   |   |   |   |   |   |--- mPACCdigit <= -1.64
|   |   |   |   |   |   |   |   |   |   |   |--- THEN class = 1.0
|   |   |   |   |   |   |   |   |   |   |--- mPACCdigit >  -1.64
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- MidTemp/ICV >  0.02
|   |   |   |   |   |   |   |   |   |   |--- EcogPtMem <= 2.81
|   |   |   |   |   |   |   |   |   |   |   |--- THEN class = 0.0
|   |   |   |   |   |   |   |   |   |   |--- EcogPtMem >  2.81
|   |   |   |   |   |   |   |   |   |   |   |--- THEN class = 1.0
|   |   |   |   |   |   |   |   |--- PTEDUCAT >  14.50
|   |   |   |   |   |   |   |   |   |--- EcogSPMem <= 1.14
|   |   |   |   |   |   |   |   |   |   |--- THEN class = 1.0
|   |   |   |   |   |   |   |   |   |--- EcogSPMem >  1.14
|   |   |   |   |   |   |   |   |   |   |--- THEN class = 0.0
|   |   |   |   |   |   |   |--- CDRSB >  0.75
|   |   |   |   |   |   |   |   |--- mPACCdigit <= -11.50
|   |   |   |   |   |   |   |   |   |--- WholeBrain/ICV <= 0.73
|   |   |   |   |   |   |   |   |   |   |--- THEN class = 1.0
|   |   |   |   |   |   |   |   |   |--- WholeBrain/ICV >  0.73
|   |   |   |   |   |   |   |   |   |   |--- THEN class = 3.0
|   |   |   |   |   |   |   |   |--- mPACCdigit >  -11.50
|   |   |   |   |   |   |   |   |   |--- EcogSPMem <= 2.94
|   |   |   |   |   |   |   |   |   |   |--- THEN class = 1.0
|   |   |   |   |   |   |   |   |   |--- EcogSPMem >  2.94
|   |   |   |   |   |   |   |   |   |   |--- EcogSPVisspat <= 1.07
|   |   |   |   |   |   |   |   |   |   |   |--- THEN class = 2.0
|   |   |   |   |   |   |   |   |   |   |--- EcogSPVisspat >  1.07
|   |   |   |   |   |   |   |   |   |   |   |--- THEN class = 1.0
|   |   |   |   |   |   |--- RAVLT_learning >  9.50
|   |   |   |   |   |   |   |--- THEN class = 2.0
|   |   |   |--- PTEDUCAT >  15.50
|   |   |   |   |--- MMSE <= 23.50
|   |   |   |   |   |--- FAQ <= 16.50
|   |   |   |   |   |   |--- mPACCdigit <= -19.89
|   |   |   |   |   |   |   |--- THEN class = 2.0
|   |   |   |   |   |   |--- mPACCdigit >  -19.89
|   |   |   |   |   |   |   |--- CDRSB <= 1.75
|   |   |   |   |   |   |   |   |--- EcogSPVisspat <= 1.83
|   |   |   |   |   |   |   |   |   |--- THEN class = 3.0
|   |   |   |   |   |   |   |   |--- EcogSPVisspat >  1.83
|   |   |   |   |   |   |   |   |   |--- THEN class = 2.0
|   |   |   |   |   |   |   |--- CDRSB >  1.75
|   |   |   |   |   |   |   |   |--- THEN class = 3.0
|   |   |   |   |   |--- FAQ >  16.50
|   |   |   |   |   |   |--- THEN class = 2.0
|   |   |   |   |--- MMSE >  23.50
|   |   |   |   |   |--- MMSE <= 26.50
|   |   |   |   |   |   |--- FAQ <= 4.50
|   |   |   |   |   |   |   |--- PTAU/ABETA <= 0.01
|   |   |   |   |   |   |   |   |--- EcogPtVisspat <= 1.93
|   |   |   |   |   |   |   |   |   |--- THEN class = 3.0
|   |   |   |   |   |   |   |   |--- EcogPtVisspat >  1.93
|   |   |   |   |   |   |   |   |   |--- THEN class = 2.0
|   |   |   |   |   |   |   |--- PTAU/ABETA >  0.01
|   |   |   |   |   |   |   |   |--- EcogPtLang <= 1.12
|   |   |   |   |   |   |   |   |   |--- Fusiform/ICV <= 0.01
|   |   |   |   |   |   |   |   |   |   |--- THEN class = 3.0
|   |   |   |   |   |   |   |   |   |--- Fusiform/ICV >  0.01
|   |   |   |   |   |   |   |   |   |   |--- THEN class = 2.0
|   |   |   |   |   |   |   |   |--- EcogPtLang >  1.12
|   |   |   |   |   |   |   |   |   |--- EcogSPVisspat <= 2.43
|   |   |   |   |   |   |   |   |   |   |--- AGE <= 88.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- AGE >  88.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- EcogSPVisspat >  2.43
|   |   |   |   |   |   |   |   |   |   |--- EcogSPLang <= 2.94
|   |   |   |   |   |   |   |   |   |   |   |--- THEN class = 3.0
|   |   |   |   |   |   |   |   |   |   |--- EcogSPLang >  2.94
|   |   |   |   |   |   |   |   |   |   |   |--- THEN class = 2.0
|   |   |   |   |   |   |--- FAQ >  4.50
|   |   |   |   |   |   |   |--- TRABSCOR <= 86.00
|   |   |   |   |   |   |   |   |--- EcogSPVisspat <= 2.12
|   |   |   |   |   |   |   |   |   |--- THEN class = 2.0
|   |   |   |   |   |   |   |   |--- EcogSPVisspat >  2.12
|   |   |   |   |   |   |   |   |   |--- THEN class = 3.0
|   |   |   |   |   |   |   |--- TRABSCOR >  86.00
|   |   |   |   |   |   |   |   |--- MidTemp/ICV <= 0.01
|   |   |   |   |   |   |   |   |   |--- EcogPtMem <= 2.29
|   |   |   |   |   |   |   |   |   |   |--- Ventricles/ICV <= 0.05
|   |   |   |   |   |   |   |   |   |   |   |--- THEN class = 2.0
|   |   |   |   |   |   |   |   |   |   |--- Ventricles/ICV >  0.05
|   |   |   |   |   |   |   |   |   |   |   |--- THEN class = 3.0
|   |   |   |   |   |   |   |   |   |--- EcogPtMem >  2.29
|   |   |   |   |   |   |   |   |   |   |--- mPACCdigit <= -13.04
|   |   |   |   |   |   |   |   |   |   |   |--- THEN class = 2.0
|   |   |   |   |   |   |   |   |   |   |--- mPACCdigit >  -13.04
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |--- MidTemp/ICV >  0.01
|   |   |   |   |   |   |   |   |   |--- EcogPtMem <= 3.50
|   |   |   |   |   |   |   |   |   |   |--- Fusiform/ICV <= 0.01
|   |   |   |   |   |   |   |   |   |   |   |--- THEN class = 2.0
|   |   |   |   |   |   |   |   |   |   |--- Fusiform/ICV >  0.01
|   |   |   |   |   |   |   |   |   |   |   |--- THEN class = 3.0
|   |   |   |   |   |   |   |   |   |--- EcogPtMem >  3.50
|   |   |   |   |   |   |   |   |   |   |--- THEN class = 2.0
|   |   |   |   |   |--- MMSE >  26.50
|   |   |   |   |   |   |--- RAVLT_perc_forgetting <= -29.29
|   |   |   |   |   |   |   |--- THEN class = 1.0
|   |   |   |   |   |   |--- RAVLT_perc_forgetting >  -29.29
|   |   |   |   |   |   |   |--- Entorhinal/ICV <= 0.00
|   |   |   |   |   |   |   |   |--- FDG <= 1.01
|   |   |   |   |   |   |   |   |   |--- THEN class = 2.0
|   |   |   |   |   |   |   |   |--- FDG >  1.01
|   |   |   |   |   |   |   |   |   |--- THEN class = 3.0
|   |   |   |   |   |   |   |--- Entorhinal/ICV >  0.00
|   |   |   |   |   |   |   |   |--- EcogSPOrgan <= 3.42
|   |   |   |   |   |   |   |   |   |--- EcogPtMem <= 3.56
|   |   |   |   |   |   |   |   |   |   |--- PTAU/ABETA <= 0.01
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- PTAU/ABETA >  0.01
|   |   |   |   |   |   |   |   |   |   |   |--- THEN class = 2.0
|   |   |   |   |   |   |   |   |   |--- EcogPtMem >  3.56
|   |   |   |   |   |   |   |   |   |   |--- EcogSPPlan <= 2.25
|   |   |   |   |   |   |   |   |   |   |   |--- THEN class = 2.0
|   |   |   |   |   |   |   |   |   |   |--- EcogSPPlan >  2.25
|   |   |   |   |   |   |   |   |   |   |   |--- THEN class = 1.0
|   |   |   |   |   |   |   |   |--- EcogSPOrgan >  3.42
|   |   |   |   |   |   |   |   |   |--- EcogSPPlan <= 2.20
|   |   |   |   |   |   |   |   |   |   |--- THEN class = 3.0
|   |   |   |   |   |   |   |   |   |--- EcogSPPlan >  2.20
|   |   |   |   |   |   |   |   |   |   |--- THEN class = 2.0
|   |   |--- CDRSB >  3.25
|   |   |   |--- MMSE <= 26.50
|   |   |   |   |--- EcogSPPlan <= 1.76
|   |   |   |   |   |--- MMSE <= 25.50
|   |   |   |   |   |   |--- ADAS13 <= 24.50
|   |   |   |   |   |   |   |--- WholeBrain/ICV <= 0.69
|   |   |   |   |   |   |   |   |--- THEN class = 2.0
|   |   |   |   |   |   |   |--- WholeBrain/ICV >  0.69
|   |   |   |   |   |   |   |   |--- THEN class = 1.0
|   |   |   |   |   |   |--- ADAS13 >  24.50
|   |   |   |   |   |   |   |--- EcogSPMem <= 2.00
|   |   |   |   |   |   |   |   |--- THEN class = 2.0
|   |   |   |   |   |   |   |--- EcogSPMem >  2.00
|   |   |   |   |   |   |   |   |--- THEN class = 3.0
|   |   |   |   |   |--- MMSE >  25.50
|   |   |   |   |   |   |--- RAVLT_immediate <= 33.50
|   |   |   |   |   |   |   |--- THEN class = 2.0
|   |   |   |   |   |   |--- RAVLT_immediate >  33.50
|   |   |   |   |   |   |   |--- THEN class = 3.0
|   |   |   |   |--- EcogSPPlan >  1.76
|   |   |   |   |   |--- PTAU/ABETA <= 0.01
|   |   |   |   |   |   |--- THEN class = 2.0
|   |   |   |   |   |--- PTAU/ABETA >  0.01
|   |   |   |   |   |   |--- mPACCdigit <= -8.34
|   |   |   |   |   |   |   |--- MOCA <= 20.50
|   |   |   |   |   |   |   |   |--- LDELTOTAL <= 7.50
|   |   |   |   |   |   |   |   |   |--- EcogPtPlan <= 2.42
|   |   |   |   |   |   |   |   |   |   |--- THEN class = 3.0
|   |   |   |   |   |   |   |   |   |--- EcogPtPlan >  2.42
|   |   |   |   |   |   |   |   |   |   |--- WholeBrain/ICV <= 0.59
|   |   |   |   |   |   |   |   |   |   |   |--- THEN class = 2.0
|   |   |   |   |   |   |   |   |   |   |--- WholeBrain/ICV >  0.59
|   |   |   |   |   |   |   |   |   |   |   |--- THEN class = 3.0
|   |   |   |   |   |   |   |   |--- LDELTOTAL >  7.50
|   |   |   |   |   |   |   |   |   |--- THEN class = 2.0
|   |   |   |   |   |   |   |--- MOCA >  20.50
|   |   |   |   |   |   |   |   |--- RAVLT_immediate <= 17.00
|   |   |   |   |   |   |   |   |   |--- THEN class = 2.0
|   |   |   |   |   |   |   |   |--- RAVLT_immediate >  17.00
|   |   |   |   |   |   |   |   |   |--- EcogSPVisspat <= 2.94
|   |   |   |   |   |   |   |   |   |   |--- MidTemp/ICV <= 0.01
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- MidTemp/ICV >  0.01
|   |   |   |   |   |   |   |   |   |   |   |--- THEN class = 3.0
|   |   |   |   |   |   |   |   |   |--- EcogSPVisspat >  2.94
|   |   |   |   |   |   |   |   |   |   |--- PTAU/ABETA <= 0.06
|   |   |   |   |   |   |   |   |   |   |   |--- THEN class = 3.0
|   |   |   |   |   |   |   |   |   |   |--- PTAU/ABETA >  0.06
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |--- mPACCdigit >  -8.34
|   |   |   |   |   |   |   |--- THEN class = 2.0
|   |   |   |--- MMSE >  26.50
|   |   |   |   |--- Ventricles/ICV <= 0.01
|   |   |   |   |   |--- THEN class = 1.0
|   |   |   |   |--- Ventricles/ICV >  0.01
|   |   |   |   |   |--- AGE <= 80.00
|   |   |   |   |   |   |--- EcogPtVisspat <= 2.99
|   |   |   |   |   |   |   |--- THEN class = 2.0
|   |   |   |   |   |   |--- EcogPtVisspat >  2.99
|   |   |   |   |   |   |   |--- THEN class = 1.0
|   |   |   |   |   |--- AGE >  80.00
|   |   |   |   |   |   |--- EcogSPVisspat <= 1.77
|   |   |   |   |   |   |   |--- THEN class = 2.0
|   |   |   |   |   |   |--- EcogSPVisspat >  1.77
|   |   |   |   |   |   |   |--- THEN class = 3.0
|   |--- LDELTOTAL >  8.50
|   |   |--- LDELTOTAL <= 11.50
|   |   |   |--- Fusiform/ICV <= 0.01
|   |   |   |   |--- CDRSB <= 0.75
|   |   |   |   |   |--- THEN class = 0.0
|   |   |   |   |--- CDRSB >  0.75
|   |   |   |   |   |--- THEN class = 1.0
|   |   |   |--- Fusiform/ICV >  0.01
|   |   |   |   |--- CDRSB <= 3.75
|   |   |   |   |   |--- CDRSB <= 0.75
|   |   |   |   |   |   |--- PTEDUCAT <= 14.50
|   |   |   |   |   |   |   |--- PTAU/ABETA <= 0.03
|   |   |   |   |   |   |   |   |--- THEN class = 0.0
|   |   |   |   |   |   |   |--- PTAU/ABETA >  0.03
|   |   |   |   |   |   |   |   |--- THEN class = 1.0
|   |   |   |   |   |   |--- PTEDUCAT >  14.50
|   |   |   |   |   |   |   |--- TRABSCOR <= 133.50
|   |   |   |   |   |   |   |   |--- mPACCdigit <= 1.86
|   |   |   |   |   |   |   |   |   |--- Ventricles/ICV <= 0.01
|   |   |   |   |   |   |   |   |   |   |--- PTGENDER <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- THEN class = 0.0
|   |   |   |   |   |   |   |   |   |   |--- PTGENDER >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- THEN class = 1.0
|   |   |   |   |   |   |   |   |   |--- Ventricles/ICV >  0.01
|   |   |   |   |   |   |   |   |   |   |--- WholeBrain/ICV <= 0.63
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- WholeBrain/ICV >  0.63
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |--- mPACCdigit >  1.86
|   |   |   |   |   |   |   |   |   |--- THEN class = 0.0
|   |   |   |   |   |   |   |--- TRABSCOR >  133.50
|   |   |   |   |   |   |   |   |--- PTEDUCAT <= 17.00
|   |   |   |   |   |   |   |   |   |--- THEN class = 0.0
|   |   |   |   |   |   |   |   |--- PTEDUCAT >  17.00
|   |   |   |   |   |   |   |   |   |--- THEN class = 1.0
|   |   |   |   |   |--- CDRSB >  0.75
|   |   |   |   |   |   |--- RAVLT_learning <= 0.50
|   |   |   |   |   |   |   |--- Ventricles/ICV <= 0.04
|   |   |   |   |   |   |   |   |--- THEN class = 1.0
|   |   |   |   |   |   |   |--- Ventricles/ICV >  0.04
|   |   |   |   |   |   |   |   |--- THEN class = 3.0
|   |   |   |   |   |   |--- RAVLT_learning >  0.50
|   |   |   |   |   |   |   |--- EcogPtMem <= 1.19
|   |   |   |   |   |   |   |   |--- FDG <= 1.16
|   |   |   |   |   |   |   |   |   |--- THEN class = 2.0
|   |   |   |   |   |   |   |   |--- FDG >  1.16
|   |   |   |   |   |   |   |   |   |--- THEN class = 1.0
|   |   |   |   |   |   |   |--- EcogPtMem >  1.19
|   |   |   |   |   |   |   |   |--- WholeBrain/ICV <= 0.76
|   |   |   |   |   |   |   |   |   |--- THEN class = 1.0
|   |   |   |   |   |   |   |   |--- WholeBrain/ICV >  0.76
|   |   |   |   |   |   |   |   |   |--- FDG <= 1.24
|   |   |   |   |   |   |   |   |   |   |--- THEN class = 0.0
|   |   |   |   |   |   |   |   |   |--- FDG >  1.24
|   |   |   |   |   |   |   |   |   |   |--- THEN class = 1.0
|   |   |   |   |--- CDRSB >  3.75
|   |   |   |   |   |--- THEN class = 3.0
|   |   |--- LDELTOTAL >  11.50
|   |   |   |--- CDRSB <= 0.75
|   |   |   |   |--- Hippocampus/ICV <= 0.00
|   |   |   |   |   |--- THEN class = 1.0
|   |   |   |   |--- Hippocampus/ICV >  0.00
|   |   |   |   |   |--- Fusiform/ICV <= 0.01
|   |   |   |   |   |   |--- mPACCdigit <= 2.71
|   |   |   |   |   |   |   |--- THEN class = 0.0
|   |   |   |   |   |   |--- mPACCdigit >  2.71
|   |   |   |   |   |   |   |--- RAVLT_immediate <= 49.50
|   |   |   |   |   |   |   |   |--- THEN class = 1.0
|   |   |   |   |   |   |   |--- RAVLT_immediate >  49.50
|   |   |   |   |   |   |   |   |--- THEN class = 0.0
|   |   |   |   |   |--- Fusiform/ICV >  0.01
|   |   |   |   |   |   |--- THEN class = 1.0
|   |   |   |--- CDRSB >  0.75
|   |   |   |   |--- AGE <= 81.00
|   |   |   |   |   |--- THEN class = 1.0
|   |   |   |   |--- AGE >  81.00
|   |   |   |   |   |--- MidTemp/ICV <= 0.01
|   |   |   |   |   |   |--- THEN class = 2.0
|   |   |   |   |   |--- MidTemp/ICV >  0.01
|   |   |   |   |   |   |--- THEN class = 0.0