IF ADAS13 <= 19.50
|   |--- EcogSPMem <= 1.69
|   |   |--- EcogPtMem <= 2.24
|   |   |   |--- MOCA <= 23.50
|   |   |   |   |--- ADAS13 <= 10.50
|   |   |   |   |   |--- WholeBrain/ICV <= 0.70
|   |   |   |   |   |   |--- THEN class = 0
|   |   |   |   |   |--- WholeBrain/ICV >  0.70
|   |   |   |   |   |   |--- THEN class = 0
|   |   |   |   |--- ADAS13 >  10.50
|   |   |   |   |   |--- FDG <= 1.15
|   |   |   |   |   |   |--- THEN class = 2
|   |   |   |   |   |--- FDG >  1.15
|   |   |   |   |   |   |--- THEN class = 1
|   |   |   |--- MOCA >  23.50
|   |   |   |   |--- FAQ <= 0.50
|   |   |   |   |   |--- EcogSPPlan <= 1.39
|   |   |   |   |   |   |--- THEN class = 0
|   |   |   |   |   |--- EcogSPPlan >  1.39
|   |   |   |   |   |   |--- THEN class = 0
|   |   |   |   |--- FAQ >  0.50
|   |   |   |   |   |--- EcogPtVisspat <= 1.02
|   |   |   |   |   |   |--- THEN class = 1
|   |   |   |   |   |--- EcogPtVisspat >  1.02
|   |   |   |   |   |   |--- THEN class = 0
|   |   |--- EcogPtMem >  2.24
|   |   |   |--- MMSE <= 29.50
|   |   |   |   |--- Entorhinal/ICV <= 0.00
|   |   |   |   |   |--- THEN class = 2
|   |   |   |   |--- Entorhinal/ICV >  0.00
|   |   |   |   |   |--- ADAS13 <= 7.50
|   |   |   |   |   |   |--- THEN class = 0
|   |   |   |   |   |--- ADAS13 >  7.50
|   |   |   |   |   |   |--- THEN class = 1
|   |   |   |--- MMSE >  29.50
|   |   |   |   |--- Entorhinal/ICV <= 0.00
|   |   |   |   |   |--- MidTemp/ICV <= 0.01
|   |   |   |   |   |   |--- THEN class = 0
|   |   |   |   |   |--- MidTemp/ICV >  0.01
|   |   |   |   |   |   |--- THEN class = 0
|   |   |   |   |--- Entorhinal/ICV >  0.00
|   |   |   |   |   |--- THEN class = 1
|   |--- EcogSPMem >  1.69
|   |   |--- Fusiform/ICV <= 0.01
|   |   |   |--- WholeBrain/ICV <= 0.67
|   |   |   |   |--- EcogSPLang <= 2.11
|   |   |   |   |   |--- MOCA <= 23.50
|   |   |   |   |   |   |--- THEN class = 2
|   |   |   |   |   |--- MOCA >  23.50
|   |   |   |   |   |   |--- THEN class = 2
|   |   |   |   |--- EcogSPLang >  2.11
|   |   |   |   |   |--- MidTemp/ICV <= 0.01
|   |   |   |   |   |   |--- THEN class = 3
|   |   |   |   |   |--- MidTemp/ICV >  0.01
|   |   |   |   |   |   |--- THEN class = 2
|   |   |   |--- WholeBrain/ICV >  0.67
|   |   |   |   |--- MMSE <= 28.50
|   |   |   |   |   |--- RAVLT_perc_forgetting <= 40.83
|   |   |   |   |   |   |--- THEN class = 1
|   |   |   |   |   |--- RAVLT_perc_forgetting >  40.83
|   |   |   |   |   |   |--- THEN class = 2
|   |   |   |   |--- MMSE >  28.50
|   |   |   |   |   |--- EcogSPMem <= 2.11
|   |   |   |   |   |   |--- THEN class = 1
|   |   |   |   |   |--- EcogSPMem >  2.11
|   |   |   |   |   |   |--- THEN class = 1
|   |   |--- Fusiform/ICV >  0.01
|   |   |   |--- WholeBrain/ICV <= 0.65
|   |   |   |   |--- FDG <= 1.16
|   |   |   |   |   |--- THEN class = 3
|   |   |   |   |--- FDG >  1.16
|   |   |   |   |   |--- THEN class = 2
|   |   |   |--- WholeBrain/ICV >  0.65
|   |   |   |   |--- ADAS13 <= 4.50
|   |   |   |   |   |--- THEN class = 0
|   |   |   |   |--- ADAS13 >  4.50
|   |   |   |   |   |--- PTAU/ABETA <= 0.02
|   |   |   |   |   |   |--- THEN class = 1
|   |   |   |   |   |--- PTAU/ABETA >  0.02
|   |   |   |   |   |   |--- THEN class = 1
IF ADAS13 >  19.50
|   |--- MMSE <= 26.50
|   |   |--- EcogSPOrgan <= 2.45
|   |   |   |--- MMSE <= 23.50
|   |   |   |   |--- FDG <= 1.14
|   |   |   |   |   |--- EcogPtPlan <= 1.90
|   |   |   |   |   |   |--- THEN class = 3
|   |   |   |   |   |--- EcogPtPlan >  1.90
|   |   |   |   |   |   |--- THEN class = 3
|   |   |   |   |--- FDG >  1.14
|   |   |   |   |   |--- THEN class = 3
|   |   |   |--- MMSE >  23.50
|   |   |   |   |--- FAQ <= 2.50
|   |   |   |   |   |--- EcogPtDivatt <= 2.17
|   |   |   |   |   |   |--- THEN class = 2
|   |   |   |   |   |--- EcogPtDivatt >  2.17
|   |   |   |   |   |   |--- THEN class = 1
|   |   |   |   |--- FAQ >  2.50
|   |   |   |   |   |--- FDG <= 1.25
|   |   |   |   |   |   |--- THEN class = 3
|   |   |   |   |   |--- FDG >  1.25
|   |   |   |   |   |   |--- THEN class = 2
|   |   |--- EcogSPOrgan >  2.45
|   |   |   |--- MMSE <= 23.50
|   |   |   |   |--- TRABSCOR <= 133.00
|   |   |   |   |   |--- FDG <= 1.12
|   |   |   |   |   |   |--- THEN class = 3
|   |   |   |   |   |--- FDG >  1.12
|   |   |   |   |   |   |--- THEN class = 3
|   |   |   |   |--- TRABSCOR >  133.00
|   |   |   |   |   |--- THEN class = 3
|   |   |   |--- MMSE >  23.50
|   |   |   |   |--- TRABSCOR <= 202.50
|   |   |   |   |   |--- RAVLT_learning <= 2.50
|   |   |   |   |   |   |--- THEN class = 3
|   |   |   |   |   |--- RAVLT_learning >  2.50
|   |   |   |   |   |   |--- THEN class = 3
|   |   |   |   |--- TRABSCOR >  202.50
|   |   |   |   |   |--- Fusiform/ICV <= 0.01
|   |   |   |   |   |   |--- THEN class = 3
|   |   |   |   |   |--- Fusiform/ICV >  0.01
|   |   |   |   |   |   |--- THEN class = 3
|   |--- MMSE >  26.50
|   |   |--- Entorhinal/ICV <= 0.00
|   |   |   |--- EcogSPMem <= 1.89
|   |   |   |   |--- Hippocampus/ICV <= 0.00
|   |   |   |   |   |--- THEN class = 1
|   |   |   |   |--- Hippocampus/ICV >  0.00
|   |   |   |   |   |--- THEN class = 2
|   |   |   |--- EcogSPMem >  1.89
|   |   |   |   |--- EcogPtOrgan <= 2.17
|   |   |   |   |   |--- AGE <= 80.50
|   |   |   |   |   |   |--- THEN class = 2
|   |   |   |   |   |--- AGE >  80.50
|   |   |   |   |   |   |--- THEN class = 2
|   |   |   |   |--- EcogPtOrgan >  2.17
|   |   |   |   |   |--- THEN class = 2
|   |   |--- Entorhinal/ICV >  0.00
|   |   |   |--- THEN class = 1