IF ADAS13 <= 19.50
|   |--- FAQ <= 0.50
|   |   |--- EcogPtLang <= 2.09
|   |   |   |--- ADAS13 <= 12.50
|   |   |   |   |--- AGE <= 63.50
|   |   |   |   |   |--- THEN class = 1
|   |   |   |   |--- AGE >  63.50
|   |   |   |   |   |--- EcogSPMem <= 1.49
|   |   |   |   |   |   |--- THEN class = 0
|   |   |   |   |   |--- EcogSPMem >  1.49
|   |   |   |   |   |   |--- THEN class = 0
|   |   |   |--- ADAS13 >  12.50
|   |   |   |   |--- THEN class = 0
|   |   |--- EcogPtLang >  2.09
|   |   |   |--- THEN class = 1
|   |--- FAQ >  0.50
|   |   |--- WholeBrain/ICV <= 0.66
|   |   |   |--- MMSE <= 23.50
|   |   |   |   |--- THEN class = 3
|   |   |   |--- MMSE >  23.50
|   |   |   |   |--- THEN class = 2
|   |   |--- WholeBrain/ICV >  0.66
|   |   |   |--- THEN class = 1
IF ADAS13 >  19.50
|   |--- FAQ <= 8.50
|   |   |--- MMSE <= 23.50
|   |   |   |--- THEN class = 3
|   |   |--- MMSE >  23.50
|   |   |   |--- THEN class = 2
|   |--- FAQ >  8.50
|   |   |--- MMSE <= 26.50
|   |   |   |--- THEN class = 3
|   |   |--- MMSE >  26.50
|   |   |   |--- THEN class = 2