IF ADAS13 <= 19.50
|   |--- EcogSPMem <= 1.69
|   |   |--- EcogPtMem <= 2.24
|   |   |   |--- MOCA <= 23.50
|   |   |   |   |--- THEN class = 1
|   |   |   |--- MOCA >  23.50
|   |   |   |   |--- THEN class = 0
|   |   |--- EcogPtMem >  2.24
|   |   |   |--- MMSE <= 29.50
|   |   |   |   |--- THEN class = 1
|   |   |   |--- MMSE >  29.50
|   |   |   |   |--- THEN class = 0
|   |--- EcogSPMem >  1.69
|   |   |--- WholeBrain/ICV <= 0.65
|   |   |   |--- MMSE <= 23.50
|   |   |   |   |--- THEN class = 3
|   |   |   |--- MMSE >  23.50
|   |   |   |   |--- THEN class = 2
|   |   |--- WholeBrain/ICV >  0.65
|   |   |   |--- PTAU/ABETA <= 0.01
|   |   |   |   |--- THEN class = 1
|   |   |   |--- PTAU/ABETA >  0.01
|   |   |   |   |--- THEN class = 1
IF ADAS13 >  19.50
|   |--- FAQ <= 8.50
|   |   |--- MMSE <= 23.50
|   |   |   |--- Fusiform/ICV <= 0.01
|   |   |   |   |--- THEN class = 3
|   |   |   |--- Fusiform/ICV >  0.01
|   |   |   |   |--- THEN class = 2
|   |   |--- MMSE >  23.50
|   |   |   |--- MMSE <= 26.50
|   |   |   |   |--- THEN class = 2
|   |   |   |--- MMSE >  26.50
|   |   |   |   |--- THEN class = 2
|   |--- FAQ >  8.50
|   |   |--- MMSE <= 26.50
|   |   |   |--- MMSE <= 23.50
|   |   |   |   |--- THEN class = 3
|   |   |   |--- MMSE >  23.50
|   |   |   |   |--- THEN class = 3
|   |   |--- MMSE >  26.50
|   |   |   |--- EcogPtDivatt <= 3.75
|   |   |   |   |--- THEN class = 2
|   |   |   |--- EcogPtDivatt >  3.75
|   |   |   |   |--- THEN class = 1