IF MMSE <= 26.50
|   |--- FAQ <= 4.50
|   |   |--- MidTemp/ICV <= 0.01
|   |   |   |--- EcogPtDivatt <= 2.55
|   |   |   |   |--- THEN class = 2
|   |   |   |--- EcogPtDivatt >  2.55
|   |   |   |   |--- THEN class = 3
|   |   |--- MidTemp/ICV >  0.01
|   |   |   |--- THEN class = 1
|   |--- FAQ >  4.50
|   |   |--- MMSE <= 23.50
|   |   |   |--- THEN class = 3
|   |   |--- MMSE >  23.50
|   |   |   |--- EcogSPOrgan <= 2.45
|   |   |   |   |--- THEN class = 3
|   |   |   |--- EcogSPOrgan >  2.45
|   |   |   |   |--- THEN class = 3
IF MMSE >  26.50
|   |--- FAQ <= 0.50
|   |   |--- EcogPtMem <= 2.05
|   |   |   |--- ADAS13 <= 15.50
|   |   |   |   |--- THEN class = 0
|   |   |   |--- ADAS13 >  15.50
|   |   |   |   |--- THEN class = 2
|   |   |--- EcogPtMem >  2.05
|   |   |   |--- THEN class = 1
|   |--- FAQ >  0.50
|   |   |--- WholeBrain/ICV <= 0.66
|   |   |   |--- THEN class = 2
|   |   |--- WholeBrain/ICV >  0.66
|   |   |   |--- ADAS13 <= 16.50
|   |   |   |   |--- THEN class = 1
|   |   |   |--- ADAS13 >  16.50
|   |   |   |   |--- THEN class = 2