IF CDRSB <= 0.15
|   |--- THEN class = 0
IF CDRSB >  0.15
|   |--- LDELTOTAL <= 4.50
|   |   |--- CDRSB <= 3.02
|   |   |   |--- mPACCdigit <= -10.75
|   |   |   |   |--- MMSE <= 23.50
|   |   |   |   |   |--- THEN class = 3
|   |   |   |   |--- MMSE >  23.50
|   |   |   |   |   |--- FAQ <= 2.50
|   |   |   |   |   |   |--- THEN class = 2
|   |   |   |   |   |--- FAQ >  2.50
|   |   |   |   |   |   |--- THEN class = 3
|   |   |   |--- mPACCdigit >  -10.75
|   |   |   |   |--- FAQ <= 6.50
|   |   |   |   |   |--- THEN class = 2
|   |   |   |   |--- FAQ >  6.50
|   |   |   |   |   |--- THEN class = 2
|   |   |--- CDRSB >  3.02
|   |   |   |--- MMSE <= 26.50
|   |   |   |   |--- MMSE <= 23.50
|   |   |   |   |   |--- THEN class = 3
|   |   |   |   |--- MMSE >  23.50
|   |   |   |   |   |--- EcogSPPlan <= 1.66
|   |   |   |   |   |   |--- THEN class = 2
|   |   |   |   |   |--- EcogSPPlan >  1.66
|   |   |   |   |   |   |--- THEN class = 3
|   |   |   |--- MMSE >  26.50
|   |   |   |   |--- THEN class = 2
|   |--- LDELTOTAL >  4.50
|   |   |--- PTEDUCAT <= 15.50
|   |   |   |--- EcogSPDivatt <= 1.90
|   |   |   |   |--- CDRSB <= 0.50
|   |   |   |   |   |--- THEN class = 1
|   |   |   |   |--- CDRSB >  0.50
|   |   |   |   |   |--- THEN class = 1
|   |   |   |--- EcogSPDivatt >  1.90
|   |   |   |   |--- RAVLT_immediate <= 24.50
|   |   |   |   |   |--- THEN class = 3
|   |   |   |   |--- RAVLT_immediate >  24.50
|   |   |   |   |   |--- THEN class = 1
|   |   |--- PTEDUCAT >  15.50
|   |   |   |--- LDELTOTAL <= 8.50
|   |   |   |   |--- mPACCdigit <= -8.41
|   |   |   |   |   |--- CDRSB <= 2.75
|   |   |   |   |   |   |--- THEN class = 2
|   |   |   |   |   |--- CDRSB >  2.75
|   |   |   |   |   |   |--- THEN class = 3
|   |   |   |   |--- mPACCdigit >  -8.41
|   |   |   |   |   |--- WholeBrain/ICV <= 0.70
|   |   |   |   |   |   |--- THEN class = 2
|   |   |   |   |   |--- WholeBrain/ICV >  0.70
|   |   |   |   |   |   |--- THEN class = 2
|   |   |   |--- LDELTOTAL >  8.50
|   |   |   |   |--- LDELTOTAL <= 11.50
|   |   |   |   |   |--- THEN class = 1
|   |   |   |   |--- LDELTOTAL >  11.50
|   |   |   |   |   |--- CDRSB <= 0.61
|   |   |   |   |   |   |--- THEN class = 0
|   |   |   |   |   |--- CDRSB >  0.61
|   |   |   |   |   |   |--- THEN class = 1