IF MMSE <= 26.50
|   |--- FAQ <= 4.50
|   |   |--- MidTemp/ICV <= 0.01
|   |   |   |--- EcogPtDivatt <= 2.58
|   |   |   |   |--- EcogPtMem <= 2.76
|   |   |   |   |   |--- EcogSPDivatt <= 1.62
|   |   |   |   |   |   |--- EcogSPMem <= 1.71
|   |   |   |   |   |   |   |--- THEN class = 2
|   |   |   |   |   |   |--- EcogSPMem >  1.71
|   |   |   |   |   |   |   |--- THEN class = 2
|   |   |   |   |   |--- EcogSPDivatt >  1.62
|   |   |   |   |   |   |--- FAQ <= 2.50
|   |   |   |   |   |   |   |--- EcogSPMem <= 3.02
|   |   |   |   |   |   |   |   |--- THEN class = 2
|   |   |   |   |   |   |   |--- EcogSPMem >  3.02
|   |   |   |   |   |   |   |   |--- THEN class = 2
|   |   |   |   |   |   |--- FAQ >  2.50
|   |   |   |   |   |   |   |--- EcogPtVisspat <= 1.57
|   |   |   |   |   |   |   |   |--- THEN class = 2
|   |   |   |   |   |   |   |--- EcogPtVisspat >  1.57
|   |   |   |   |   |   |   |   |--- THEN class = 3
|   |   |   |   |--- EcogPtMem >  2.76
|   |   |   |   |   |--- PTGENDER <= 0.50
|   |   |   |   |   |   |--- THEN class = 2
|   |   |   |   |   |--- PTGENDER >  0.50
|   |   |   |   |   |   |--- THEN class = 3
|   |   |   |--- EcogPtDivatt >  2.58
|   |   |   |   |--- THEN class = 3
|   |   |--- MidTemp/ICV >  0.01
|   |   |   |--- ADAS13 <= 18.50
|   |   |   |   |--- EcogSPMem <= 1.44
|   |   |   |   |   |--- THEN class = 0
|   |   |   |   |--- EcogSPMem >  1.44
|   |   |   |   |   |--- WholeBrain/ICV <= 0.70
|   |   |   |   |   |   |--- THEN class = 1
|   |   |   |   |   |--- WholeBrain/ICV >  0.70
|   |   |   |   |   |   |--- EcogPtDivatt <= 1.77
|   |   |   |   |   |   |   |--- THEN class = 1
|   |   |   |   |   |   |--- EcogPtDivatt >  1.77
|   |   |   |   |   |   |   |--- THEN class = 1
|   |   |   |--- ADAS13 >  18.50
|   |   |   |   |--- FAQ <= 2.50
|   |   |   |   |   |--- THEN class = 2
|   |   |   |   |--- FAQ >  2.50
|   |   |   |   |   |--- THEN class = 3
|   |--- FAQ >  4.50
|   |   |--- MMSE <= 23.50
|   |   |   |--- Fusiform/ICV <= 0.01
|   |   |   |   |--- Fusiform/ICV <= 0.01
|   |   |   |   |   |--- THEN class = 3
|   |   |   |   |--- Fusiform/ICV >  0.01
|   |   |   |   |   |--- THEN class = 3
|   |   |   |--- Fusiform/ICV >  0.01
|   |   |   |   |--- THEN class = 3
|   |   |--- MMSE >  23.50
|   |   |   |--- EcogSPOrgan <= 2.45
|   |   |   |   |--- MidTemp/ICV <= 0.01
|   |   |   |   |   |--- Entorhinal/ICV <= 0.00
|   |   |   |   |   |   |--- THEN class = 2
|   |   |   |   |   |--- Entorhinal/ICV >  0.00
|   |   |   |   |   |   |--- THEN class = 2
|   |   |   |   |--- MidTemp/ICV >  0.01
|   |   |   |   |   |--- FDG <= 1.24
|   |   |   |   |   |   |--- PTAU/ABETA <= 0.05
|   |   |   |   |   |   |   |--- EcogSPOrgan <= 2.18
|   |   |   |   |   |   |   |   |--- THEN class = 2
|   |   |   |   |   |   |   |--- EcogSPOrgan >  2.18
|   |   |   |   |   |   |   |   |--- THEN class = 3
|   |   |   |   |   |   |--- PTAU/ABETA >  0.05
|   |   |   |   |   |   |   |--- EcogSPPlan <= 1.47
|   |   |   |   |   |   |   |   |--- THEN class = 2
|   |   |   |   |   |   |   |--- EcogSPPlan >  1.47
|   |   |   |   |   |   |   |   |--- Fusiform/ICV <= 0.01
|   |   |   |   |   |   |   |   |   |--- AGE <= 74.50
|   |   |   |   |   |   |   |   |   |   |--- MidTemp/ICV <= 0.01
|   |   |   |   |   |   |   |   |   |   |   |--- THEN class = 3
|   |   |   |   |   |   |   |   |   |   |--- MidTemp/ICV >  0.01
|   |   |   |   |   |   |   |   |   |   |   |--- THEN class = 3
|   |   |   |   |   |   |   |   |   |--- AGE >  74.50
|   |   |   |   |   |   |   |   |   |   |--- THEN class = 2
|   |   |   |   |   |   |   |   |--- Fusiform/ICV >  0.01
|   |   |   |   |   |   |   |   |   |--- Hippocampus/ICV <= 0.00
|   |   |   |   |   |   |   |   |   |   |--- THEN class = 3
|   |   |   |   |   |   |   |   |   |--- Hippocampus/ICV >  0.00
|   |   |   |   |   |   |   |   |   |   |--- THEN class = 3
|   |   |   |   |   |--- FDG >  1.24
|   |   |   |   |   |   |--- THEN class = 2
|   |   |   |--- EcogSPOrgan >  2.45
|   |   |   |   |--- TRABSCOR <= 202.50
|   |   |   |   |   |--- EcogSPOrgan <= 3.47
|   |   |   |   |   |   |--- MMSE <= 25.50
|   |   |   |   |   |   |   |--- WholeBrain/ICV <= 0.62
|   |   |   |   |   |   |   |   |--- THEN class = 3
|   |   |   |   |   |   |   |--- WholeBrain/ICV >  0.62
|   |   |   |   |   |   |   |   |--- THEN class = 3
|   |   |   |   |   |   |--- MMSE >  25.50
|   |   |   |   |   |   |   |--- THEN class = 3
|   |   |   |   |   |--- EcogSPOrgan >  3.47
|   |   |   |   |   |   |--- THEN class = 3
|   |   |   |   |--- TRABSCOR >  202.50
|   |   |   |   |   |--- AGE <= 61.50
|   |   |   |   |   |   |--- THEN class = 3
|   |   |   |   |   |--- AGE >  61.50
|   |   |   |   |   |   |--- THEN class = 3
IF MMSE >  26.50
|   |--- FAQ <= 0.50
|   |   |--- EcogSPMem <= 1.79
|   |   |   |--- EcogPtLang <= 2.12
|   |   |   |   |--- MOCA <= 24.50
|   |   |   |   |   |--- RAVLT_immediate <= 29.50
|   |   |   |   |   |   |--- TRABSCOR <= 88.50
|   |   |   |   |   |   |   |--- THEN class = 2
|   |   |   |   |   |   |--- TRABSCOR >  88.50
|   |   |   |   |   |   |   |--- THEN class = 1
|   |   |   |   |   |--- RAVLT_immediate >  29.50
|   |   |   |   |   |   |--- PTAU/ABETA <= 0.01
|   |   |   |   |   |   |   |--- Ventricles/ICV <= 0.02
|   |   |   |   |   |   |   |   |--- EcogPtVisspat <= 1.15
|   |   |   |   |   |   |   |   |   |--- THEN class = 1
|   |   |   |   |   |   |   |   |--- EcogPtVisspat >  1.15
|   |   |   |   |   |   |   |   |   |--- THEN class = 1
|   |   |   |   |   |   |   |--- Ventricles/ICV >  0.02
|   |   |   |   |   |   |   |   |--- THEN class = 0
|   |   |   |   |   |   |--- PTAU/ABETA >  0.01
|   |   |   |   |   |   |   |--- ADAS13 <= 12.50
|   |   |   |   |   |   |   |   |--- AGE <= 71.50
|   |   |   |   |   |   |   |   |   |--- PTAU/ABETA <= 0.02
|   |   |   |   |   |   |   |   |   |   |--- THEN class = 0
|   |   |   |   |   |   |   |   |   |--- PTAU/ABETA >  0.02
|   |   |   |   |   |   |   |   |   |   |--- THEN class = 1
|   |   |   |   |   |   |   |   |--- AGE >  71.50
|   |   |   |   |   |   |   |   |   |--- EcogSPDivatt <= 1.20
|   |   |   |   |   |   |   |   |   |   |--- THEN class = 0
|   |   |   |   |   |   |   |   |   |--- EcogSPDivatt >  1.20
|   |   |   |   |   |   |   |   |   |   |--- THEN class = 0
|   |   |   |   |   |   |   |--- ADAS13 >  12.50
|   |   |   |   |   |   |   |   |--- WholeBrain/ICV <= 0.69
|   |   |   |   |   |   |   |   |   |--- TRABSCOR <= 96.00
|   |   |   |   |   |   |   |   |   |   |--- THEN class = 0
|   |   |   |   |   |   |   |   |   |--- TRABSCOR >  96.00
|   |   |   |   |   |   |   |   |   |   |--- THEN class = 0
|   |   |   |   |   |   |   |   |--- WholeBrain/ICV >  0.69
|   |   |   |   |   |   |   |   |   |--- THEN class = 1
|   |   |   |   |--- MOCA >  24.50
|   |   |   |   |   |--- MMSE <= 28.50
|   |   |   |   |   |   |--- TRABSCOR <= 81.00
|   |   |   |   |   |   |   |--- EcogSPDivatt <= 1.26
|   |   |   |   |   |   |   |   |--- Ventricles/ICV <= 0.01
|   |   |   |   |   |   |   |   |   |--- THEN class = 1
|   |   |   |   |   |   |   |   |--- Ventricles/ICV >  0.01
|   |   |   |   |   |   |   |   |   |--- THEN class = 0
|   |   |   |   |   |   |   |--- EcogSPDivatt >  1.26
|   |   |   |   |   |   |   |   |--- THEN class = 1
|   |   |   |   |   |   |--- TRABSCOR >  81.00
|   |   |   |   |   |   |   |--- THEN class = 0
|   |   |   |   |   |--- MMSE >  28.50
|   |   |   |   |   |   |--- EcogSPPlan <= 1.29
|   |   |   |   |   |   |   |--- ADAS13 <= 7.50
|   |   |   |   |   |   |   |   |--- EcogPtMem <= 1.99
|   |   |   |   |   |   |   |   |   |--- RAVLT_immediate <= 40.00
|   |   |   |   |   |   |   |   |   |   |--- THEN class = 0
|   |   |   |   |   |   |   |   |   |--- RAVLT_immediate >  40.00
|   |   |   |   |   |   |   |   |   |   |--- THEN class = 0
|   |   |   |   |   |   |   |   |--- EcogPtMem >  1.99
|   |   |   |   |   |   |   |   |   |--- THEN class = 0
|   |   |   |   |   |   |   |--- ADAS13 >  7.50
|   |   |   |   |   |   |   |   |--- AGE <= 63.50
|   |   |   |   |   |   |   |   |   |--- THEN class = 0
|   |   |   |   |   |   |   |   |--- AGE >  63.50
|   |   |   |   |   |   |   |   |   |--- PTAU/ABETA <= 0.01
|   |   |   |   |   |   |   |   |   |   |--- THEN class = 0
|   |   |   |   |   |   |   |   |   |--- PTAU/ABETA >  0.01
|   |   |   |   |   |   |   |   |   |   |--- EcogPtMem <= 1.57
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- EcogPtMem >  1.57
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |--- EcogSPPlan >  1.29
|   |   |   |   |   |   |   |--- PTAU/ABETA <= 0.02
|   |   |   |   |   |   |   |   |--- THEN class = 1
|   |   |   |   |   |   |   |--- PTAU/ABETA >  0.02
|   |   |   |   |   |   |   |   |--- EcogSPDivatt <= 1.52
|   |   |   |   |   |   |   |   |   |--- THEN class = 0
|   |   |   |   |   |   |   |   |--- EcogSPDivatt >  1.52
|   |   |   |   |   |   |   |   |   |--- THEN class = 0
|   |   |   |--- EcogPtLang >  2.12
|   |   |   |   |--- AGE <= 71.50
|   |   |   |   |   |--- EcogSPDivatt <= 1.12
|   |   |   |   |   |   |--- THEN class = 0
|   |   |   |   |   |--- EcogSPDivatt >  1.12
|   |   |   |   |   |   |--- APOE4 <= 0.50
|   |   |   |   |   |   |   |--- THEN class = 1
|   |   |   |   |   |   |--- APOE4 >  0.50
|   |   |   |   |   |   |   |--- THEN class = 1
|   |   |   |   |--- AGE >  71.50
|   |   |   |   |   |--- WholeBrain/ICV <= 0.69
|   |   |   |   |   |   |--- THEN class = 1
|   |   |   |   |   |--- WholeBrain/ICV >  0.69
|   |   |   |   |   |   |--- THEN class = 0
|   |   |--- EcogSPMem >  1.79
|   |   |   |--- Fusiform/ICV <= 0.01
|   |   |   |   |--- MOCA <= 24.50
|   |   |   |   |   |--- EcogPtLang <= 2.19
|   |   |   |   |   |   |--- ADAS13 <= 14.50
|   |   |   |   |   |   |   |--- THEN class = 2
|   |   |   |   |   |   |--- ADAS13 >  14.50
|   |   |   |   |   |   |   |--- THEN class = 2
|   |   |   |   |   |--- EcogPtLang >  2.19
|   |   |   |   |   |   |--- THEN class = 1
|   |   |   |   |--- MOCA >  24.50
|   |   |   |   |   |--- THEN class = 0
|   |   |   |--- Fusiform/ICV >  0.01
|   |   |   |   |--- EcogPtMem <= 1.39
|   |   |   |   |   |--- THEN class = 0
|   |   |   |   |--- EcogPtMem >  1.39
|   |   |   |   |   |--- AGE <= 67.50
|   |   |   |   |   |   |--- RAVLT_immediate <= 39.00
|   |   |   |   |   |   |   |--- THEN class = 1
|   |   |   |   |   |   |--- RAVLT_immediate >  39.00
|   |   |   |   |   |   |   |--- THEN class = 1
|   |   |   |   |   |--- AGE >  67.50
|   |   |   |   |   |   |--- Fusiform/ICV <= 0.01
|   |   |   |   |   |   |   |--- Hippocampus/ICV <= 0.00
|   |   |   |   |   |   |   |   |--- THEN class = 1
|   |   |   |   |   |   |   |--- Hippocampus/ICV >  0.00
|   |   |   |   |   |   |   |   |--- THEN class = 2
|   |   |   |   |   |   |--- Fusiform/ICV >  0.01
|   |   |   |   |   |   |   |--- THEN class = 0
|   |--- FAQ >  0.50
|   |   |--- Fusiform/ICV <= 0.01
|   |   |   |--- WholeBrain/ICV <= 0.67
|   |   |   |   |--- EcogPtLang <= 1.68
|   |   |   |   |   |--- APOE4 <= 0.50
|   |   |   |   |   |   |--- EcogSPVisspat <= 1.45
|   |   |   |   |   |   |   |--- THEN class = 0
|   |   |   |   |   |   |--- EcogSPVisspat >  1.45
|   |   |   |   |   |   |   |--- THEN class = 2
|   |   |   |   |   |--- APOE4 >  0.50
|   |   |   |   |   |   |--- PTEDUCAT <= 16.50
|   |   |   |   |   |   |   |--- THEN class = 2
|   |   |   |   |   |   |--- PTEDUCAT >  16.50
|   |   |   |   |   |   |   |--- THEN class = 2
|   |   |   |   |--- EcogPtLang >  1.68
|   |   |   |   |   |--- FAQ <= 1.50
|   |   |   |   |   |   |--- THEN class = 2
|   |   |   |   |   |--- FAQ >  1.50
|   |   |   |   |   |   |--- EcogPtOrgan <= 2.20
|   |   |   |   |   |   |   |--- EcogSPLang <= 1.66
|   |   |   |   |   |   |   |   |--- THEN class = 2
|   |   |   |   |   |   |   |--- EcogSPLang >  1.66
|   |   |   |   |   |   |   |   |--- THEN class = 2
|   |   |   |   |   |   |--- EcogPtOrgan >  2.20
|   |   |   |   |   |   |   |--- THEN class = 2
|   |   |   |--- WholeBrain/ICV >  0.67
|   |   |   |   |--- Ventricles/ICV <= 0.02
|   |   |   |   |   |--- MMSE <= 28.50
|   |   |   |   |   |   |--- EcogPtMem <= 2.56
|   |   |   |   |   |   |   |--- THEN class = 2
|   |   |   |   |   |   |--- EcogPtMem >  2.56
|   |   |   |   |   |   |   |--- THEN class = 2
|   |   |   |   |   |--- MMSE >  28.50
|   |   |   |   |   |   |--- THEN class = 1
|   |   |   |   |--- Ventricles/ICV >  0.02
|   |   |   |   |   |--- Fusiform/ICV <= 0.01
|   |   |   |   |   |   |--- EcogSPLang <= 2.47
|   |   |   |   |   |   |   |--- TRABSCOR <= 91.50
|   |   |   |   |   |   |   |   |--- THEN class = 1
|   |   |   |   |   |   |   |--- TRABSCOR >  91.50
|   |   |   |   |   |   |   |   |--- THEN class = 1
|   |   |   |   |   |   |--- EcogSPLang >  2.47
|   |   |   |   |   |   |   |--- THEN class = 2
|   |   |   |   |   |--- Fusiform/ICV >  0.01
|   |   |   |   |   |   |--- THEN class = 2
|   |   |--- Fusiform/ICV >  0.01
|   |   |   |--- ADAS13 <= 16.50
|   |   |   |   |--- RAVLT_immediate <= 33.50
|   |   |   |   |   |--- WholeBrain/ICV <= 0.69
|   |   |   |   |   |   |--- THEN class = 1
|   |   |   |   |   |--- WholeBrain/ICV >  0.69
|   |   |   |   |   |   |--- EcogSPPlan <= 1.10
|   |   |   |   |   |   |   |--- THEN class = 1
|   |   |   |   |   |   |--- EcogSPPlan >  1.10
|   |   |   |   |   |   |   |--- THEN class = 1
|   |   |   |   |--- RAVLT_immediate >  33.50
|   |   |   |   |   |--- ADAS13 <= 6.50
|   |   |   |   |   |   |--- FDG <= 1.31
|   |   |   |   |   |   |   |--- THEN class = 1
|   |   |   |   |   |   |--- FDG >  1.31
|   |   |   |   |   |   |   |--- THEN class = 0
|   |   |   |   |   |--- ADAS13 >  6.50
|   |   |   |   |   |   |--- Ventricles/ICV <= 0.02
|   |   |   |   |   |   |   |--- MidTemp/ICV <= 0.01
|   |   |   |   |   |   |   |   |--- THEN class = 2
|   |   |   |   |   |   |   |--- MidTemp/ICV >  0.01
|   |   |   |   |   |   |   |   |--- RAVLT_perc_forgetting <= 43.08
|   |   |   |   |   |   |   |   |   |--- THEN class = 1
|   |   |   |   |   |   |   |   |--- RAVLT_perc_forgetting >  43.08
|   |   |   |   |   |   |   |   |   |--- THEN class = 1
|   |   |   |   |   |   |--- Ventricles/ICV >  0.02
|   |   |   |   |   |   |   |--- EcogSPMem <= 1.40
|   |   |   |   |   |   |   |   |--- THEN class = 0
|   |   |   |   |   |   |   |--- EcogSPMem >  1.40
|   |   |   |   |   |   |   |   |--- EcogPtMem <= 2.81
|   |   |   |   |   |   |   |   |   |--- RAVLT_immediate <= 47.00
|   |   |   |   |   |   |   |   |   |   |--- EcogSPOrgan <= 1.78
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- EcogSPOrgan >  1.78
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- RAVLT_immediate >  47.00
|   |   |   |   |   |   |   |   |   |   |--- THEN class = 1
|   |   |   |   |   |   |   |   |--- EcogPtMem >  2.81
|   |   |   |   |   |   |   |   |   |--- WholeBrain/ICV <= 0.71
|   |   |   |   |   |   |   |   |   |   |--- THEN class = 2
|   |   |   |   |   |   |   |   |   |--- WholeBrain/ICV >  0.71
|   |   |   |   |   |   |   |   |   |   |--- THEN class = 1
|   |   |   |--- ADAS13 >  16.50
|   |   |   |   |--- PTEDUCAT <= 15.50
|   |   |   |   |   |--- WholeBrain/ICV <= 0.69
|   |   |   |   |   |   |--- THEN class = 2
|   |   |   |   |   |--- WholeBrain/ICV >  0.69
|   |   |   |   |   |   |--- EcogSPLang <= 2.02
|   |   |   |   |   |   |   |--- THEN class = 1
|   |   |   |   |   |   |--- EcogSPLang >  2.02
|   |   |   |   |   |   |   |--- THEN class = 1
|   |   |   |   |--- PTEDUCAT >  15.50
|   |   |   |   |   |--- EcogPtLang <= 1.91
|   |   |   |   |   |   |--- EcogPtPlan <= 1.02
|   |   |   |   |   |   |   |--- THEN class = 2
|   |   |   |   |   |   |--- EcogPtPlan >  1.02
|   |   |   |   |   |   |   |--- THEN class = 2
|   |   |   |   |   |--- EcogPtLang >  1.91
|   |   |   |   |   |   |--- THEN class = 1