IF MMSE <= 26.50
|   |--- FAQ <= 4.50
|   |   |--- MidTemp/ICV <= 0.01
|   |   |   |--- MMSE <= 23.50
|   |   |   |   |--- RAVLT_immediate <= 33.50
|   |   |   |   |   |--- THEN class = 3.0
|   |   |   |   |--- RAVLT_immediate >  33.50
|   |   |   |   |   |--- PTGENDER <= 0.50
|   |   |   |   |   |   |--- THEN class = 2.0
|   |   |   |   |   |--- PTGENDER >  0.50
|   |   |   |   |   |   |--- THEN class = 1.0
|   |   |   |--- MMSE >  23.50
|   |   |   |   |--- EcogPtDivatt <= 2.58
|   |   |   |   |   |--- EcogPtMem <= 2.79
|   |   |   |   |   |   |--- ADAS13 <= 10.50
|   |   |   |   |   |   |   |--- Entorhinal/ICV <= 0.00
|   |   |   |   |   |   |   |   |--- THEN class = 0.0
|   |   |   |   |   |   |   |--- Entorhinal/ICV >  0.00
|   |   |   |   |   |   |   |   |--- MidTemp/ICV <= 0.01
|   |   |   |   |   |   |   |   |   |--- THEN class = 2.0
|   |   |   |   |   |   |   |   |--- MidTemp/ICV >  0.01
|   |   |   |   |   |   |   |   |   |--- EcogSPOrgan <= 1.40
|   |   |   |   |   |   |   |   |   |   |--- THEN class = 0.0
|   |   |   |   |   |   |   |   |   |--- EcogSPOrgan >  1.40
|   |   |   |   |   |   |   |   |   |   |--- THEN class = 1.0
|   |   |   |   |   |   |--- ADAS13 >  10.50
|   |   |   |   |   |   |   |--- EcogPtVisspat <= 1.51
|   |   |   |   |   |   |   |   |--- RAVLT_learning <= -1.00
|   |   |   |   |   |   |   |   |   |--- THEN class = 0.0
|   |   |   |   |   |   |   |   |--- RAVLT_learning >  -1.00
|   |   |   |   |   |   |   |   |   |--- WholeBrain/ICV <= 0.72
|   |   |   |   |   |   |   |   |   |   |--- AGE <= 88.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- AGE >  88.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- WholeBrain/ICV >  0.72
|   |   |   |   |   |   |   |   |   |   |--- TRABSCOR <= 120.50
|   |   |   |   |   |   |   |   |   |   |   |--- THEN class = 1.0
|   |   |   |   |   |   |   |   |   |   |--- TRABSCOR >  120.50
|   |   |   |   |   |   |   |   |   |   |   |--- THEN class = 2.0
|   |   |   |   |   |   |   |--- EcogPtVisspat >  1.51
|   |   |   |   |   |   |   |   |--- FAQ <= 2.50
|   |   |   |   |   |   |   |   |   |--- EcogSPMem <= 1.52
|   |   |   |   |   |   |   |   |   |   |--- THEN class = 1.0
|   |   |   |   |   |   |   |   |   |--- EcogSPMem >  1.52
|   |   |   |   |   |   |   |   |   |   |--- RAVLT_learning <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- THEN class = 3.0
|   |   |   |   |   |   |   |   |   |   |--- RAVLT_learning >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- THEN class = 2.0
|   |   |   |   |   |   |   |   |--- FAQ >  2.50
|   |   |   |   |   |   |   |   |   |--- TRABSCOR <= 103.50
|   |   |   |   |   |   |   |   |   |   |--- THEN class = 3.0
|   |   |   |   |   |   |   |   |   |--- TRABSCOR >  103.50
|   |   |   |   |   |   |   |   |   |   |--- AGE <= 77.00
|   |   |   |   |   |   |   |   |   |   |   |--- THEN class = 2.0
|   |   |   |   |   |   |   |   |   |   |--- AGE >  77.00
|   |   |   |   |   |   |   |   |   |   |   |--- THEN class = 3.0
|   |   |   |   |   |--- EcogPtMem >  2.79
|   |   |   |   |   |   |--- Ventricles/ICV <= 0.04
|   |   |   |   |   |   |   |--- Hippocampus/ICV <= 0.00
|   |   |   |   |   |   |   |   |--- Fusiform/ICV <= 0.01
|   |   |   |   |   |   |   |   |   |--- THEN class = 2.0
|   |   |   |   |   |   |   |   |--- Fusiform/ICV >  0.01
|   |   |   |   |   |   |   |   |   |--- THEN class = 3.0
|   |   |   |   |   |   |   |--- Hippocampus/ICV >  0.00
|   |   |   |   |   |   |   |   |--- EcogPtVisspat <= 2.10
|   |   |   |   |   |   |   |   |   |--- THEN class = 2.0
|   |   |   |   |   |   |   |   |--- EcogPtVisspat >  2.10
|   |   |   |   |   |   |   |   |   |--- THEN class = 1.0
|   |   |   |   |   |   |--- Ventricles/ICV >  0.04
|   |   |   |   |   |   |   |--- THEN class = 3.0
|   |   |   |   |--- EcogPtDivatt >  2.58
|   |   |   |   |   |--- EcogSPVisspat <= 1.57
|   |   |   |   |   |   |--- Hippocampus/ICV <= 0.00
|   |   |   |   |   |   |   |--- THEN class = 2.0
|   |   |   |   |   |   |--- Hippocampus/ICV >  0.00
|   |   |   |   |   |   |   |--- THEN class = 1.0
|   |   |   |   |   |--- EcogSPVisspat >  1.57
|   |   |   |   |   |   |--- THEN class = 3.0
|   |   |--- MidTemp/ICV >  0.01
|   |   |   |--- ADAS13 <= 18.50
|   |   |   |   |--- RAVLT_perc_forgetting <= 27.92
|   |   |   |   |   |--- THEN class = 0.0
|   |   |   |   |--- RAVLT_perc_forgetting >  27.92
|   |   |   |   |   |--- TRABSCOR <= 186.50
|   |   |   |   |   |   |--- EcogPtMem <= 1.35
|   |   |   |   |   |   |   |--- Hippocampus/ICV <= 0.01
|   |   |   |   |   |   |   |   |--- THEN class = 2.0
|   |   |   |   |   |   |   |--- Hippocampus/ICV >  0.01
|   |   |   |   |   |   |   |   |--- THEN class = 0.0
|   |   |   |   |   |   |--- EcogPtMem >  1.35
|   |   |   |   |   |   |   |--- RAVLT_learning <= 1.50
|   |   |   |   |   |   |   |   |--- THEN class = 2.0
|   |   |   |   |   |   |   |--- RAVLT_learning >  1.50
|   |   |   |   |   |   |   |   |--- Ventricles/ICV <= 0.01
|   |   |   |   |   |   |   |   |   |--- RAVLT_immediate <= 41.50
|   |   |   |   |   |   |   |   |   |   |--- THEN class = 0.0
|   |   |   |   |   |   |   |   |   |--- RAVLT_immediate >  41.50
|   |   |   |   |   |   |   |   |   |   |--- THEN class = 2.0
|   |   |   |   |   |   |   |   |--- Ventricles/ICV >  0.01
|   |   |   |   |   |   |   |   |   |--- EcogSPMem <= 1.06
|   |   |   |   |   |   |   |   |   |   |--- APOE4 <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- THEN class = 1.0
|   |   |   |   |   |   |   |   |   |   |--- APOE4 >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- THEN class = 0.0
|   |   |   |   |   |   |   |   |   |--- EcogSPMem >  1.06
|   |   |   |   |   |   |   |   |   |   |--- Entorhinal/ICV <= 0.00
|   |   |   |   |   |   |   |   |   |   |   |--- THEN class = 1.0
|   |   |   |   |   |   |   |   |   |   |--- Entorhinal/ICV >  0.00
|   |   |   |   |   |   |   |   |   |   |   |--- THEN class = 0.0
|   |   |   |   |   |--- TRABSCOR >  186.50
|   |   |   |   |   |   |--- EcogSPLang <= 1.61
|   |   |   |   |   |   |   |--- EcogPtMem <= 1.79
|   |   |   |   |   |   |   |   |--- PTAU/ABETA <= 0.01
|   |   |   |   |   |   |   |   |   |--- THEN class = 0.0
|   |   |   |   |   |   |   |   |--- PTAU/ABETA >  0.01
|   |   |   |   |   |   |   |   |   |--- THEN class = 1.0
|   |   |   |   |   |   |   |--- EcogPtMem >  1.79
|   |   |   |   |   |   |   |   |--- THEN class = 3.0
|   |   |   |   |   |   |--- EcogSPLang >  1.61
|   |   |   |   |   |   |   |--- THEN class = 2.0
|   |   |   |--- ADAS13 >  18.50
|   |   |   |   |--- FAQ <= 1.50
|   |   |   |   |   |--- FDG <= 1.26
|   |   |   |   |   |   |--- THEN class = 2.0
|   |   |   |   |   |--- FDG >  1.26
|   |   |   |   |   |   |--- THEN class = 1.0
|   |   |   |   |--- FAQ >  1.50
|   |   |   |   |   |--- FDG <= 1.05
|   |   |   |   |   |   |--- THEN class = 2.0
|   |   |   |   |   |--- FDG >  1.05
|   |   |   |   |   |   |--- EcogSPLang <= 1.11
|   |   |   |   |   |   |   |--- THEN class = 1.0
|   |   |   |   |   |   |--- EcogSPLang >  1.11
|   |   |   |   |   |   |   |--- MidTemp/ICV <= 0.02
|   |   |   |   |   |   |   |   |--- THEN class = 3.0
|   |   |   |   |   |   |   |--- MidTemp/ICV >  0.02
|   |   |   |   |   |   |   |   |--- THEN class = 2.0
|   |--- FAQ >  4.50
|   |   |--- MMSE <= 23.50
|   |   |   |--- Fusiform/ICV <= 0.01
|   |   |   |   |--- Fusiform/ICV <= 0.01
|   |   |   |   |   |--- MMSE <= 22.50
|   |   |   |   |   |   |--- THEN class = 3.0
|   |   |   |   |   |--- MMSE >  22.50
|   |   |   |   |   |   |--- THEN class = 2.0
|   |   |   |   |--- Fusiform/ICV >  0.01
|   |   |   |   |   |--- THEN class = 3.0
|   |   |   |--- Fusiform/ICV >  0.01
|   |   |   |   |--- RAVLT_immediate <= 24.00
|   |   |   |   |   |--- THEN class = 2.0
|   |   |   |   |--- RAVLT_immediate >  24.00
|   |   |   |   |   |--- THEN class = 1.0
|   |   |--- MMSE >  23.50
|   |   |   |--- EcogSPOrgan <= 2.45
|   |   |   |   |--- MidTemp/ICV <= 0.01
|   |   |   |   |   |--- Entorhinal/ICV <= 0.00
|   |   |   |   |   |   |--- EcogSPOrgan <= 2.21
|   |   |   |   |   |   |   |--- THEN class = 3.0
|   |   |   |   |   |   |--- EcogSPOrgan >  2.21
|   |   |   |   |   |   |   |--- THEN class = 2.0
|   |   |   |   |   |--- Entorhinal/ICV >  0.00
|   |   |   |   |   |   |--- Hippocampus/ICV <= 0.00
|   |   |   |   |   |   |   |--- THEN class = 2.0
|   |   |   |   |   |   |--- Hippocampus/ICV >  0.00
|   |   |   |   |   |   |   |--- RAVLT_learning <= 3.50
|   |   |   |   |   |   |   |   |--- THEN class = 3.0
|   |   |   |   |   |   |   |--- RAVLT_learning >  3.50
|   |   |   |   |   |   |   |   |--- THEN class = 2.0
|   |   |   |   |--- MidTemp/ICV >  0.01
|   |   |   |   |   |--- FDG <= 1.24
|   |   |   |   |   |   |--- EcogPtLang <= 2.87
|   |   |   |   |   |   |   |--- EcogSPPlan <= 1.37
|   |   |   |   |   |   |   |   |--- EcogSPOrgan <= 1.50
|   |   |   |   |   |   |   |   |   |--- ADAS13 <= 24.00
|   |   |   |   |   |   |   |   |   |   |--- THEN class = 1.0
|   |   |   |   |   |   |   |   |   |--- ADAS13 >  24.00
|   |   |   |   |   |   |   |   |   |   |--- THEN class = 3.0
|   |   |   |   |   |   |   |   |--- EcogSPOrgan >  1.50
|   |   |   |   |   |   |   |   |   |--- THEN class = 2.0
|   |   |   |   |   |   |   |--- EcogSPPlan >  1.37
|   |   |   |   |   |   |   |   |--- AGE <= 73.50
|   |   |   |   |   |   |   |   |   |--- Hippocampus/ICV <= 0.00
|   |   |   |   |   |   |   |   |   |   |--- AGE <= 54.50
|   |   |   |   |   |   |   |   |   |   |   |--- THEN class = 2.0
|   |   |   |   |   |   |   |   |   |   |--- AGE >  54.50
|   |   |   |   |   |   |   |   |   |   |   |--- THEN class = 3.0
|   |   |   |   |   |   |   |   |   |--- Hippocampus/ICV >  0.00
|   |   |   |   |   |   |   |   |   |   |--- MOCA <= 18.50
|   |   |   |   |   |   |   |   |   |   |   |--- THEN class = 3.0
|   |   |   |   |   |   |   |   |   |   |--- MOCA >  18.50
|   |   |   |   |   |   |   |   |   |   |   |--- THEN class = 2.0
|   |   |   |   |   |   |   |   |--- AGE >  73.50
|   |   |   |   |   |   |   |   |   |--- Entorhinal/ICV <= 0.00
|   |   |   |   |   |   |   |   |   |   |--- MOCA <= 18.50
|   |   |   |   |   |   |   |   |   |   |   |--- THEN class = 3.0
|   |   |   |   |   |   |   |   |   |   |--- MOCA >  18.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |--- Entorhinal/ICV >  0.00
|   |   |   |   |   |   |   |   |   |   |--- THEN class = 1.0
|   |   |   |   |   |   |--- EcogPtLang >  2.87
|   |   |   |   |   |   |   |--- Entorhinal/ICV <= 0.00
|   |   |   |   |   |   |   |   |--- THEN class = 1.0
|   |   |   |   |   |   |   |--- Entorhinal/ICV >  0.00
|   |   |   |   |   |   |   |   |--- EcogPtOrgan <= 2.17
|   |   |   |   |   |   |   |   |   |--- THEN class = 2.0
|   |   |   |   |   |   |   |   |--- EcogPtOrgan >  2.17
|   |   |   |   |   |   |   |   |   |--- THEN class = 3.0
|   |   |   |   |   |--- FDG >  1.24
|   |   |   |   |   |   |--- FDG <= 1.29
|   |   |   |   |   |   |   |--- MMSE <= 24.50
|   |   |   |   |   |   |   |   |--- THEN class = 2.0
|   |   |   |   |   |   |   |--- MMSE >  24.50
|   |   |   |   |   |   |   |   |--- THEN class = 1.0
|   |   |   |   |   |   |--- FDG >  1.29
|   |   |   |   |   |   |   |--- THEN class = 2.0
|   |   |   |--- EcogSPOrgan >  2.45
|   |   |   |   |--- RAVLT_perc_forgetting <= 46.43
|   |   |   |   |   |--- TRABSCOR <= 234.50
|   |   |   |   |   |   |--- EcogPtMem <= 2.50
|   |   |   |   |   |   |   |--- THEN class = 2.0
|   |   |   |   |   |   |--- EcogPtMem >  2.50
|   |   |   |   |   |   |   |--- THEN class = 1.0
|   |   |   |   |   |--- TRABSCOR >  234.50
|   |   |   |   |   |   |--- RAVLT_perc_forgetting <= 35.50
|   |   |   |   |   |   |   |--- THEN class = 3.0
|   |   |   |   |   |   |--- RAVLT_perc_forgetting >  35.50
|   |   |   |   |   |   |   |--- THEN class = 2.0
|   |   |   |   |--- RAVLT_perc_forgetting >  46.43
|   |   |   |   |   |--- EcogSPDivatt <= 3.95
|   |   |   |   |   |   |--- PTAU/ABETA <= 0.10
|   |   |   |   |   |   |   |--- EcogSPMem <= 3.05
|   |   |   |   |   |   |   |   |--- EcogPtPlan <= 1.52
|   |   |   |   |   |   |   |   |   |--- Hippocampus/ICV <= 0.00
|   |   |   |   |   |   |   |   |   |   |--- Fusiform/ICV <= 0.01
|   |   |   |   |   |   |   |   |   |   |   |--- THEN class = 2.0
|   |   |   |   |   |   |   |   |   |   |--- Fusiform/ICV >  0.01
|   |   |   |   |   |   |   |   |   |   |   |--- THEN class = 3.0
|   |   |   |   |   |   |   |   |   |--- Hippocampus/ICV >  0.00
|   |   |   |   |   |   |   |   |   |   |--- THEN class = 2.0
|   |   |   |   |   |   |   |   |--- EcogPtPlan >  1.52
|   |   |   |   |   |   |   |   |   |--- THEN class = 3.0
|   |   |   |   |   |   |   |--- EcogSPMem >  3.05
|   |   |   |   |   |   |   |   |--- RAVLT_perc_forgetting <= 70.83
|   |   |   |   |   |   |   |   |   |--- RAVLT_perc_forgetting <= 63.34
|   |   |   |   |   |   |   |   |   |   |--- THEN class = 3.0
|   |   |   |   |   |   |   |   |   |--- RAVLT_perc_forgetting >  63.34
|   |   |   |   |   |   |   |   |   |   |--- THEN class = 2.0
|   |   |   |   |   |   |   |   |--- RAVLT_perc_forgetting >  70.83
|   |   |   |   |   |   |   |   |   |--- THEN class = 3.0
|   |   |   |   |   |   |--- PTAU/ABETA >  0.10
|   |   |   |   |   |   |   |--- Fusiform/ICV <= 0.01
|   |   |   |   |   |   |   |   |--- THEN class = 3.0
|   |   |   |   |   |   |   |--- Fusiform/ICV >  0.01
|   |   |   |   |   |   |   |   |--- THEN class = 2.0
|   |   |   |   |   |--- EcogSPDivatt >  3.95
|   |   |   |   |   |   |--- EcogSPPlan <= 3.10
|   |   |   |   |   |   |   |--- Hippocampus/ICV <= 0.00
|   |   |   |   |   |   |   |   |--- THEN class = 2.0
|   |   |   |   |   |   |   |--- Hippocampus/ICV >  0.00
|   |   |   |   |   |   |   |   |--- THEN class = 3.0
|   |   |   |   |   |   |--- EcogSPPlan >  3.10
|   |   |   |   |   |   |   |--- THEN class = 3.0
IF MMSE >  26.50
|   |--- EcogSPMem <= 1.66
|   |   |--- EcogPtMem <= 2.23
|   |   |   |--- MOCA <= 24.50
|   |   |   |   |--- FAQ <= 0.50
|   |   |   |   |   |--- RAVLT_immediate <= 29.50
|   |   |   |   |   |   |--- TRABSCOR <= 88.50
|   |   |   |   |   |   |   |--- EcogPtPlan <= 1.35
|   |   |   |   |   |   |   |   |--- EcogPtVisspat <= 1.78
|   |   |   |   |   |   |   |   |   |--- THEN class = 2.0
|   |   |   |   |   |   |   |   |--- EcogPtVisspat >  1.78
|   |   |   |   |   |   |   |   |   |--- THEN class = 1.0
|   |   |   |   |   |   |   |--- EcogPtPlan >  1.35
|   |   |   |   |   |   |   |   |--- THEN class = 0.0
|   |   |   |   |   |   |--- TRABSCOR >  88.50
|   |   |   |   |   |   |   |--- Ventricles/ICV <= 0.03
|   |   |   |   |   |   |   |   |--- PTAU/ABETA <= 0.02
|   |   |   |   |   |   |   |   |   |--- Entorhinal/ICV <= 0.00
|   |   |   |   |   |   |   |   |   |   |--- THEN class = 2.0
|   |   |   |   |   |   |   |   |   |--- Entorhinal/ICV >  0.00
|   |   |   |   |   |   |   |   |   |   |--- THEN class = 1.0
|   |   |   |   |   |   |   |   |--- PTAU/ABETA >  0.02
|   |   |   |   |   |   |   |   |   |--- THEN class = 1.0
|   |   |   |   |   |   |   |--- Ventricles/ICV >  0.03
|   |   |   |   |   |   |   |   |--- EcogSPDivatt <= 1.88
|   |   |   |   |   |   |   |   |   |--- THEN class = 0.0
|   |   |   |   |   |   |   |   |--- EcogSPDivatt >  1.88
|   |   |   |   |   |   |   |   |   |--- THEN class = 1.0
|   |   |   |   |   |--- RAVLT_immediate >  29.50
|   |   |   |   |   |   |--- WholeBrain/ICV <= 0.69
|   |   |   |   |   |   |   |--- AGE <= 72.50
|   |   |   |   |   |   |   |   |--- Entorhinal/ICV <= 0.00
|   |   |   |   |   |   |   |   |   |--- THEN class = 2.0
|   |   |   |   |   |   |   |   |--- Entorhinal/ICV >  0.00
|   |   |   |   |   |   |   |   |   |--- RAVLT_immediate <= 35.50
|   |   |   |   |   |   |   |   |   |   |--- THEN class = 1.0
|   |   |   |   |   |   |   |   |   |--- RAVLT_immediate >  35.50
|   |   |   |   |   |   |   |   |   |   |--- THEN class = 0.0
|   |   |   |   |   |   |   |--- AGE >  72.50
|   |   |   |   |   |   |   |   |--- EcogSPMem <= 1.64
|   |   |   |   |   |   |   |   |   |--- RAVLT_immediate <= 32.50
|   |   |   |   |   |   |   |   |   |   |--- MidTemp/ICV <= 0.01
|   |   |   |   |   |   |   |   |   |   |   |--- THEN class = 1.0
|   |   |   |   |   |   |   |   |   |   |--- MidTemp/ICV >  0.01
|   |   |   |   |   |   |   |   |   |   |   |--- THEN class = 0.0
|   |   |   |   |   |   |   |   |   |--- RAVLT_immediate >  32.50
|   |   |   |   |   |   |   |   |   |   |--- THEN class = 0.0
|   |   |   |   |   |   |   |   |--- EcogSPMem >  1.64
|   |   |   |   |   |   |   |   |   |--- THEN class = 1.0
|   |   |   |   |   |   |--- WholeBrain/ICV >  0.69
|   |   |   |   |   |   |   |--- EcogSPDivatt <= 1.05
|   |   |   |   |   |   |   |   |--- FDG <= 1.39
|   |   |   |   |   |   |   |   |   |--- RAVLT_learning <= 3.50
|   |   |   |   |   |   |   |   |   |   |--- RAVLT_immediate <= 36.50
|   |   |   |   |   |   |   |   |   |   |   |--- THEN class = 1.0
|   |   |   |   |   |   |   |   |   |   |--- RAVLT_immediate >  36.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- RAVLT_learning >  3.50
|   |   |   |   |   |   |   |   |   |   |--- PTAU/ABETA <= 0.01
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- PTAU/ABETA >  0.01
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- FDG >  1.39
|   |   |   |   |   |   |   |   |   |--- Fusiform/ICV <= 0.01
|   |   |   |   |   |   |   |   |   |   |--- THEN class = 2.0
|   |   |   |   |   |   |   |   |   |--- Fusiform/ICV >  0.01
|   |   |   |   |   |   |   |   |   |   |--- THEN class = 1.0
|   |   |   |   |   |   |   |--- EcogSPDivatt >  1.05
|   |   |   |   |   |   |   |   |--- EcogPtVisspat <= 1.06
|   |   |   |   |   |   |   |   |   |--- Entorhinal/ICV <= 0.00
|   |   |   |   |   |   |   |   |   |   |--- WholeBrain/ICV <= 0.72
|   |   |   |   |   |   |   |   |   |   |   |--- THEN class = 2.0
|   |   |   |   |   |   |   |   |   |   |--- WholeBrain/ICV >  0.72
|   |   |   |   |   |   |   |   |   |   |   |--- THEN class = 1.0
|   |   |   |   |   |   |   |   |   |--- Entorhinal/ICV >  0.00
|   |   |   |   |   |   |   |   |   |   |--- FDG <= 1.27
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- FDG >  1.27
|   |   |   |   |   |   |   |   |   |   |   |--- THEN class = 0.0
|   |   |   |   |   |   |   |   |--- EcogPtVisspat >  1.06
|   |   |   |   |   |   |   |   |   |--- EcogPtOrgan <= 1.02
|   |   |   |   |   |   |   |   |   |   |--- THEN class = 0.0
|   |   |   |   |   |   |   |   |   |--- EcogPtOrgan >  1.02
|   |   |   |   |   |   |   |   |   |   |--- THEN class = 1.0
|   |   |   |   |--- FAQ >  0.50
|   |   |   |   |   |--- Fusiform/ICV <= 0.01
|   |   |   |   |   |   |--- EcogSPOrgan <= 1.37
|   |   |   |   |   |   |   |--- EcogSPLang <= 1.06
|   |   |   |   |   |   |   |   |--- THEN class = 1.0
|   |   |   |   |   |   |   |--- EcogSPLang >  1.06
|   |   |   |   |   |   |   |   |--- THEN class = 2.0
|   |   |   |   |   |   |--- EcogSPOrgan >  1.37
|   |   |   |   |   |   |   |--- EcogPtOrgan <= 1.43
|   |   |   |   |   |   |   |   |--- THEN class = 2.0
|   |   |   |   |   |   |   |--- EcogPtOrgan >  1.43
|   |   |   |   |   |   |   |   |--- THEN class = 0.0
|   |   |   |   |   |--- Fusiform/ICV >  0.01
|   |   |   |   |   |   |--- EcogPtDivatt <= 2.17
|   |   |   |   |   |   |   |--- THEN class = 1.0
|   |   |   |   |   |   |--- EcogPtDivatt >  2.17
|   |   |   |   |   |   |   |--- THEN class = 2.0
|   |   |   |--- MOCA >  24.50
|   |   |   |   |--- EcogSPPlan <= 1.29
|   |   |   |   |   |--- AGE <= 61.50
|   |   |   |   |   |   |--- EcogSPLang <= 1.03
|   |   |   |   |   |   |   |--- Fusiform/ICV <= 0.01
|   |   |   |   |   |   |   |   |--- MMSE <= 29.50
|   |   |   |   |   |   |   |   |   |--- THEN class = 1.0
|   |   |   |   |   |   |   |   |--- MMSE >  29.50
|   |   |   |   |   |   |   |   |   |--- THEN class = 0.0
|   |   |   |   |   |   |   |--- Fusiform/ICV >  0.01
|   |   |   |   |   |   |   |   |--- THEN class = 0.0
|   |   |   |   |   |   |--- EcogSPLang >  1.03
|   |   |   |   |   |   |   |--- PTGENDER <= 0.50
|   |   |   |   |   |   |   |   |--- EcogPtMem <= 1.54
|   |   |   |   |   |   |   |   |   |--- THEN class = 0.0
|   |   |   |   |   |   |   |   |--- EcogPtMem >  1.54
|   |   |   |   |   |   |   |   |   |--- Fusiform/ICV <= 0.01
|   |   |   |   |   |   |   |   |   |   |--- THEN class = 2.0
|   |   |   |   |   |   |   |   |   |--- Fusiform/ICV >  0.01
|   |   |   |   |   |   |   |   |   |   |--- THEN class = 1.0
|   |   |   |   |   |   |   |--- PTGENDER >  0.50
|   |   |   |   |   |   |   |   |--- THEN class = 1.0
|   |   |   |   |   |--- AGE >  61.50
|   |   |   |   |   |   |--- FDG <= 1.09
|   |   |   |   |   |   |   |--- THEN class = 2.0
|   |   |   |   |   |   |--- FDG >  1.09
|   |   |   |   |   |   |   |--- RAVLT_immediate <= 33.50
|   |   |   |   |   |   |   |   |--- EcogSPLang <= 1.26
|   |   |   |   |   |   |   |   |   |--- MidTemp/ICV <= 0.01
|   |   |   |   |   |   |   |   |   |   |--- MOCA <= 28.00
|   |   |   |   |   |   |   |   |   |   |   |--- THEN class = 0.0
|   |   |   |   |   |   |   |   |   |   |--- MOCA >  28.00
|   |   |   |   |   |   |   |   |   |   |   |--- THEN class = 2.0
|   |   |   |   |   |   |   |   |   |--- MidTemp/ICV >  0.01
|   |   |   |   |   |   |   |   |   |   |--- MMSE <= 29.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- MMSE >  29.50
|   |   |   |   |   |   |   |   |   |   |   |--- THEN class = 0.0
|   |   |   |   |   |   |   |   |--- EcogSPLang >  1.26
|   |   |   |   |   |   |   |   |   |--- THEN class = 1.0
|   |   |   |   |   |   |   |--- RAVLT_immediate >  33.50
|   |   |   |   |   |   |   |   |--- Entorhinal/ICV <= 0.00
|   |   |   |   |   |   |   |   |   |--- THEN class = 2.0
|   |   |   |   |   |   |   |   |--- Entorhinal/ICV >  0.00
|   |   |   |   |   |   |   |   |   |--- FDG <= 1.66
|   |   |   |   |   |   |   |   |   |   |--- PTAU/ABETA <= 0.01
|   |   |   |   |   |   |   |   |   |   |   |--- THEN class = 1.0
|   |   |   |   |   |   |   |   |   |   |--- PTAU/ABETA >  0.01
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9
|   |   |   |   |   |   |   |   |   |--- FDG >  1.66
|   |   |   |   |   |   |   |   |   |   |--- THEN class = 1.0
|   |   |   |   |--- EcogSPPlan >  1.29
|   |   |   |   |   |--- PTAU/ABETA <= 0.02
|   |   |   |   |   |   |--- MidTemp/ICV <= 0.02
|   |   |   |   |   |   |   |--- EcogPtLang <= 1.28
|   |   |   |   |   |   |   |   |--- THEN class = 0.0
|   |   |   |   |   |   |   |--- EcogPtLang >  1.28
|   |   |   |   |   |   |   |   |--- MidTemp/ICV <= 0.01
|   |   |   |   |   |   |   |   |   |--- THEN class = 2.0
|   |   |   |   |   |   |   |   |--- MidTemp/ICV >  0.01
|   |   |   |   |   |   |   |   |   |--- THEN class = 1.0
|   |   |   |   |   |   |--- MidTemp/ICV >  0.02
|   |   |   |   |   |   |   |--- THEN class = 0.0
|   |   |   |   |   |--- PTAU/ABETA >  0.02
|   |   |   |   |   |   |--- RAVLT_perc_forgetting <= 11.21
|   |   |   |   |   |   |   |--- EcogSPLang <= 1.06
|   |   |   |   |   |   |   |   |--- THEN class = 0.0
|   |   |   |   |   |   |   |--- EcogSPLang >  1.06
|   |   |   |   |   |   |   |   |--- THEN class = 1.0
|   |   |   |   |   |   |--- RAVLT_perc_forgetting >  11.21
|   |   |   |   |   |   |   |--- EcogSPDivatt <= 2.25
|   |   |   |   |   |   |   |   |--- THEN class = 0.0
|   |   |   |   |   |   |   |--- EcogSPDivatt >  2.25
|   |   |   |   |   |   |   |   |--- THEN class = 2.0
|   |   |--- EcogPtMem >  2.23
|   |   |   |--- MMSE <= 29.50
|   |   |   |   |--- MidTemp/ICV <= 0.02
|   |   |   |   |   |--- Fusiform/ICV <= 0.01
|   |   |   |   |   |   |--- EcogPtLang <= 1.94
|   |   |   |   |   |   |   |--- THEN class = 0.0
|   |   |   |   |   |   |--- EcogPtLang >  1.94
|   |   |   |   |   |   |   |--- PTAU/ABETA <= 0.01
|   |   |   |   |   |   |   |   |--- THEN class = 0.0
|   |   |   |   |   |   |   |--- PTAU/ABETA >  0.01
|   |   |   |   |   |   |   |   |--- WholeBrain/ICV <= 0.66
|   |   |   |   |   |   |   |   |   |--- ADAS13 <= 14.00
|   |   |   |   |   |   |   |   |   |   |--- EcogSPVisspat <= 1.21
|   |   |   |   |   |   |   |   |   |   |   |--- THEN class = 1.0
|   |   |   |   |   |   |   |   |   |   |--- EcogSPVisspat >  1.21
|   |   |   |   |   |   |   |   |   |   |   |--- THEN class = 0.0
|   |   |   |   |   |   |   |   |   |--- ADAS13 >  14.00
|   |   |   |   |   |   |   |   |   |   |--- THEN class = 2.0
|   |   |   |   |   |   |   |   |--- WholeBrain/ICV >  0.66
|   |   |   |   |   |   |   |   |   |--- ADAS13 <= 7.50
|   |   |   |   |   |   |   |   |   |   |--- THEN class = 2.0
|   |   |   |   |   |   |   |   |   |--- ADAS13 >  7.50
|   |   |   |   |   |   |   |   |   |   |--- THEN class = 1.0
|   |   |   |   |   |--- Fusiform/ICV >  0.01
|   |   |   |   |   |   |--- RAVLT_learning <= 6.50
|   |   |   |   |   |   |   |--- PTEDUCAT <= 17.50
|   |   |   |   |   |   |   |   |--- APOE4 <= 0.50
|   |   |   |   |   |   |   |   |   |--- EcogSPDivatt <= 1.12
|   |   |   |   |   |   |   |   |   |   |--- FAQ <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- FAQ >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- THEN class = 2.0
|   |   |   |   |   |   |   |   |   |--- EcogSPDivatt >  1.12
|   |   |   |   |   |   |   |   |   |   |--- THEN class = 1.0
|   |   |   |   |   |   |   |   |--- APOE4 >  0.50
|   |   |   |   |   |   |   |   |   |--- TRABSCOR <= 87.00
|   |   |   |   |   |   |   |   |   |   |--- EcogSPOrgan <= 1.25
|   |   |   |   |   |   |   |   |   |   |   |--- THEN class = 0.0
|   |   |   |   |   |   |   |   |   |   |--- EcogSPOrgan >  1.25
|   |   |   |   |   |   |   |   |   |   |   |--- THEN class = 2.0
|   |   |   |   |   |   |   |   |   |--- TRABSCOR >  87.00
|   |   |   |   |   |   |   |   |   |   |--- THEN class = 2.0
|   |   |   |   |   |   |   |--- PTEDUCAT >  17.50
|   |   |   |   |   |   |   |   |--- MidTemp/ICV <= 0.01
|   |   |   |   |   |   |   |   |   |--- THEN class = 2.0
|   |   |   |   |   |   |   |   |--- MidTemp/ICV >  0.01
|   |   |   |   |   |   |   |   |   |--- EcogPtVisspat <= 3.17
|   |   |   |   |   |   |   |   |   |   |--- THEN class = 1.0
|   |   |   |   |   |   |   |   |   |--- EcogPtVisspat >  3.17
|   |   |   |   |   |   |   |   |   |   |--- THEN class = 2.0
|   |   |   |   |   |   |--- RAVLT_learning >  6.50
|   |   |   |   |   |   |   |--- THEN class = 1.0
|   |   |   |   |--- MidTemp/ICV >  0.02
|   |   |   |   |   |--- THEN class = 0.0
|   |   |   |--- MMSE >  29.50
|   |   |   |   |--- EcogPtDivatt <= 3.12
|   |   |   |   |   |--- Hippocampus/ICV <= 0.01
|   |   |   |   |   |   |--- THEN class = 0.0
|   |   |   |   |   |--- Hippocampus/ICV >  0.01
|   |   |   |   |   |   |--- EcogPtVisspat <= 1.21
|   |   |   |   |   |   |   |--- THEN class = 1.0
|   |   |   |   |   |   |--- EcogPtVisspat >  1.21
|   |   |   |   |   |   |   |--- Entorhinal/ICV <= 0.00
|   |   |   |   |   |   |   |   |--- THEN class = 0.0
|   |   |   |   |   |   |   |--- Entorhinal/ICV >  0.00
|   |   |   |   |   |   |   |   |--- EcogPtMem <= 3.25
|   |   |   |   |   |   |   |   |   |--- THEN class = 1.0
|   |   |   |   |   |   |   |   |--- EcogPtMem >  3.25
|   |   |   |   |   |   |   |   |   |--- THEN class = 2.0
|   |   |   |   |--- EcogPtDivatt >  3.12
|   |   |   |   |   |--- RAVLT_perc_forgetting <= 7.88
|   |   |   |   |   |   |--- THEN class = 2.0
|   |   |   |   |   |--- RAVLT_perc_forgetting >  7.88
|   |   |   |   |   |   |--- THEN class = 1.0
|   |--- EcogSPMem >  1.66
|   |   |--- WholeBrain/ICV <= 0.65
|   |   |   |--- EcogPtLang <= 1.06
|   |   |   |   |--- THEN class = 1.0
|   |   |   |--- EcogPtLang >  1.06
|   |   |   |   |--- EcogSPMem <= 2.02
|   |   |   |   |   |--- EcogPtVisspat <= 1.66
|   |   |   |   |   |   |--- MidTemp/ICV <= 0.01
|   |   |   |   |   |   |   |--- EcogSPDivatt <= 1.28
|   |   |   |   |   |   |   |   |--- TRABSCOR <= 162.50
|   |   |   |   |   |   |   |   |   |--- THEN class = 2.0
|   |   |   |   |   |   |   |   |--- TRABSCOR >  162.50
|   |   |   |   |   |   |   |   |   |--- THEN class = 1.0
|   |   |   |   |   |   |   |--- EcogSPDivatt >  1.28
|   |   |   |   |   |   |   |   |--- Ventricles/ICV <= 0.02
|   |   |   |   |   |   |   |   |   |--- THEN class = 2.0
|   |   |   |   |   |   |   |   |--- Ventricles/ICV >  0.02
|   |   |   |   |   |   |   |   |   |--- Fusiform/ICV <= 0.01
|   |   |   |   |   |   |   |   |   |   |--- THEN class = 0.0
|   |   |   |   |   |   |   |   |   |--- Fusiform/ICV >  0.01
|   |   |   |   |   |   |   |   |   |   |--- THEN class = 1.0
|   |   |   |   |   |   |--- MidTemp/ICV >  0.01
|   |   |   |   |   |   |   |--- THEN class = 2.0
|   |   |   |   |   |--- EcogPtVisspat >  1.66
|   |   |   |   |   |   |--- THEN class = 0.0
|   |   |   |   |--- EcogSPMem >  2.02
|   |   |   |   |   |--- MOCA <= 16.50
|   |   |   |   |   |   |--- THEN class = 3.0
|   |   |   |   |   |--- MOCA >  16.50
|   |   |   |   |   |   |--- EcogPtMem <= 1.58
|   |   |   |   |   |   |   |--- THEN class = 1.0
|   |   |   |   |   |   |--- EcogPtMem >  1.58
|   |   |   |   |   |   |   |--- PTAU/ABETA <= 0.01
|   |   |   |   |   |   |   |   |--- THEN class = 1.0
|   |   |   |   |   |   |   |--- PTAU/ABETA >  0.01
|   |   |   |   |   |   |   |   |--- EcogPtOrgan <= 2.77
|   |   |   |   |   |   |   |   |   |--- EcogPtMem <= 3.26
|   |   |   |   |   |   |   |   |   |   |--- Entorhinal/ICV <= 0.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- Entorhinal/ICV >  0.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- EcogPtMem >  3.26
|   |   |   |   |   |   |   |   |   |   |--- Ventricles/ICV <= 0.03
|   |   |   |   |   |   |   |   |   |   |   |--- THEN class = 2.0
|   |   |   |   |   |   |   |   |   |   |--- Ventricles/ICV >  0.03
|   |   |   |   |   |   |   |   |   |   |   |--- THEN class = 1.0
|   |   |   |   |   |   |   |   |--- EcogPtOrgan >  2.77
|   |   |   |   |   |   |   |   |   |--- Hippocampus/ICV <= 0.00
|   |   |   |   |   |   |   |   |   |   |--- THEN class = 2.0
|   |   |   |   |   |   |   |   |   |--- Hippocampus/ICV >  0.00
|   |   |   |   |   |   |   |   |   |   |--- THEN class = 1.0
|   |   |--- WholeBrain/ICV >  0.65
|   |   |   |--- ADAS13 <= 16.50
|   |   |   |   |--- FAQ <= 0.50
|   |   |   |   |   |--- MOCA <= 24.50
|   |   |   |   |   |   |--- MidTemp/ICV <= 0.01
|   |   |   |   |   |   |   |--- EcogPtVisspat <= 1.05
|   |   |   |   |   |   |   |   |--- THEN class = 1.0
|   |   |   |   |   |   |   |--- EcogPtVisspat >  1.05
|   |   |   |   |   |   |   |   |--- THEN class = 2.0
|   |   |   |   |   |   |--- MidTemp/ICV >  0.01
|   |   |   |   |   |   |   |--- TRABSCOR <= 141.00
|   |   |   |   |   |   |   |   |--- WholeBrain/ICV <= 0.75
|   |   |   |   |   |   |   |   |   |--- Fusiform/ICV <= 0.01
|   |   |   |   |   |   |   |   |   |   |--- THEN class = 1.0
|   |   |   |   |   |   |   |   |   |--- Fusiform/ICV >  0.01
|   |   |   |   |   |   |   |   |   |   |--- RAVLT_immediate <= 32.50
|   |   |   |   |   |   |   |   |   |   |   |--- THEN class = 0.0
|   |   |   |   |   |   |   |   |   |   |--- RAVLT_immediate >  32.50
|   |   |   |   |   |   |   |   |   |   |   |--- THEN class = 1.0
|   |   |   |   |   |   |   |   |--- WholeBrain/ICV >  0.75
|   |   |   |   |   |   |   |   |   |--- EcogSPOrgan <= 1.17
|   |   |   |   |   |   |   |   |   |   |--- THEN class = 1.0
|   |   |   |   |   |   |   |   |   |--- EcogSPOrgan >  1.17
|   |   |   |   |   |   |   |   |   |   |--- THEN class = 0.0
|   |   |   |   |   |   |   |--- TRABSCOR >  141.00
|   |   |   |   |   |   |   |   |--- FDG <= 1.29
|   |   |   |   |   |   |   |   |   |--- THEN class = 2.0
|   |   |   |   |   |   |   |   |--- FDG >  1.29
|   |   |   |   |   |   |   |   |   |--- THEN class = 0.0
|   |   |   |   |   |--- MOCA >  24.50
|   |   |   |   |   |   |--- EcogPtDivatt <= 2.00
|   |   |   |   |   |   |   |--- EcogSPLang <= 1.15
|   |   |   |   |   |   |   |   |--- EcogSPDivatt <= 1.75
|   |   |   |   |   |   |   |   |   |--- FDG <= 1.39
|   |   |   |   |   |   |   |   |   |   |--- THEN class = 1.0
|   |   |   |   |   |   |   |   |   |--- FDG >  1.39
|   |   |   |   |   |   |   |   |   |   |--- THEN class = 2.0
|   |   |   |   |   |   |   |   |--- EcogSPDivatt >  1.75
|   |   |   |   |   |   |   |   |   |--- THEN class = 0.0
|   |   |   |   |   |   |   |--- EcogSPLang >  1.15
|   |   |   |   |   |   |   |   |--- EcogSPLang <= 1.94
|   |   |   |   |   |   |   |   |   |--- FDG <= 1.37
|   |   |   |   |   |   |   |   |   |   |--- RAVLT_learning <= 6.50
|   |   |   |   |   |   |   |   |   |   |   |--- THEN class = 0.0
|   |   |   |   |   |   |   |   |   |   |--- RAVLT_learning >  6.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- FDG >  1.37
|   |   |   |   |   |   |   |   |   |   |--- EcogPtMem <= 1.81
|   |   |   |   |   |   |   |   |   |   |   |--- THEN class = 0.0
|   |   |   |   |   |   |   |   |   |   |--- EcogPtMem >  1.81
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- EcogSPLang >  1.94
|   |   |   |   |   |   |   |   |   |--- THEN class = 1.0
|   |   |   |   |   |   |--- EcogPtDivatt >  2.00
|   |   |   |   |   |   |   |--- WholeBrain/ICV <= 0.71
|   |   |   |   |   |   |   |   |--- EcogPtVisspat <= 1.35
|   |   |   |   |   |   |   |   |   |--- Hippocampus/ICV <= 0.00
|   |   |   |   |   |   |   |   |   |   |--- THEN class = 1.0
|   |   |   |   |   |   |   |   |   |--- Hippocampus/ICV >  0.00
|   |   |   |   |   |   |   |   |   |   |--- THEN class = 0.0
|   |   |   |   |   |   |   |   |--- EcogPtVisspat >  1.35
|   |   |   |   |   |   |   |   |   |--- THEN class = 2.0
|   |   |   |   |   |   |   |--- WholeBrain/ICV >  0.71
|   |   |   |   |   |   |   |   |--- ADAS13 <= 5.50
|   |   |   |   |   |   |   |   |   |--- TRABSCOR <= 48.00
|   |   |   |   |   |   |   |   |   |   |--- THEN class = 1.0
|   |   |   |   |   |   |   |   |   |--- TRABSCOR >  48.00
|   |   |   |   |   |   |   |   |   |   |--- THEN class = 0.0
|   |   |   |   |   |   |   |   |--- ADAS13 >  5.50
|   |   |   |   |   |   |   |   |   |--- THEN class = 1.0
|   |   |   |   |--- FAQ >  0.50
|   |   |   |   |   |--- RAVLT_perc_forgetting <= 7.74
|   |   |   |   |   |   |--- WholeBrain/ICV <= 0.74
|   |   |   |   |   |   |   |--- PTAU/ABETA <= 0.02
|   |   |   |   |   |   |   |   |--- MOCA <= 27.00
|   |   |   |   |   |   |   |   |   |--- THEN class = 1.0
|   |   |   |   |   |   |   |   |--- MOCA >  27.00
|   |   |   |   |   |   |   |   |   |--- THEN class = 2.0
|   |   |   |   |   |   |   |--- PTAU/ABETA >  0.02
|   |   |   |   |   |   |   |   |--- THEN class = 2.0
|   |   |   |   |   |   |--- WholeBrain/ICV >  0.74
|   |   |   |   |   |   |   |--- THEN class = 0.0
|   |   |   |   |   |--- RAVLT_perc_forgetting >  7.74
|   |   |   |   |   |   |--- Fusiform/ICV <= 0.01
|   |   |   |   |   |   |   |--- Ventricles/ICV <= 0.02
|   |   |   |   |   |   |   |   |--- EcogSPOrgan <= 1.46
|   |   |   |   |   |   |   |   |   |--- EcogPtMem <= 2.31
|   |   |   |   |   |   |   |   |   |   |--- THEN class = 1.0
|   |   |   |   |   |   |   |   |   |--- EcogPtMem >  2.31
|   |   |   |   |   |   |   |   |   |   |--- EcogPtOrgan <= 1.58
|   |   |   |   |   |   |   |   |   |   |   |--- THEN class = 2.0
|   |   |   |   |   |   |   |   |   |   |--- EcogPtOrgan >  1.58
|   |   |   |   |   |   |   |   |   |   |   |--- THEN class = 0.0
|   |   |   |   |   |   |   |   |--- EcogSPOrgan >  1.46
|   |   |   |   |   |   |   |   |   |--- THEN class = 2.0
|   |   |   |   |   |   |   |--- Ventricles/ICV >  0.02
|   |   |   |   |   |   |   |   |--- Hippocampus/ICV <= 0.00
|   |   |   |   |   |   |   |   |   |--- AGE <= 68.00
|   |   |   |   |   |   |   |   |   |   |--- THEN class = 1.0
|   |   |   |   |   |   |   |   |   |--- AGE >  68.00
|   |   |   |   |   |   |   |   |   |   |--- THEN class = 2.0
|   |   |   |   |   |   |   |   |--- Hippocampus/ICV >  0.00
|   |   |   |   |   |   |   |   |   |--- Fusiform/ICV <= 0.01
|   |   |   |   |   |   |   |   |   |   |--- THEN class = 1.0
|   |   |   |   |   |   |   |   |   |--- Fusiform/ICV >  0.01
|   |   |   |   |   |   |   |   |   |   |--- THEN class = 0.0
|   |   |   |   |   |   |--- Fusiform/ICV >  0.01
|   |   |   |   |   |   |   |--- EcogPtPlan <= 1.85
|   |   |   |   |   |   |   |   |--- EcogPtDivatt <= 3.12
|   |   |   |   |   |   |   |   |   |--- PTAU/ABETA <= 0.04
|   |   |   |   |   |   |   |   |   |   |--- WholeBrain/ICV <= 0.70
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- WholeBrain/ICV >  0.70
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |--- PTAU/ABETA >  0.04
|   |   |   |   |   |   |   |   |   |   |--- EcogSPDivatt <= 2.12
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- EcogSPDivatt >  2.12
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- EcogPtDivatt >  3.12
|   |   |   |   |   |   |   |   |   |--- EcogPtLang <= 1.89
|   |   |   |   |   |   |   |   |   |   |--- EcogSPPlan <= 1.70
|   |   |   |   |   |   |   |   |   |   |   |--- THEN class = 0.0
|   |   |   |   |   |   |   |   |   |   |--- EcogSPPlan >  1.70
|   |   |   |   |   |   |   |   |   |   |   |--- THEN class = 1.0
|   |   |   |   |   |   |   |   |   |--- EcogPtLang >  1.89
|   |   |   |   |   |   |   |   |   |   |--- THEN class = 2.0
|   |   |   |   |   |   |   |--- EcogPtPlan >  1.85
|   |   |   |   |   |   |   |   |--- RAVLT_learning <= 0.50
|   |   |   |   |   |   |   |   |   |--- THEN class = 2.0
|   |   |   |   |   |   |   |   |--- RAVLT_learning >  0.50
|   |   |   |   |   |   |   |   |   |--- WholeBrain/ICV <= 0.77
|   |   |   |   |   |   |   |   |   |   |--- THEN class = 1.0
|   |   |   |   |   |   |   |   |   |--- WholeBrain/ICV >  0.77
|   |   |   |   |   |   |   |   |   |   |--- THEN class = 2.0
|   |   |   |--- ADAS13 >  16.50
|   |   |   |   |--- EcogPtDivatt <= 3.04
|   |   |   |   |   |--- PTEDUCAT <= 14.50
|   |   |   |   |   |   |--- RAVLT_immediate <= 24.50
|   |   |   |   |   |   |   |--- EcogSPPlan <= 2.17
|   |   |   |   |   |   |   |   |--- THEN class = 2.0
|   |   |   |   |   |   |   |--- EcogSPPlan >  2.17
|   |   |   |   |   |   |   |   |--- THEN class = 3.0
|   |   |   |   |   |   |--- RAVLT_immediate >  24.50
|   |   |   |   |   |   |   |--- Fusiform/ICV <= 0.01
|   |   |   |   |   |   |   |   |--- AGE <= 78.00
|   |   |   |   |   |   |   |   |   |--- EcogPtVisspat <= 1.13
|   |   |   |   |   |   |   |   |   |   |--- RAVLT_perc_forgetting <= 79.98
|   |   |   |   |   |   |   |   |   |   |   |--- THEN class = 1.0
|   |   |   |   |   |   |   |   |   |   |--- RAVLT_perc_forgetting >  79.98
|   |   |   |   |   |   |   |   |   |   |   |--- THEN class = 3.0
|   |   |   |   |   |   |   |   |   |--- EcogPtVisspat >  1.13
|   |   |   |   |   |   |   |   |   |   |--- EcogPtMem <= 2.88
|   |   |   |   |   |   |   |   |   |   |   |--- THEN class = 2.0
|   |   |   |   |   |   |   |   |   |   |--- EcogPtMem >  2.88
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- AGE >  78.00
|   |   |   |   |   |   |   |   |   |--- EcogSPLang <= 1.47
|   |   |   |   |   |   |   |   |   |   |--- THEN class = 2.0
|   |   |   |   |   |   |   |   |   |--- EcogSPLang >  1.47
|   |   |   |   |   |   |   |   |   |   |--- THEN class = 1.0
|   |   |   |   |   |   |   |--- Fusiform/ICV >  0.01
|   |   |   |   |   |   |   |   |--- TRABSCOR <= 231.50
|   |   |   |   |   |   |   |   |   |--- THEN class = 1.0
|   |   |   |   |   |   |   |   |--- TRABSCOR >  231.50
|   |   |   |   |   |   |   |   |   |--- THEN class = 2.0
|   |   |   |   |   |--- PTEDUCAT >  14.50
|   |   |   |   |   |   |--- RAVLT_immediate <= 38.50
|   |   |   |   |   |   |   |--- RAVLT_learning <= 8.50
|   |   |   |   |   |   |   |   |--- AGE <= 83.50
|   |   |   |   |   |   |   |   |   |--- EcogPtMem <= 1.19
|   |   |   |   |   |   |   |   |   |   |--- THEN class = 0.0
|   |   |   |   |   |   |   |   |   |--- EcogPtMem >  1.19
|   |   |   |   |   |   |   |   |   |   |--- MOCA <= 26.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- MOCA >  26.50
|   |   |   |   |   |   |   |   |   |   |   |--- THEN class = 0.0
|   |   |   |   |   |   |   |   |--- AGE >  83.50
|   |   |   |   |   |   |   |   |   |--- FAQ <= 4.50
|   |   |   |   |   |   |   |   |   |   |--- THEN class = 1.0
|   |   |   |   |   |   |   |   |   |--- FAQ >  4.50
|   |   |   |   |   |   |   |   |   |   |--- EcogSPVisspat <= 2.20
|   |   |   |   |   |   |   |   |   |   |   |--- THEN class = 3.0
|   |   |   |   |   |   |   |   |   |   |--- EcogSPVisspat >  2.20
|   |   |   |   |   |   |   |   |   |   |   |--- THEN class = 2.0
|   |   |   |   |   |   |   |--- RAVLT_learning >  8.50
|   |   |   |   |   |   |   |   |--- THEN class = 1.0
|   |   |   |   |   |   |--- RAVLT_immediate >  38.50
|   |   |   |   |   |   |   |--- Ventricles/ICV <= 0.02
|   |   |   |   |   |   |   |   |--- THEN class = 2.0
|   |   |   |   |   |   |   |--- Ventricles/ICV >  0.02
|   |   |   |   |   |   |   |   |--- RAVLT_perc_forgetting <= 12.14
|   |   |   |   |   |   |   |   |   |--- THEN class = 2.0
|   |   |   |   |   |   |   |   |--- RAVLT_perc_forgetting >  12.14
|   |   |   |   |   |   |   |   |   |--- THEN class = 1.0
|   |   |   |   |--- EcogPtDivatt >  3.04
|   |   |   |   |   |--- THEN class = 1.0