digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<ADAS13 &le; 19.5<br/>entropy = 2.0<br/>samples = 2000<br/>value = [500, 500, 500, 500]<br/>class = CN>, fillcolor="#ffffff"] ;
1 [label=<FAQ &le; 0.5<br/>entropy = 1.685<br/>samples = 1254<br/>value = [494, 448, 277, 35]<br/>class = CN>, fillcolor="#fef8f4"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<EcogPtMem &le; 2.001<br/>entropy = 1.375<br/>samples = 781<br/>value = [446.0, 234.0, 100.0, 1.0]<br/>class = CN>, fillcolor="#f5ceb2"] ;
1 -> 2 ;
3 [label=<ADAS13 &le; 6.5<br/>entropy = 1.143<br/>samples = 530<br/>value = [375, 102, 53, 0]<br/>class = CN>, fillcolor="#eeaf81"] ;
2 -> 3 ;
4 [label=<entropy = 0.507<br/>samples = 172<br/>value = [157, 10, 5, 0]<br/>class = CN>, fillcolor="#e78d4b"] ;
3 -> 4 ;
5 [label=<entropy = 1.328<br/>samples = 358<br/>value = [218, 92, 48, 0]<br/>class = CN>, fillcolor="#f3c3a1"] ;
3 -> 5 ;
6 [label=<WholeBrain/ICV &le; 0.649<br/>entropy = 1.487<br/>samples = 251<br/>value = [71, 132, 47, 1]<br/>class = EMCI>, fillcolor="#c1f6bc"] ;
2 -> 6 ;
7 [label=<entropy = 1.456<br/>samples = 46<br/>value = [18, 4, 23, 1]<br/>class = LMCI>, fillcolor="#dceefa"] ;
6 -> 7 ;
8 [label=<entropy = 1.291<br/>samples = 205<br/>value = [53, 128, 24, 0]<br/>class = EMCI>, fillcolor="#a4f29d"] ;
6 -> 8 ;
9 [label=<WholeBrain/ICV &le; 0.663<br/>entropy = 1.656<br/>samples = 473<br/>value = [48, 214, 177, 34]<br/>class = EMCI>, fillcolor="#e8fce6"] ;
1 -> 9 ;
10 [label=<EcogPtDivatt &le; 2.169<br/>entropy = 1.59<br/>samples = 155<br/>value = [13.0, 29.0, 92.0, 21.0]<br/>class = LMCI>, fillcolor="#9ccef2"] ;
9 -> 10 ;
11 [label=<EcogPtVisspat &le; 1.15<br/>entropy = 1.492<br/>samples = 115<br/>value = [12, 9, 73, 21]<br/>class = LMCI>, fillcolor="#91c9f1"] ;
10 -> 11 ;
12 [label=<entropy = 1.579<br/>samples = 27<br/>value = [8, 9, 10, 0]<br/>class = LMCI>, fillcolor="#f4fafe"] ;
11 -> 12 ;
13 [label=<entropy = 1.041<br/>samples = 88<br/>value = [4, 0, 63, 21]<br/>class = LMCI>, fillcolor="#83c2ef"] ;
11 -> 13 ;
14 [label=<entropy = 1.143<br/>samples = 40<br/>value = [1, 20, 19, 0]<br/>class = EMCI>, fillcolor="#f6fef6"] ;
10 -> 14 ;
15 [label=<MMSE &le; 26.5<br/>entropy = 1.502<br/>samples = 318<br/>value = [35, 185, 85, 13]<br/>class = EMCI>, fillcolor="#b0f4aa"] ;
9 -> 15 ;
16 [label=<entropy = 1.72<br/>samples = 58<br/>value = [4, 29, 12, 13]<br/>class = EMCI>, fillcolor="#bef6b9"] ;
15 -> 16 ;
17 [label=<entropy = 1.323<br/>samples = 260<br/>value = [31, 156, 73, 0]<br/>class = EMCI>, fillcolor="#adf3a7"] ;
15 -> 17 ;
18 [label=<MMSE &le; 25.5<br/>entropy = 1.27<br/>samples = 746<br/>value = [6.0, 52.0, 223.0, 465.0]<br/>class = AD>, fillcolor="#eca3f3"] ;
0 -> 18 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
19 [label=<FAQ &le; 8.5<br/>entropy = 0.713<br/>samples = 485<br/>value = [1, 8, 66, 410]<br/>class = AD>, fillcolor="#de5cea"] ;
18 -> 19 ;
20 [label=<MMSE &le; 23.5<br/>entropy = 1.255<br/>samples = 153<br/>value = [1, 8, 55, 89]<br/>class = AD>, fillcolor="#f1baf6"] ;
19 -> 20 ;
21 [label=<entropy = 0.46<br/>samples = 51<br/>value = [0, 1, 3, 47]<br/>class = AD>, fillcolor="#da4ae7"] ;
20 -> 21 ;
22 [label=<EcogSPMem &le; 2.013<br/>entropy = 1.353<br/>samples = 102<br/>value = [1.0, 7.0, 52.0, 42.0]<br/>class = LMCI>, fillcolor="#deeffb"] ;
20 -> 22 ;
23 [label=<entropy = 1.658<br/>samples = 17<br/>value = [0, 0, 7, 0]<br/>class = LMCI>, fillcolor="#add7f4"] ;
22 -> 23 ;
24 [label=<entropy = 0.998<br/>samples = 85<br/>value = [0, 0, 45, 40]<br/>class = LMCI>, fillcolor="#e9f4fc"] ;
22 -> 24 ;
25 [label=<entropy = 0.21<br/>samples = 332<br/>value = [0, 0, 11, 321]<br/>class = AD>, fillcolor="#d840e6"] ;
19 -> 25 ;
26 [label=<MMSE &le; 26.5<br/>entropy = 1.457<br/>samples = 261<br/>value = [5, 44, 157, 55]<br/>class = LMCI>, fillcolor="#9dcef2"] ;
18 -> 26 ;
27 [label=<EcogSPMem &le; 2.587<br/>entropy = 1.394<br/>samples = 107<br/>value = [0, 12, 48, 47]<br/>class = LMCI>, fillcolor="#fcfdff"] ;
26 -> 27 ;
28 [label=<entropy = 1.248<br/>samples = 37<br/>value = [0, 9, 24, 4]<br/>class = LMCI>, fillcolor="#95caf1"] ;
27 -> 28 ;
29 [label=<entropy = 1.156<br/>samples = 70<br/>value = [0, 3, 24, 43]<br/>class = AD>, fillcolor="#eeadf4"] ;
27 -> 29 ;
30 [label=<EcogSPPlan &le; 1.351<br/>entropy = 1.206<br/>samples = 154<br/>value = [5.0, 32.0, 109.0, 8.0]<br/>class = LMCI>, fillcolor="#82c1ef"] ;
26 -> 30 ;
31 [label=<entropy = 1.381<br/>samples = 37<br/>value = [4, 18, 15, 0]<br/>class = EMCI>, fillcolor="#e6fbe4"] ;
30 -> 31 ;
32 [label=<Entorhinal/ICV &le; 0.003<br/>entropy = 0.944<br/>samples = 117<br/>value = [1, 14, 94, 8]<br/>class = LMCI>, fillcolor="#65b3eb"] ;
30 -> 32 ;
33 [label=<entropy = 0.6<br/>samples = 101<br/>value = [0.0, 4.0, 90.0, 7.0]<br/>class = LMCI>, fillcolor="#50a8e8"] ;
32 -> 33 ;
34 [label=<entropy = 1.424<br/>samples = 16<br/>value = [1, 10, 4, 1]<br/>class = EMCI>, fillcolor="#a3f29c"] ;
32 -> 34 ;
}
